! ================================================================================================== !
!                                                                                                    !
!            Modeling Combustion Chemistry using C3MechV4.0: an extension to mixtures of             !
!                            hydrogen, ammonia, alkanes, and cycloalkanes                            !
!                                                                                                    !
! ================================================================================================== !
!                                                                                                    !
! This work was performed by the Computational Chemistry Consortium (C3), a collaborative research   !
! organization including the University of Galway, Politecnico di Milano, RWTH Aachen University,    !
! Lawrence Livermore National Laboratory, Argonne National Laboratory, and Convergent Science.       !
!                                                                                                    !
! C3MechV4.0.1 is available from the github repository:                                              !
! https://github.com/C3Mech/C3Mech                                                                   !
!                                                                                                    !
! For more information, please visit fuelmech.org.                                                   !
!                                                                                                    !
! How to cite C3MechV4.0.1:                                                                          !
! 1) Pratali Maffei, L., Langer, R., Murakami, Y., Wagnon, S. W., Wang, P., Liu, J., Raza, M.,       !
!    Zhu, Y., Girhe, S., Schwenzer, C., Beeckmann, J., Klippenstein, S. J., Faravelli, T.,           !
!    Pitsch, H., Senecal, P. K., & Curran, H. J. (2025). Modeling combustion chemistry using         !
!    C3MechV4.0: An extension to mixtures of hydrogen, ammonia, alkanes, and cycloalkanes.           !
!    Applications in Energy and Combustion Science, 24, 100385.                                      !
!    https://doi.org/10.1016/j.jaecs.2025.100385                                                     !
! 2) Pratali Maffei, L., Langer, R., Murakami, Y., Wagnon, S. W., Wang, P., Liu, J., Raza, M.,       !
!    Zhu, Y., Girhe, S., Schwenzer, C., Beeckmann, J., Klippenstein, S. J., Faravelli, T.,           !
!    Pitsch, H., Senecal, P. K., & Curran, H. J. (2026). Corrigendum to "Modeling combustion         !
!    chemistry using chemistry using C3MechV4.0: An extension to mixtures of hydrogen, ammonia,      !
!    alkanes, and cycloalkanes" [Applications in Energy and Combustion Science, 2025, 24, 100385]    !
!                                                                                                    !
! ================================ Working Groups For C3MechV4.0.1 ================================= !

!                                                                                                    !
! Author                  | Institution                                                              !
! -------------------------------------------------------------------------------------------------- !
! Luna Pratali Maffei     | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta,"     !
!                         | Politecnico di Milano, Italy                                             !
! Raymond Langer          | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Yuki Murakami           | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Scott W. Wagnon         | Lawrence Livermore National Laboratory, United States of America         !
!                         |                                                                          !
! Pengzhi Wang            | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Jiaxin Liu              | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Mohsin Raza             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Yuxiang Zhu             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Sanket Girhe            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Christian Schwenzer     | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Joachim Beeckmann       | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Stephen J. Klippenstein | Chemical Sciences and Engineering Division,                              !
!                         | Argonne National Laboratory, United States of America                    !
! Tiziano Faravelli       | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta,"     !
!                         | Politecnico di Milano, Italy                                             !
! Heinz Pitsch            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Peter Kelly Senecal     | Convergent Science, United States of America                             !
!                         |                                                                          !
! Henry J. Curran         | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! ================================================================================================== !
!                              !!! Please do not remove this header !!!                              !
! ================================================================================================== !


! Transport data for C3MechV4.0.1, generated on 23/02/2026 21:02:41.

! The following sub-modules were considered in this file:
! - UOG_C0_LT-HT.MECH
! - UOG_N_LT-HT.MECH

! MID: 2906
HE                    0       10.20      2.57      0.00      0.00      0.00
H2                    1       38.00      2.92      0.00      0.79    280.00
H                     0      145.00      2.05      0.00      0.00      0.00
O                     0       80.00      2.75      0.00      0.00      0.00
OH                    1       80.00      2.75      0.00      0.00      0.00
H2O                   2      572.40      2.60      1.84      0.00      4.00
O2                    1      107.40      3.45      0.00      1.60      3.80
N2                    1       97.53      3.62      0.00      1.76      4.00
AR                    0      136.50      3.33      0.00      0.00      0.00
H2O2                  2      107.40      3.45      0.00      0.00      3.80
HO2                   2      107.40      3.45      0.00      0.00      1.00
OHV                   1       80.00      2.75      0.00      0.00      0.00
CO2                   1      244.00      3.76      0.00      2.65      2.10
CO                    1       98.10      3.65      0.00      1.95      1.80
CH4                   2      141.40      3.75      0.00      2.60     13.00
C2H6                  2      247.50      4.35      0.00      0.00      1.50
NH3                   2      481.00      2.92      1.47      0.00     10.00
NH2                   2       80.00      2.65      0.00      2.26      4.00
NO2                   2      333.59      3.85      0.40      0.00      1.00
HONO                  2      350.00      3.95      1.64      0.00      1.00
HNO2                  2      350.00      3.95      1.64      0.00      1.00
NH                    1       80.00      2.65      0.00      0.00      4.00
N                     0       71.40      3.30      0.00      0.00      0.00
HNO                   2      170.00      3.43      1.62      0.00      1.00
NO                    1      139.32      3.34      0.20      1.76      4.00
H2NO                  2      116.70      3.49      0.00      0.00      1.00
HNOH                  2      116.70      3.49      0.00      0.00      1.00
NNH                   2       71.40      3.80      0.00      0.00      1.00
N2O                   1      232.40      3.83      0.00      0.00      1.00
N2H2                  2       71.40      3.80      0.00      0.00      1.00
H2NN                  2       71.40      3.80      0.00      0.00      1.00
N2H3                  2      200.00      3.90      0.00      0.00      1.00
N2H4                  2      205.00      4.23      0.00      4.26      1.50
NO3                   2      400.00      4.20      0.20      0.00      1.00
HON                   2      116.70      3.49      0.00      0.00      1.00
HONO2                 2      400.00      4.20      0.20      0.00      1.00
NH2OH                 2      116.70      3.49      0.00      0.00      1.00
H2NNO2                2      232.40      3.83      0.00      0.00      1.00
T-HNN(O)OH            2      232.40      3.83      0.00      0.00      1.00
C-HNN(O)OH            2      232.40      3.83      0.00      0.00      1.00
T-ONNH                2      232.40      3.83      0.00      0.00      1.00
C-ONNH                2      232.40      3.83      0.00      0.00      1.00
ONHN                  2      232.40      3.83      0.00      0.00      1.00
