! ================================================================================================== !
!                                                                                                    !
!            Modeling Combustion Chemistry using C3MechV4.0: an extension to mixtures of             !
!                            hydrogen, ammonia, alkanes, and cycloalkanes                            !
!                                                                                                    !
! ================================================================================================== !
!                                                                                                    !
! This work was performed by the Computational Chemistry Consortium (C3), a collaborative research   !
! organization including the University of Galway, Politecnico di Milano, RWTH Aachen University,    !
! Lawrence Livermore National Laboratory, Argonne National Laboratory, and Convergent Science.       !
!                                                                                                    !
! C3MechV4.0.1 is available from the GitHub repository:                                              !
! https://github.com/C3Mech/C3Mech                                                                   !
!                                                                                                    !
! For more information, please visit fuelmech.org.                                                   !
!                                                                                                    !
! How to cite C3MechV4.0.1:                                                                          !
! 1) Pratali Maffei, L., Langer, R., Murakami, Y., Wagnon, S. W., Wang, P., Liu, J., Raza, M.,       !
!    Zhu, Y., Girhe, S., Schwenzer, C., Beeckmann, J., Klippenstein, S. J., Faravelli, T.,           !
!    Pitsch, H., Senecal, P. K., & Curran, H. J. (2025). Modeling combustion chemistry using         !
!    C3MechV4.0: An extension to mixtures of hydrogen, ammonia, alkanes, and cycloalkanes.           !
!    Applications in Energy and Combustion Science, 24, 100385.                                      !
!    https://doi.org/10.1016/j.jaecs.2025.100385                                                     !
! 2) Pratali Maffei, L., Langer, R., Murakami, Y., Wagnon, S. W., Wang, P., Liu, J., Raza, M.,       !
!    Zhu, Y., Girhe, S., Schwenzer, C., Beeckmann, J., Klippenstein, S. J., Faravelli, T.,           !
!    Pitsch, H., Senecal, P. K., & Curran, H. J. (2026). Corrigendum to "Modeling combustion         !
!    chemistry using C3MechV4.0: An extension to mixtures of hydrogen, ammonia, alkanes, and         !
!    cycloalkanes" [Applications in Energy and Combustion Science, 2025, 24, 100385]                 !
!                                                                                                    !
! ================================ Working Groups for C3MechV4.0.1 ================================= !

!                                                                                                    !
! Author                  | Institution                                                              !
! -------------------------------------------------------------------------------------------------- !
! Luna Pratali Maffei     | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta,"     !
!                         | Politecnico di Milano, Italy                                             !
! Raymond Langer          | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Yuki Murakami           | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Scott W. Wagnon         | Lawrence Livermore National Laboratory, United States of America         !
!                         |                                                                          !
! Pengzhi Wang            | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Jiaxin Liu              | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Mohsin Raza             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Yuxiang Zhu             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Sanket Girhe            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Christian Schwenzer     | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Joachim Beeckmann       | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Stephen J. Klippenstein | Chemical Sciences and Engineering Division,                              !
!                         | Argonne National Laboratory, United States of America                    !
! Tiziano Faravelli       | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta,"     !
!                         | Politecnico di Milano, Italy                                             !
! Heinz Pitsch            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Peter Kelly Senecal     | Convergent Science, United States of America                             !
!                         |                                                                          !
! Henry J. Curran         | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! ================================================================================================== !
!                              !!! Please do not remove this header !!!                              !
! ================================================================================================== !


! Thermodynamic data for C3MechV4.0.1, generated on 02/03/2026 05:23:37.

! The following sub-modules were considered in this file:
! - UOG_C0_LT-HT.MECH
! - UOG_C1-C2_LT-HT.MECH
! - UOG_N_LT-HT.MECH
! - UOG_C-N_HT.MECH

! model ID (MID): 3DI8
THERMO ALL
300.   1000.   5000.
HE                      HE  1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28723974E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28723974E-01                   4
H2                      H   2               G    200.00   6000.00 1000.00      1
 2.93286575E+00 8.26608026E-04-1.46402364E-07 1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01                   4
H                       H   1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 2.54736600E+04-4.46682850E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 2.54736600E+04-4.46682850E-01                   4
O2                      O   2               G    200.00   6000.00 1000.00      1
 3.66096065E+00 6.56365811E-04-1.41149627E-07 2.05797935E-11-1.29913436E-15    2
-1.21597718E+03 3.41536279E+00 3.78245636E+00-2.99673416E-03 9.84730201E-06    3
-9.68129509E-09 3.24372837E-12-1.06394356E+03 3.65767573E+00                   4
O                       O   1               G    200.00   6000.00 1000.00      1
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00                   4
OH                      H   1O   1          G    200.00   6000.00 1000.00      1
 2.83853033E+00 1.10741289E-03-2.94000209E-07 4.20698729E-11-2.42289890E-15    2
 3.69780808E+03 5.84494652E+00 3.99198424E+00-2.40106655E-03 4.61664033E-06    3
-3.87916306E-09 1.36319502E-12 3.36889836E+03-1.03998477E-01                   4
H2O                     H   2O   1          G    200.00   6000.00 1000.00      1
 2.67703890E+00 2.97318160E-03-7.73768890E-07 9.44335140E-11-4.26899910E-15    2
-2.98858940E+04 6.88255000E+00 4.19863520E+00-2.03640170E-03 6.52034160E-06    3
-5.48792690E-09 1.77196800E-12-3.02937260E+04-8.49009010E-01                   4
OHV                     H   1O   1          G    300.00   5000.00 1710.00      1
 2.85376040E+00 1.02994334E-03-2.32666477E-07 1.93750704E-11-3.15759847E-16    2
 5.03225473E+04 5.76240468E+00 3.41896226E+00 3.19255801E-04-3.08292717E-07    3
 3.64407494E-10-1.00195479E-13 5.00756946E+04 2.51917016E+00                   4
N2                      N   2               G    200.00   6000.00 1000.00      1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00                   4
AR                      AR  1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967491E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967491E+00                   4
CO2                     O   2C   1          G    200.00   6000.00 1000.00      1
 4.63651110E+00 2.74145690E-03-9.95897590E-07 1.60386660E-10-9.16198570E-15    2
-4.90249040E+04-1.93489550E+00 2.35681300E+00 8.98412990E-03-7.12206320E-06    3
 2.45730080E-09-1.42885480E-13-4.83719710E+04 9.90090350E+00                   4
CO                      O   1C   1          G    200.00   6000.00 1000.00      1
 3.04848590E+00 1.35172810E-03-4.85794050E-07 7.88536440E-11-4.69807460E-15    2
-1.42661170E+04 6.01709770E+00 3.57953350E+00-6.10353690E-04 1.01681430E-06    3
 9.07005860E-10-9.04424490E-13-1.43440860E+04 3.50840930E+00                   4
CH4                     H   4C   1          G    200.00   6000.00 1000.00      1
 1.65326226E+00 1.00263099E-02-3.31661238E-06 5.36483138E-10-3.14696758E-14    2
-1.00095936E+04 9.90506283E+00 5.14911468E+00-1.36622009E-02 4.91453921E-05    3
-4.84246767E-08 1.66603441E-11-1.02465983E+04-4.63848842E+00                   4
H2O2                    H   2O   2          G    200.00   6000.00 1000.00      1
 4.57977305E+00 4.05326003E-03-1.29844730E-06 1.98211400E-10-1.13968792E-14    2
-1.80071775E+04 6.64970694E-01 4.31515149E+00-8.47390622E-04 1.76404323E-05    3
-2.26762944E-08 9.08950158E-12-1.77067437E+04 3.27373319E+00                   4
HO2                     H   1O   2          G    200.00   5000.00 1000.00      1
 4.17228741E+00 1.88117627E-03-3.46277286E-07 1.94657549E-11 1.76256905E-16    2
 3.10206839E+01 2.95767672E+00 4.30179807E+00-4.74912097E-03 2.11582905E-05    3
-2.42763914E-08 9.29225225E-12 2.64018485E+02 3.71666220E+00                   4
HOCO                    H   1O   2C   1     G    200.00   6000.00 1000.00      1
 5.39206152E+00 4.11221455E-03-1.48194900E-06 2.39875460E-10-1.43903104E-14    2
-2.38606717E+04-2.23529091E+00 2.92207919E+00 7.62453859E-03 3.29884437E-06    3
-1.07135205E-08 5.11587057E-12-2.30281524E+04 1.12925886E+01                   4
OCHO                    H   1O   2C   1     G    200.00   6000.00 1000.00      1
 4.14394211E+00 5.59738818E-03-1.99794019E-06 3.16179193E-10-1.85614483E-14    2
-1.72459887E+04 5.07778617E+00 4.68825921E+00-4.14871834E-03 2.55066010E-05    3
-2.84473900E-08 1.04422559E-11-1.69867041E+04 4.28426480E+00                   4
CH3                     H   3C   1          G    200.00   6000.00 1000.00      1
 2.97812060E+00 5.79785200E-03-1.97558000E-06 3.07297900E-10-1.79174160E-14    2
 1.65095130E+04 4.72247990E+00 3.65717970E+00 2.12659790E-03 5.45838830E-06    3
-6.61810030E-09 2.46570740E-12 1.64227160E+04 1.67353540E+00                   4
CH2CO                   H   2O   1C   2     G    300.00   5000.00 1387.00      1
 6.36467030E+00 5.45786699E-03-1.84268576E-06 2.83411786E-10-1.63298616E-14    2
-8.24720912E+03-9.42955479E+00 4.99492822E+00 7.27504908E-03-2.16744674E-06    3
-9.25637041E-11 1.12646950E-13-7.59099666E+03-1.51259007E+00                   4
O2CHO                   H   1O   3C   1     G    300.00   5000.00 1368.00      1
 7.24075139E+00 4.63312951E-03-1.63693995E-06 2.59706693E-10-1.52964699E-14    2
-1.87027618E+04-6.49547212E+00 3.96059309E+00 1.06002279E-02-5.25713351E-06    3
 1.01716726E-09-2.87487602E-14-1.73599383E+04 1.17807483E+01                   4
HO2CHO                  H   2O   3C   1     G    300.00   5000.00 1378.00      1
 9.87503878E+00 4.64663708E-03-1.67230522E-06 2.68624413E-10-1.59595232E-14    2
-3.80502496E+04-2.24939155E+01 2.42464726E+00 2.19706380E-02-1.68705546E-05    3
 6.25612194E-09-9.11645843E-13-3.54828006E+04 1.75027796E+01                   4
CH3O2                   H   3O   2C   1     G    200.00   3000.00 1000.00      1
 3.06355808E+00 1.41402571E-02-7.09719627E-06 1.72124732E-09-1.63773189E-13    2
-1.24115232E+02 1.06316786E+01 5.52804580E+00-8.77390670E-03 5.35999599E-05    3
-6.22370558E-08 2.35470499E-11-1.16495256E+02 1.56491488E+00                   4
CH3O2H                  H   4O   2C   1     G    200.00   3000.00 1000.00      1
 4.20735213E+00 1.55094660E-02-7.66929578E-06 1.83432162E-09-1.72492118E-13    2
-1.74303104E+04 4.24021387E+00 4.65854273E+00 3.10653649E-04 4.25717961E-05    3
-5.64767746E-08 2.26451339E-11-1.70148766E+04 4.93439159E+00                   4
CH2                     H   2C   1          G    200.00   6000.00 1000.00      1
 3.14631886E+00 3.03671259E-03-9.96474439E-07 1.50483580E-10-8.57335515E-15    2
 4.60412605E+04 4.72341711E+00 3.71757846E+00 1.27391260E-03 2.17347251E-06    3
-3.48858500E-09 1.65208866E-12 4.58723866E+04 1.75297945E+00                   4
CH2(S)                  H   2C   1          G    200.00   6000.00 1000.00      1
 3.13501686E+00 2.89593926E-03-8.16668090E-07 1.13572697E-10-6.36262835E-15    2
 5.05040504E+04 4.06030621E+00 4.19331325E+00-2.33105184E-03 8.15676451E-06    3
-6.62985981E-09 1.93233199E-12 5.03662246E+04-7.46734310E-01                   4
HCO                     H   1O   1C   1     G    200.00   6000.00 1000.00      1
 3.92001542E+00 2.52279324E-03-6.71004164E-07 1.05615948E-10-7.43798261E-15    2
 3.65342928E+03 3.58077056E+00 4.23754610E+00-3.32075257E-03 1.40030264E-05    3
-1.34239995E-08 4.37416208E-12 3.87241185E+03 3.30834869E+00                   4
CH                      H   1C   1          G    200.00   6000.00 1000.00      1
 2.52093690E+00 1.76536390E-03-4.61476600E-07 5.92896750E-11-3.34745010E-15    2
 7.09467690E+04 7.40518290E+00 3.48975830E+00 3.24321600E-04-1.68997510E-06    3
 3.16284200E-09-1.40618030E-12 7.06126460E+04 2.08428410E+00                   4
CH2O                    H   2O   1C   1     G    200.00   6000.00 1000.00      1
 3.16952665E+00 6.19320560E-03-2.25056366E-06 3.65975660E-10-2.20149458E-14    2
-1.45486831E+04 6.04207898E+00 4.79372312E+00-9.90833322E-03 3.73219990E-05    3
-3.79285237E-08 1.31772641E-11-1.43791953E+04 6.02798058E-01                   4
C2H2                    H   2C   2          G    200.00   6000.00 1000.00      1
 4.65878489E+00 4.88396667E-03-1.60828888E-06 2.46974544E-10-1.38605959E-14    2
 2.57594042E+04-3.99838194E+00 8.08679682E-01 2.33615762E-02-3.55172234E-05    3
 2.80152958E-08-8.50075165E-12 2.64289808E+04 1.39396761E+01                   4
C2H4                    H   4C   2          G    200.00   3000.00 1000.00      1
 1.60864693E+00 1.50609034E-02-7.03415503E-06 1.60473454E-09-1.45035207E-13    2
 5.03481778E+03 1.26522651E+01 4.24760731E+00-9.92694869E-03 6.13390131E-05    3
-7.26431229E-08 2.80785458E-11 5.01597556E+03 2.91763124E+00                   4
C3H3                    C   3H   3          G    200.00   6000.00 1000.00      1
 7.14221719E+00 7.61902211E-03-2.67460030E-06 4.24914904E-10-2.51475443E-14    2
 3.95710114E+04-1.25848129E+01 1.34577946E+00 3.27862233E-02-4.75146967E-05    3
 3.77892551E-08-1.19201548E-11 4.07684638E+04 1.52273792E+01                   4
CHV                     C   1H   1          G    300.00   5000.00 1365.00      1
 2.21342975E+00 2.15716841E-03-5.73074267E-07 6.56809882E-11-2.67729778E-15    2
 1.04415563E+05 9.20307557E+00 3.50778851E+00-4.60811343E-04 1.32973337E-06    3
-5.15427373E-10 5.83223892E-14 1.03921100E+05 2.09978249E+00                   4
C                       C   1               G    200.00   6000.00 1000.00      1
 2.60558300E+00-1.95934340E-04 1.06737220E-07-1.64239400E-11 8.18705800E-16    2
 8.54117420E+04 4.19238680E+00 2.55423950E+00-3.21537720E-04 7.33792230E-07    3
-7.32234870E-10 2.66521440E-13 8.54426810E+04 4.53130850E+00                   4
CH3O                    H   3O   1C   1     G    200.00   6000.00 1000.00      1
 4.75779238E+00 7.44142474E-03-2.69705176E-06 4.38090504E-10-2.63537098E-14    2
 3.78111940E+02-1.96680028E+00 3.71180502E+00-2.80463306E-03 3.76550971E-05    3
-4.73072089E-08 1.86588420E-11 1.29569760E+03 6.57240864E+00                   4
CH2O2H                  H   3O   2C   1     G    300.00   5000.00 1410.00      1
 9.24697852E+00 4.60845541E-03-1.53501472E-06 2.34434830E-10-1.34573106E-14    2
 4.11529953E+03-2.11503248E+01 2.88976454E+00 2.09465776E-02-1.75190772E-05    3
 7.27819787E-09-1.18912344E-12 6.12390620E+03 1.23802076E+01                   4
CH2OH                   H   3O   1C   1     G    200.00   6000.00 1000.00      1
 5.09314370E+00 5.94761260E-03-2.06497460E-06 3.23008173E-10-1.88125902E-14    2
-4.03409640E+03-1.84691493E+00 4.47834367E+00-1.35070310E-03 2.78484980E-05    3
-3.64869060E-08 1.47907450E-11-3.50072890E+03 3.30913500E+00                   4
HCOH                    H   2O   1C   1     G    300.00   5000.00 1398.00      1
 9.18749272E+00 1.52011152E-03-6.27603516E-07 1.09727989E-10-6.89655128E-15    2
 7.81364593E+03-2.73434214E+01-2.82157421E+00 3.57331702E-02-3.80861580E-05    3
 1.86205951E-08-3.45957838E-12 1.12956672E+04 3.48487757E+01                   4
CH3OH                   H   4O   1C   1     G    200.00   6000.00 1000.00      1
 3.52726795E+00 1.03178783E-02-3.62892944E-06 5.77448016E-10-3.42182632E-14    2
-2.60028834E+04 5.16758693E+00 5.65851051E+00-1.62983419E-02 6.91938156E-05    3
-7.58372926E-08 2.80427550E-11-2.56119736E+04-8.97330508E-01                   4
CH3OOCH3                H   6C   2O   2     G    298.00   3000.00 1000.00      1
 3.41377431E+00 2.66222760E-02-1.34179276E-05 3.26472017E-09-3.12005925E-13    2
-1.68683403E+04 9.33332126E+00 3.17246376E+00 2.30594325E-02-2.09870601E-07    3
-1.14995350E-08 5.04834633E-12-1.66293003E+04 1.15403809E+01                   4
HOCHO                   H   2O   2C   1     G    200.00   6000.00 1000.00      1
 4.61383160E+00 6.44963640E-03-2.29082510E-06 3.67160470E-10-2.18736750E-14    2
-4.75148500E+04 8.47883830E-01 3.89836160E+00-3.55877950E-03 3.55205380E-05    3
-4.38499590E-08 1.71077690E-11-4.67706090E+04 7.34953970E+00                   4
HOCH2O                  H   3O   2C   1     G    300.00   5000.00 1452.00      1
 6.39521515E+00 7.43673043E-03-2.50422354E-06 3.84879712E-10-2.21778689E-14    2
-2.41108840E+04-6.63865583E+00 4.11183145E+00 7.53850697E-03 3.77337370E-06    3
-5.38746005E-09 1.45615887E-12-2.28023001E+04 7.46807254E+00                   4
OCH2O2H                 H   3O   3C   1     G    300.00   5000.00 1418.00      1
 1.29622491E+01 4.21948855E-03-1.54275194E-06 2.50413077E-10-1.49855537E-14    2
-1.81326406E+04-3.87016356E+01 4.46349361E-01 3.63049606E-02-3.26130978E-05    3
 1.37050551E-08-2.20872791E-12-1.41972598E+04 2.72960376E+01                   4
HOCH2O2                 H   3O   3C   1     G    300.00   5000.00 1377.00      1
 1.16406115E+01 5.72826040E-03-2.05362036E-06 3.29070695E-10-1.95188360E-14    2
-2.53505769E+04-3.07332064E+01 2.82068616E+00 2.47857094E-02-1.66186399E-05    3
 4.79633095E-09-4.28087766E-13-2.22077036E+04 1.70599803E+01                   4
HOCH2O2H                H   4O   3C   1     G    300.00   5000.00 1398.00      1
 1.24531886E+01 7.18221110E-03-2.47029548E-06 3.85611737E-10-2.24774193E-14    2
-4.24862928E+04-3.58745197E+01 5.35189713E-01 3.73266553E-02-3.15299511E-05    3
 1.30352583E-08-2.11473264E-12-3.86609415E+04 2.71776082E+01                   4
C2H5                    H   5C   2          G    300.00   3500.00  700.00      1
-1.10489358E+00 2.43511913E-02-1.39613152E-05 3.89870297E-09-4.17285120E-13    2
 1.35030749E+04 3.00146907E+01 4.99501831E+00-1.05054480E-02 6.07314834E-05    3
-6.72372957E-08 2.49884287E-11 1.26490872E+04 2.76182763E+00                   4
C2H6                    H   6C   2          G    200.00   6000.00 1000.00      1
 4.04666411E+00 1.53538802E-02-5.47039485E-06 8.77826544E-10-5.23167531E-14    2
-1.24473499E+04-9.68698313E-01 4.29142572E+00-5.50154901E-03 5.99438458E-05    3
-7.08466469E-08 2.68685836E-11-1.15222056E+04 2.66678994E+00                   4
C2H5O2                  H   5O   2C   2     G    200.00   3000.00 1000.00      1
 4.70243558E+00 2.19598579E-02-1.10333734E-05 2.67891041E-09-2.55189141E-13    2
-5.42484554E+03 3.53031116E+00 5.41024375E+00-6.93942023E-04 6.35336439E-05    3
-8.37841039E-08 3.35867996E-11-4.81407036E+03 4.37174436E+00                   4
C2H5O2H                 H   6O   2C   2     G    200.00   3000.00 1000.00      1
 5.36989360E+00 2.37894875E-02-1.18319887E-05 2.84865959E-09-2.69529099E-13    2
-2.23247897E+04 1.97147446E-01 5.06694698E+00 7.53007673E-03 4.82983340E-05    3
-6.96260265E-08 2.86371917E-11-2.15982512E+04 5.41562645E+00                   4
C2H3                    H   3C   2          G    200.00   3000.00 1000.00      1
 2.94703852E+00 1.03773732E-02-4.78133396E-06 1.07695608E-09-9.62134934E-14    2
 3.43648997E+04 8.16989635E+00 3.14512897E+00 2.28305573E-03 2.37921410E-05    3
-3.37614846E-08 1.40649792E-11 3.45668480E+04 8.68163141E+00                   4
C2H5O                   H   5O   1C   2     G    300.00   5000.00 1467.00      1
 8.19120635E+00 1.10391986E-02-3.75270536E-06 5.80275784E-10-3.35735146E-14    2
-5.66847208E+03-1.90131344E+01 2.90353584E+00 1.77256708E-02-2.69624757E-06    3
-3.45830533E-09 1.25224784E-12-3.28930290E+03 1.13545591E+01                   4
C2H4O2H                 H   5O   2C   2     G    200.00   3000.00 1000.00      1
 6.78041359E+00 1.83275444E-02-8.91431995E-06 2.10717647E-09-1.96409650E-13    2
 3.29131978E+03-4.72895313E+00 7.21049238E+00-8.05223553E-04 5.64608626E-05    3
-7.53070591E-08 3.05453325E-11 3.84110790E+03-3.13534586E+00                   4
C2H4O1-2                H   4O   1C   2     G  200.0000 6000.0000 1000.00      1 ! Refitted using Mech Checker @ LLNL https://combustiontools.llnl.gov/
 5.48876410e+00 1.20461900e-02-4.33369310e-06 7.00283110e-10-4.19490880e-14    2
-9.16100592e+03-7.06674472e+00 1.64826839e+00 8.37081085e-03 2.76501908e-05    3
-3.68793644e-08 1.30696894e-11-7.37153109e+03 1.63945365e+01                   4
C2-OOQOOH               H   5O   4C   2     G    300.00   3500.00 1800.00      1
 1.24323243E+01 1.62358927E-02-6.84260319E-06 1.39267431E-09-1.12911127E-13    2
-1.87641105E+04-2.90906767E+01 5.81911522E+00 3.09319129E-02-1.90892866E-05    3
 5.92848300E-09-7.42884555E-13-1.63833552E+04 6.70139036E+00                   4
! AUTOMATIC PRUNING ! HO2CH2CHO               H   4O   3C   2     G    300.00   5000.00 1391.00      1
! AUTOMATIC PRUNING !  1.51554685E+01 7.57240000E-03-2.72693024E-06 4.38217189E-10-2.60434287E-14    2
! AUTOMATIC PRUNING ! -3.41419680E+04-5.01255068E+01-1.32768631E+00 5.21618601E-02-4.97327645E-05    3
! AUTOMATIC PRUNING !  2.31272366E-08-4.20787867E-12-2.90608844E+04 3.61860491E+01                   4
NC3H7O2H                H   8C   3O   2     G    200.00   3000.00 1000.00      1
 5.70339505E+00 3.28158196E-02-1.62801919E-05 3.91404915E-09-3.70006532E-13    2
-2.51228391E+04 1.45914358E+00 6.73138747E+00 7.17215968E-03 6.55879836E-05    3
-8.95268374E-08 3.58183720E-11-2.44958475E+04 1.16746323E+00                   4
NC3H7O2                 H   7C   3O   2     G    200.00   3000.00 1000.00      1
 4.91998559E+00 3.15132726E-02-1.58821725E-05 3.86554476E-09-3.68943114E-13    2
-8.25948108E+03 4.98449512E+00 5.47042383E+00 8.03725792E-03 6.23369337E-05    3
-8.69404455E-08 3.51435174E-11-7.54594190E+03 6.93921239E+00                   4
IC3H7O2H                H   8C   3O   2     G    200.00   3000.00 1000.00      1
 6.94628788E+00 3.14479020E-02-1.56102919E-05 3.75542177E-09-3.55277620E-13    2
-2.74427914E+04-7.46456411E+00 5.29707117E+00 2.02135424E-02 3.71620355E-05    3
-6.36781838E-08 2.71895768E-11-2.64177402E+04 4.36767210E+00                   4
IC3H7O2                 H   7C   3O   2     G    200.00   3000.00 1000.00      1
 5.64376176E+00 3.03429918E-02-1.51530595E-05 3.66111767E-09-3.47386857E-13    2
-1.04730244E+04-2.14718756E-01 5.07128830E+00 1.75672920E-02 3.42490198E-05    3
-5.63719610E-08 2.36317857E-11-9.76762570E+03 5.83068104E+00                   4
C2H5OH                  H   6O   1C   2     G    300.00   5000.00 1402.00      1
 8.14483865E+00 1.28314052E-02-4.29052743E-06 6.55971721E-10-3.76506611E-14    2
-3.24005526E+04-1.86241126E+01 2.15805861E-01 2.95228396E-02-1.68271048E-05    3
 4.49484797E-09-4.02451543E-13-2.94851823E+04 2.45725052E+01                   4
CH3CHO                  H   4O   1C   2     G    200.00   6000.00 1000.00      1
 5.40411080E+00 1.17230590E-02-4.22631370E-06 6.83724510E-10-4.09848630E-14    2
-2.25931220E+04-3.48079170E+00 4.72945950E+00-3.19328580E-03 4.75349210E-05    3
-5.74586110E-08 2.19311120E-11-2.15728780E+04 4.10301590E+00                   4
NC3H7O                  C   3H   7O   1     G    298.00   3000.00 1000.00      1
 3.71165592E+00 2.98888018E-02-1.50650214E-05 3.68054175E-09-3.53437601E-13    2
-6.55169654E+03 8.27016784E+00 1.28341389E+00 3.57266194E-02-1.76969950E-05    3
 1.14202428E-09 1.40747781E-12-5.88259252E+03 2.09279823E+01                   4
NC3H7OH                 C   3H   8O   1     G    300.00   5000.00 1403.00      1
 1.12833724E+01 1.71531932E-02-5.56084500E-06 8.32706677E-10-4.71118622E-14    2
-3.64174301E+04-3.37180466E+01 5.70007484E-02 4.17375704E-02-2.49234034E-05    3
 7.16029301E-09-7.25069606E-13-3.24306821E+04 2.70290017E+01                   4
C2H5CHO                 C   3H   6O   1     G    298.00   3000.00 1000.00      1
 2.18064033E+00 2.86296012E-02-1.46253971E-05 3.61594180E-09-3.50828195E-13    2
-2.45475248E+04 1.65642220E+01 5.17478484E+00 8.50643399E-03 2.98201309E-05    3
-3.68849444E-08 1.28335527E-11-2.48069163E+04 3.98600787E+00                   4
IC3H7O                  C   3H   7O   1     G    298.00   3000.00 1000.00      1
 3.97830632E+00 2.91186145E-02-1.44865221E-05 3.50229508E-09-3.33520915E-13    2
-7.90548136E+03 5.37945630E+00 9.86554785E-01 3.80805183E-02-2.31947108E-05    3
 5.99824040E-09-9.14298018E-14-7.16435670E+03 2.05454298E+01                   4
IC3H7OH                 C   3H   8O   1     G    300.00   5000.00 1386.00      1
 1.25041367E+01 1.62138229E-02-5.35019502E-06 8.11483646E-10-4.63435081E-14    2
-3.89975520E+04-4.25158566E+01 2.53082165E-01 4.17885514E-02-2.38155431E-05    3
 5.85131023E-09-3.55868677E-13-3.45269684E+04 2.42125060E+01                   4
CH3COCH3                C   3H   6O   1     G    300.00   5000.00 1394.00      1
 8.87619308E+00 1.45700263E-02-4.84823280E-06 7.38614777E-10-4.22831194E-14    2
-3.06046242E+04-2.12730484E+01 2.20008426E+00 2.74019559E-02-1.31342003E-05    3
 2.57150371E-09-6.21509091E-14-2.79933966E+04 1.55883508E+01                   4
CH3CHOOH                H   5O   2C   2     G    200.00   2500.00  999.99      1
 9.10837027E+00 1.52964186E-02-5.54863574E-06 9.02285762E-10-5.44120016E-14    2
-9.32702959E+02-2.03914131E+01 6.26853790E+00 1.11351157E-04 6.15943537E-05    3
-7.95035384E-08 3.12333450E-11 9.62571275E+02-1.80971233E-01                   4
C2H3O1-2                H   3O   1C   2     G  200.0000 6000.0000 1000.00      1 ! Refitted using Mech Checker @ LLNL https://combustiontools.llnl.gov/
 5.60158035e+00 9.17613962e-03-3.28028902e-06 5.27903888e-10-3.15362241e-14    2
 1.71608242e+04-5.46126106e+00 1.82269584e+00 8.83584495e-03 1.93146829e-05    3
-2.85256179e-08 1.05461928e-11 1.87260334e+04 1.67252321e+01                   4
CH3CO                   H   3O   1C   2     G    200.00   6000.00 1000.00      1
 5.31371650E+00 9.17377930E-03-3.32203860E-06 5.39474560E-10-3.24523680E-14    2
-3.64504140E+03-1.67575580E+00 4.03587050E+00 8.77294870E-04 3.07100100E-05    3
-3.92475650E-08 1.52968690E-11-2.68207380E+03 7.86176820E+00                   4
CH2CHO                  H   3O   1C   2     G    298.00   3000.00 1000.00      1
 3.63026330E+00 1.41239404E-02-7.16478146E-06 1.76263004E-09-1.70391996E-13    2
 4.29875072E+02 6.20577997E+00 9.86311004E-01 2.24920216E-02-1.64812936E-05    3
 5.86617239E-09-6.81551147E-13 1.07163704E+03 1.95196726E+01                   4
H2CC                    H   2C   2          G    200.00   6000.00 1000.00      1
 4.27803400E+00 4.75628040E-03-1.63010090E-06 2.54628060E-10-1.48863790E-14    2
 4.83166880E+04 6.40237010E-01 3.28154830E+00 6.97647910E-03-2.38552440E-06    3
-1.21044320E-09 9.81895450E-13 4.86217940E+04 5.92039100E+00                   4
CH3CO3                  H   3O   3C   2     G    300.00   5000.00 1391.00      1
 1.12522498E+01 8.33652672E-03-2.89014530E-06 4.52781734E-10-2.64354456E-14    2
-2.60238584E+04-2.96370457E+01 3.60373432E+00 2.70080341E-02-2.08293438E-05    3
 8.50541104E-09-1.43846110E-12-2.34205171E+04 1.12014914E+01                   4
CH3CO3H                 H   4O   3C   2     G    300.00   5000.00 1391.00      1
 1.25060485E+01 9.47789695E-03-3.30402246E-06 5.19630793E-10-3.04233568E-14    2
-4.59856703E+04-3.79195947E+01 2.24135876E+00 3.37963514E-02-2.53887482E-05    3
 9.67583587E-09-1.49266157E-12-4.24677831E+04 1.70668133E+01                   4
C2H3OO                  H   3O   2C   2     G    298.15   2000.00 1000.00      1
 6.04483828E+00 1.45511127E-02-7.50974622E-06 1.83488280E-09-1.66689681E-13    2
 1.01699244E+04-3.71144913E+00 1.09784776E+00 2.95333237E-02-2.27744360E-05    3
 7.20559155E-09-3.07929092E-13 1.13996101E+04 2.13563583E+01                   4
C2H3OOH                 H   4O   2C   2     G    300.00   5000.00 1397.00      1
 1.15749951E+01 8.09909174E-03-2.81808668E-06 4.42697954E-10-2.58998042E-14    2
-8.84852664E+03-3.43859117E+01 1.35644398E+00 3.37002447E-02-2.75988500E-05    3
 1.14222854E-08-1.89488886E-12-5.49996692E+03 1.98354466E+01                   4
C2H3OH                  H   4O   1C   2     G    300.00   5000.00 1410.00      1
 8.32598158E+00 8.03387281E-03-2.63928405E-06 3.98410726E-10-2.26551155E-14    2
-1.83221436E+04-2.02080305E+01-1.27972260E-01 3.38506073E-02-3.30644935E-05    3
 1.64858739E-08-3.19935455E-12-1.59914544E+04 2.30438601E+01                   4
PC2H4OH                 H   5O   1C   2     G    200.00   6000.00 1000.00      1
 7.01348674E+00 1.20204391E-02-4.21992012E-06 6.70675981E-10-3.97135273E-14    2
-6.16161779E+03-8.62052409E+00 4.20954137E+00 9.12964578E-03 2.47462263E-05    3
-3.92945764E-08 1.66541312E-11-4.91511371E+03 8.30445413E+00                   4
CHCHO                   H   2O   1C   2     G    298.15   2000.00 1000.00      1
 4.92632910E+00 9.71712147E-03-5.54855980E-06 1.53068537E-09-1.64742462E-13    2
 2.89499494E+04 5.27874677E-01 2.33256751E+00 1.62952986E-02-9.72052177E-06    3
 5.15124155E-10 1.03836514E-12 2.96585452E+04 1.39904923E+01                   4
CHOCHO                  H   2O   2C   2     G    300.00   5000.00 1386.00      1
 9.75438561E+00 4.97645947E-03-1.74410483E-06 2.75586994E-10-1.61969892E-14    2
-2.95832896E+04-2.61878329E+01 1.88105120E+00 2.36386368E-02-1.83443295E-05    3
 6.84842963E-09-9.92733674E-13-2.69280190E+04 1.59154793E+01                   4
C2H                     H   1C   2          G    200.00   6000.00 1000.00      1
 3.66270248E+00 3.82492252E-03-1.36632500E-06 2.13455040E-10-1.23216848E-14    2
 6.71683790E+04 3.92205792E+00 2.89867676E+00 1.32988489E-02-2.80733327E-05    3
 2.89484755E-08-1.07502351E-11 6.70616050E+04 6.18547632E+00                   4
HCCOH                   H   2O   1C   2     G    200.00   6000.00 1000.00      1
 6.37509678E+00 5.49429011E-03-1.88136576E-06 2.93803536E-10-1.71771901E-14    2
 8.93277676E+03-8.24498007E+00 2.05541154E+00 2.52003372E-02-3.80821654E-05    3
 3.09890632E-08-9.89799902E-12 9.76872113E+03 1.22271534E+01                   4
C2H2OH                  H   3O   1C   2     G    300.00   5000.00 1401.00      1
 8.20268447E+00 5.92989165E-03-1.99194448E-06 3.05794341E-10-1.76114732E-14    2
 1.24881328E+04-1.89670436E+01 6.41642616E-01 2.61903633E-02-2.30385370E-05    3
 1.02804704E-08-1.81971416E-12 1.48276951E+04 2.06750999E+01                   4
HCCO                    H   1O   1C   2     G    200.00   6000.00 1000.00      1
 5.91479333E+00 3.71408730E-03-1.30137010E-06 2.06473345E-10-1.21476759E-14    2
 1.93596301E+04-5.50567269E+00 1.87607969E+00 2.21205418E-02-3.58869325E-05    3
 3.05402541E-08-1.01281069E-11 2.01633840E+04 1.36968290E+01                   4
C2                      C   2               G    200.00   6000.00 1000.00      1
 3.25289233E+00 1.23190307E-03-4.50354156E-07 7.49356656E-11-4.57925077E-15    2
 9.83737348E+04 3.95859964E+00 3.69386038E+00-1.84767427E-03 5.23712984E-06    3
-3.83965401E-09 8.61135711E-13 9.83822318E+04 2.23677006E+00                   4
C2O                     O   1C   2          G    200.00   6000.00 1000.00      1
 5.42468378E+00 1.85393945E-03-5.17932956E-07 6.77646230E-11-3.53315237E-15    2
 4.37161379E+04-3.69608405E+00 2.86278214E+00 1.19701204E-02-1.80851222E-05    3
 1.52777730E-08-5.20063163E-12 4.43125964E+04 8.89759099E+00                   4
CH3CHOHOJ               C   2H   5O   2     G    300.00   5000.00 1475.00      1
 1.17676393E+01 1.08162215E-02-3.83103211E-06 6.08854274E-10-3.59050266E-14    2
-3.02788234E+04-3.48553283E+01 6.81886048E+00 1.12137609E-02 9.27132951E-06    3
-1.14593687E-08 3.04523365E-12-2.74487304E+04-4.32313391E+00                   4
CH3COOH                 H   4O   2C   2     G    100.00   5000.00 1020.01      1
 6.36119795E+00 1.55129190E-02-6.47987869E-06 1.25442875E-09-9.10571966E-14    2
-5.51024369E+04-7.66372118E+00 3.21748732E+00 1.02436285E-02 2.71474706E-05    3
-3.76379626E-08 1.35868528E-11-5.35456809E+04 1.20525321E+01                   4
CH2CO2                  H   2O   2C   2     G    300.00   5000.00 1000.00      1
 7.65364625E+00 8.11459788E-03-3.27402215E-06 6.04725280E-10-4.19318185E-14    2
-2.47039852E+03-1.29488037E+01 1.58410663E+00 2.55753337E-02-1.92389918E-05    3
 4.43061572E-09 7.05951245E-13-9.15619463E+02 1.80375721E+01                   4
O2CH2CHO                H   3O   3C   2     G    300.00   5000.00 1393.00      1
 1.11807543E+01 9.14479256E-03-3.15089833E-06 4.91944238E-10-2.86639180E-14    2
-1.55790331E+04-2.87892740E+01-1.29465843E+00 4.44936393E-02-4.26577074E-05    3
 2.07391950E-08-3.96828771E-12-1.18275628E+04 3.60778797E+01                   4
HO2CH2CO                H   3O   3C   2     G    300.00   5000.00 1386.00      1
 1.04146322E+01 1.12680116E-02-5.17494839E-06 1.00333285E-09-6.68165911E-14    2
-1.40955672E+04-2.27894400E+01 2.22681686E+00 3.56781380E-02-3.26401909E-05    3
 1.47651988E-08-2.64794380E-12-1.18735095E+04 1.91581197E+01                   4
CH3CO2                  H   3O   2C   2     G    300.00   5000.00 1395.00      1
 8.54059736E+00 8.32951214E-03-2.84722010E-06 4.41927196E-10-2.56373394E-14    2
-2.97290678E+04-2.03883545E+01 1.37440768E+00 2.49115604E-02-1.74308894E-05    3
 6.24799508E-09-9.09516835E-13-2.72330150E+04 1.81405454E+01                   4
CH2COOH                 H   3O   2C   2     G    100.00   5000.00 1058.00      1
 7.98363370E+00 1.18141983E-02-5.27086059E-06 1.04331700E-09-7.61676344E-14    2
-3.15520596E+04-1.60852630E+01 2.92688293E+00 1.79294703E-02 4.49427810E-06    3
-1.67263265E-08 6.86762832E-12-2.97543074E+04 1.20349895E+01                   4
SC2H4OH                 H   5O   1C   2     G    300.00   5000.00 1385.00      1
 8.15007136E+00 1.02549305E-02-3.40137764E-06 5.17509965E-10-2.96128942E-14    2
-1.05014386E+04-1.73134615E+01 1.46281093E+00 2.39193995E-02-1.30667185E-05    3
 3.10615465E-09-1.85896007E-13-8.00790323E+03 1.92547092E+01                   4
O2C2H4OH                H   5O   3C   2     G    300.00   2500.00  800.00      1
 5.56418200E-01 4.12518690E-02-3.10646870E-05 1.22929600E-08-1.99690710E-12    2
-2.20473900E+04 2.49983080E+01 5.56418200E-01 4.12518690E-02-3.10646870E-05    3
 1.22929600E-08-1.99690710E-12-2.20473900E+04 2.49983080E+01                   4
CH3OCH3                 H   6O   1C   2     G    298.00   3000.00 1000.00      1
 1.13851970E+00 2.58202899E-02-1.29425822E-05 3.14818537E-09-3.01294764E-13    2
-2.35157473E+04 1.85133202E+01 3.75480003E+00 9.94330522E-03 2.04658920E-05    3
-2.65048607E-08 9.20398140E-12-2.38174871E+04 7.12147313E+00                   4
CH3OCH2                 H   5O   1C   2     G    298.00   3000.00 1000.00      1
 2.74300130E+00 2.06529566E-02-1.03925669E-05 2.54086134E-09-2.44516053E-13    2
-1.32986515E+03 1.24007048E+01 3.93734319E+00 9.90763869E-03 1.63345997E-05    3
-2.34568933E-08 8.57704791E-12-1.32547779E+03 7.99274498E+00                   4
CH3OCH2O2               H   5O   3C   2     G    300.00   5000.00 1441.00      1
 1.19179361E+01 1.19412867E-02-3.93526185E-06 5.95756132E-10-3.39597705E-14    2
-2.34231833E+04-3.20096863E+01 3.39930541E+00 3.09460407E-02-1.92548181E-05    3
 5.76033887E-09-6.16081571E-13-2.04433218E+04 1.39429608E+01                   4
CH3OCH2O2H              H   6O   3C   2     G    300.00   5000.00 1404.00      1
 1.28159161E+01 1.34818095E-02-4.50397729E-06 6.88229286E-10-3.94883680E-14    2
-4.06745921E+04-3.78047802E+01 1.05786981E+00 4.36787095E-02-3.46383899E-05    3
 1.44808830E-08-2.46100643E-12-3.68851076E+04 2.43391936E+01                   4
CH2OCHO                 H   3O   2C   2     G    298.00   3000.00 1000.00      1
 5.66297823E+00 1.73979570E-02-1.01218468E-05 2.73226211E-09-2.81907442E-13    2
-2.14389479E+04-2.38514196E+00 3.19932230E+00 1.93736375E-02-1.21521306E-06    3
-1.11559169E-08 5.18761324E-12-2.05538696E+04 1.14662057E+01                   4
CH3OCHO                 H   4O   2C   2     G    298.00   3000.00 1000.00      1
 1.55821560E+00 2.63651102E-02-1.49021985E-05 3.93577994E-09-3.99334221E-13    2
-4.47996443E+04 1.82846496E+01 3.95242735E+00 6.27936769E-03 3.21013314E-05    3
-3.93941104E-08 1.36185570E-11-4.47899337E+04 9.26882234E+00                   4
CH3OCO                  H   3O   2C   2     G    298.00   3000.00 1000.00      1
 3.36304128E+00 1.87670995E-02-1.03048118E-05 2.67955225E-09-2.69524760E-13    2
-2.08317053E+04 1.09017923E+01 4.20427121E+00 8.77414983E-03 1.52020481E-05    3
-2.17223880E-08 7.77727542E-12-2.06876220E+04 8.45258172E+00                   4
CH2OCH2O2H              H   5O   3C   2     G    300.00   5000.00 1418.00      1
 1.23892901E+01 1.11758961E-02-3.59249095E-06 5.34196366E-10-3.00536541E-14    2
-1.80551598E+04-3.29576862E+01 1.62245477E-01 4.76101093E-02-4.52046954E-05    3
 2.18379311E-08-4.11295947E-12-1.46498100E+04 2.98253164E+01                   4
O2CH2OCH2O2H            H   5O   5C   2     G    300.00   5000.00 1433.00      1
 1.77378326E+01 1.13589899E-02-3.67382539E-06 5.49255712E-10-3.10405899E-14    2
-3.82903058E+04-5.66609932E+01 2.39977678E+00 5.39881943E-02-4.87969524E-05    3
 2.19792134E-08-3.86106979E-12-3.37824638E+04 2.30683371E+01                   4
HO2CH2OCHO              H   4O   4C   2     G    300.00   5000.00 1386.00      1
 1.57136128E+01 9.64430166E-03-3.44136025E-06 5.49722196E-10-3.25360322E-14    2
-6.29409094E+04-5.29505242E+01 1.21909586E+00 4.28858235E-02-3.17634222E-05    3
 1.11542676E-08-1.49753153E-12-5.79287926E+04 2.49759193E+01                   4
CH3OCH2O                H   5O   2C   2     G    300.00   5000.00 1523.00      1
 9.81288609E+00 1.21313106E-02-4.30285768E-06 6.84443177E-10-4.03862658E-14    2
-2.50760742E+04-2.51866352E+01 5.63414373E+00 8.92830283E-03 1.37225633E-05    3
-1.40497059E-08 3.54625624E-12-2.22825214E+04 1.93588846E+00                   4
OCH2OCHO                H   3O   3C   2     G    300.00   5000.00 1523.00      1
 1.24013200E+01 7.83738243E-03-2.82992688E-06 4.55558739E-10-2.71061389E-14    2
-4.68453470E+04-3.78084549E+01 1.89539692E+00 2.74118545E-02-1.36476090E-05    3
 1.26325603E-09 5.17970476E-13-4.27879440E+04 2.02333278E+01                   4
CH2OO dioxy me   t10/14 H   2C   1O   2     G    200.00   6000.00 1000.00      1 !PERSONAL COMMUNICATION, Yuxiang Zhu, 25 Sep 2023
 5.76476156e+00 6.34953400e-03-2.26230604e-06 3.63323862e-10-2.16749470e-14    2
 1.04100730e+04-5.54887444e+00 2.78216789e+00 6.98002983e-03 1.65211052e-05    3
-2.85809025e-08 1.24912380e-11 1.15497556e+04 1.15517985e+01 1.27848785e+04    4
HOCH2OCO                H   3O   3C   2     G    300.00   5000.00 1443.00      1
 1.11498410E+01 9.34736520E-03-3.35541548E-06 5.38037115E-10-3.19260183E-14    2
-4.75012119E+04-2.95983867E+01 5.95255071E+00 8.42196282E-03 1.36741678E-05    3
-1.46786275E-08 3.84143533E-12-4.44470269E+04 2.85657217E+00                   4
NH3                     H   3N   1          G    300.00   5000.00 1000.00      1
 2.46190400E+00 6.05916600E-03-2.00497700E-06 3.13600300E-10-1.93831700E-14    2
-6.49327000E+03 7.47209700E+00 2.20435200E+00 1.01147600E-02-1.46526500E-05    3
 1.44723500E-08-5.32850900E-12-6.52548800E+03 8.12713800E+00                   4
NH2                     H   2N   1          G    298.15   3000.00 1000.00      1
 2.62839610E+00 3.44379888E-03-1.08606365E-06 1.50714038E-10-4.59423280E-15    2
 2.15909586E+04 7.65372613E+00 3.97883538E+00-5.13888088E-04 2.68436156E-06    3
-9.18832600E-10-9.82251152E-14 2.12486673E+04 7.77619668E-01                   4
NO2                     O   2N   1          G    298.15   3000.00 1000.00      1
 3.65239279E+00 4.71632310E-03-2.74591748E-06 7.45382834E-10-7.63891108E-14    2
 2.57216137E+03 6.52683440E+00 3.39100918E+00 2.62448348E-03 5.09790306E-06    3
-7.62120493E-09 2.79960135E-12 2.78130679E+03 8.57220275E+00                   4
HONO                    H   1N   1O   2     G    298.15   3000.00 1000.00      1
 4.19966671E+00 5.94217338E-03-2.95404834E-06 7.19846187E-10-6.74909061E-14    2
-1.08122769E+04 5.08809833E+00 3.49106617E+00 6.81116875E-03-1.30943120E-06    3
-2.34197204E-09 1.18931535E-12-1.05722865E+04 8.99803804E+00                   4
HNO2                    H   1N   1O   2     G    298.15   3000.00 1000.00      1
 2.71886798E+00 9.23249468E-03-5.00922160E-06 1.30155189E-09-1.30503734E-13    2
-6.61949139E+03 1.03430537E+01 2.86816457E+00 4.08036347E-03 9.55139253E-06    3
-1.29604691E-08 4.57373772E-12-6.42160346E+03 1.07615202E+01                   4
NH                      H   1N   1          G    298.15   3000.00 1000.00      1
 2.95100955E+00 9.09994439E-04-8.35582439E-08-5.17312027E-11 1.13981436E-14    2
 4.19707045E+04 4.83056694E+00 3.44697209E+00 5.57847818E-04-2.00289360E-06    3
 2.85952922E-09-1.12434284E-12 4.17899268E+04 2.02990852E+00                   4
N                       N   1               G    200.00   6000.00 1000.00      1
 2.41604245E+00 1.74663766E-04-1.18864562E-07 3.01850054E-11-2.03260159E-15    2
 5.61051512E+04 4.64905706E+00 2.49976643E+00 5.02149594E-07 1.93091211E-09    3
-4.94632629E-12 2.74089506E-15 5.60760710E+04 4.19499326E+00                   4
HNO                     H   1N   1O   1     G    298.15   3000.00 1000.00      1
 2.58819802E+00 4.87708822E-03-2.29243315E-06 5.82214028E-10-5.94811743E-14    2
 1.20213574E+04 1.04315796E+01 4.51988078E+00-5.42507623E-03 1.70239636E-05    3
-1.48708172E-08 4.44763498E-12 1.17637925E+04 1.75618526E+00                   4
NO                      O   1N   1          G    298.15   3000.00 1000.00      1
 2.79462839E+00 2.12260586E-03-1.11936971E-06 2.79521018E-10-2.68625363E-14    2
 1.00019069E+04 8.88322674E+00 4.15036687E+00-4.08890008E-03 9.38071726E-06    3
-7.50908901E-09 2.11742798E-12 9.77018679E+03 2.53971032E+00                   4
H2NO                    H   2N   1O   1     G    298.15   3000.00 1000.00      1
 3.36485636E+00 6.13307432E-03-2.48863886E-06 4.83818467E-10-3.63995936E-14    2
 6.62654717E+03 6.75312730E+00 3.93370869E+00 2.21175605E-03 5.86220201E-06    3
-6.72931776E-09 2.17836171E-12 6.59507215E+03 4.42022091E+00                   4
HNOH                    H   2N   1O   1     G    298.15   3000.00 1000.00      1
 1.99860924E+00 1.09126316E-02-6.18399709E-06 1.61914516E-09-1.61358511E-13    2
 1.03210763E+04 1.29266751E+01 2.95651985E+00 4.25182310E-03 8.05096459E-06    3
-1.06999953E-08 3.62571809E-12 1.02709524E+04 9.01260159E+00                   4
NNH                     H   1N   2          G    200.00   6000.00 1000.00      1
 3.42744423E+00 3.23295234E-03-1.17296299E-06 1.90508356E-10-1.14491506E-14    2
 2.88067740E+04 6.39209233E+00 4.25474632E+00-3.45098298E-03 1.37788699E-05    3
-1.33263744E-08 4.41023397E-12 2.88323793E+04 3.28551762E+00                   4
N2O                     O   1N   2          G    298.15   3000.00 1000.00      1
 3.61316907E+00 5.15970465E-03-2.97227625E-06 8.00505298E-10-8.26331952E-14    2
 8.60075126E+03 4.26880857E+00 2.49126356E+00 9.16224976E-03-8.24847853E-06    3
 3.83289657E-09-7.19461784E-13 8.84938621E+03 9.80262335E+00                   4
N2H2                    H   2N   2          G    298.15   3000.00 1000.00      1
 1.53340891E+00 9.32034303E-03-4.46173127E-06 1.03777534E-09-9.45361252E-14    2
 2.36253236E+04 1.48958722E+01 4.06590870E+00-4.34024418E-03 2.13250316E-05    3
-1.96839880E-08 5.96855172E-12 2.32953530E+04 3.56067162E+00                   4
H2NN                    H   2N   2          G    298.15   3000.00 1000.00      1
 1.46257631E+00 1.01013888E-02-5.16789506E-06 1.27606779E-09-1.22332550E-13    2
 3.55918510E+04 1.51070949E+01 3.87707453E+00-2.65244519E-03 1.86066175E-05    3
-1.76694483E-08 5.38800676E-12 3.52637434E+04 4.23249694E+00                   4
N2H3                    H   3N   2          G    298.15   3000.00 1000.00      1
 3.20302281E+00 7.99162955E-03-3.10892955E-06 5.91433018E-10-4.34549709E-14    2
 2.58689598E+04 8.45902214E+00 3.80271862E+00 5.52764141E-03 6.84860021E-07    3
-2.00296493E-09 6.21445742E-13 2.57522809E+04 5.58213774E+00                   4
N2H4                    H   4N   2          G    298.15   3000.00 1000.00      1
 3.21893892E+00 1.23204128E-02-5.44372150E-06 1.22223350E-09-1.10736520E-13    2
 1.05061274E+04 6.57037382E+00 9.42542945E-01 2.13488271E-02-1.88705886E-05    3
 1.00963087E-08-2.30996292E-12 1.09652651E+04 1.75719609E+01                   4
NO3                     N   1O   3          G    298.15   3000.00 1000.00      1
 6.38293838E+00 5.42422503E-03-3.34397780E-06 9.48445417E-10-1.01961714E-13    2
 6.35473962E+03-6.30266486E+00 3.09446759E+00 1.51014573E-02-1.26448498E-05    3
 3.67237581E-09 8.62184172E-14 7.18626632E+03 1.04314685E+01                   4
HON                     H   1N   1O   1     G    298.15   3000.00 1000.00      1
 3.71174626E+00 3.16088951E-03-1.33270405E-06 2.82287945E-10-2.37381901E-14    2
 2.44108221E+04 5.58114551E+00 3.05581786E+00 4.43591111E-03-1.22219840E-06    3
-1.14007451E-09 6.69025432E-13 2.46094424E+04 9.08279393E+00                   4
HONO2                   H   1N   1O   3     G    298.15   3000.00 1000.00      1
 5.28851491E+00 1.02507554E-02-6.01108580E-06 1.65260052E-09-1.73502753E-13    2
-1.85463799E+04-1.38461402E+00 1.03437078E+00 2.44807579E-02-2.31762285E-05    3
 1.03094550E-08-1.64107287E-12-1.75562224E+04 1.98358158E+01                   4
NH2OH                   H   3N   1O   1     G    298.15   3000.00 1000.00      1
 4.54616899E+00 8.46242727E-03-4.09391661E-06 9.98178715E-10-9.66389018E-14    2
-6.90258180E+03-6.61754964E-01 2.43399499E+00 8.76264006E-03 7.67848905E-06    3
-1.49985749E-08 5.93967032E-12-6.07272284E+03 1.15653845E+01                   4
H2NNO2                  H   2N   2O   2     G    300.00   4000.00 1000.00      1
 6.12753110E+00 9.94876810E-03-4.34434280E-06 8.97876740E-10-7.14012450E-14    2
-1.46303650E+03-6.15868740E+00 3.28592470E-01 2.91133220E-02-2.94541460E-05    3
 1.68195760E-08-4.24891260E-12-2.13629670E+01 2.30264540E+01                   4
T-HNN(O)OH              H   2N   2O   2     G    300.00   4000.00 1000.00      1
 6.45850650E+00 9.55194370E-03-4.15271650E-06 8.55715180E-10-6.79066950E-14    2
 7.54819440E+03-7.97534210E+00-1.31976750E-01 3.24068340E-02-3.56638440E-05    3
 2.16752310E-08-5.64070280E-12 9.12462170E+03 2.49041370E+01                   4
C-HNN(O)OH              H   2N   2O   2     G    300.00   4000.00 1000.00      1
 6.66040280E+00 9.28593550E-03-4.01607400E-06 8.24368940E-10-6.52317950E-14    2
 2.86166980E+03-8.87034690E+00-3.87692140E-02 3.32056340E-02-3.80708790E-05    3
 2.39715710E-08-6.37815570E-12 4.42837840E+03 2.43760950E+01                   4
T-ONNH                  H   1N   2O   1     G    300.00   4000.00 1000.00      1
 4.33545690E+00 5.93097880E-03-2.65932640E-06 5.59787550E-10-4.50945980E-14    2
 2.26293340E+04 3.05886820E+00 2.20617370E+00 1.10153550E-02-6.36109190E-06    3
 1.22732170E-09 3.40434270E-14 2.32676400E+04 1.42916460E+01                   4
C-ONNH                  H   1N   2O   1     G    300.00   4000.00 1000.00      1
 4.42623830E+00 5.93706560E-03-2.68956900E-06 5.69715990E-10-4.60768050E-14    2
 2.56792600E+04 2.70158780E+00 2.22713520E+00 1.18382350E-02-8.60298140E-06    3
 3.48944520E-09-7.54459850E-13 2.63106600E+04 1.41518430E+01                   4
ONHN                    H   1N   2O   1     G    300.00   4000.00 1000.00      1
 4.24542000E+00 6.26181670E-03-2.87972550E-06 6.16597350E-10-5.02619020E-14    2
 3.42046200E+04 3.73314540E+00 2.41194860E+00 9.37329300E-03-2.53892520E-06    3
-2.06554700E-09 1.01307710E-12 3.48266210E+04 1.37446530E+01                   4
CN                      C   1N   1          G    298.15   3000.00 1000.00      1
 2.54417327E+00 2.63413257E-03-1.67393844E-06 5.46747290E-10-6.49315982E-14    2
 5.21657638E+04 9.23794091E+00 3.83481440E+00-2.57890681E-03 6.22133293E-06    3
-4.76724184E-09 1.27618440E-12 5.19101593E+04 3.02396226E+00                   4
NCO                     O   1C   1N   1     G    298.15   3000.00 1000.00      1
 3.77930605E+00 5.23935486E-03-3.11170901E-06 8.62141939E-10-9.12475403E-14    2
 1.34827126E+04 4.10147682E+00 2.80872271E+00 7.96075832E-03-5.45241934E-06    3
 1.26168560E-09 9.90990185E-14 1.37348757E+04 9.07421285E+00                   4
HCN                     H   1C   1N   1     G    200.00   6000.00 1000.00      1
 3.79525127E+00 3.16330147E-03-1.07316905E-06 1.67851828E-10-9.83948026E-15    2
 1.42249758E+04 1.61357326E+00 2.10571670E+00 1.11841419E-02-1.62402411E-05    3
 1.31663215E-08-4.17254301E-12 1.45427041E+04 9.55501287E+00                   4
HNCO                    H   1O   1C   1N   1G    298.15   3000.00 1000.00      1
 4.16893487E+00 6.17767838E-03-2.35286422E-06 3.24605288E-10-8.03245562E-15    2
-1.59903892E+04 3.07758328E+00 1.86224719E+00 1.72234752E-02-2.16501287E-05    3
 1.50084945E-08-4.13376628E-12-1.56200040E+04 1.37512564E+01                   4
CH2NH                   H   3C   1N   1     G    298.15   3000.00 1000.00      1
 1.36087050E+00 1.27894688E-02-6.15038118E-06 1.44317740E-09-1.32886877E-13    2
 9.72764310E+03 1.58599212E+01 2.59904203E+00 3.86561483E-03 1.31921517E-05    3
-1.54230124E-08 5.07645254E-12 9.67856719E+03 1.08792513E+01                   4
H2CN                    H   2C   1N   1     G    298.15   3000.00 1000.00      1
 2.29739405E+00 8.82572819E-03-4.40033873E-06 1.06264316E-09-1.00386799E-13    2
 2.76230474E+04 1.13544949E+01 2.85393737E+00 4.92290479E-03 3.96887156E-06    3
-6.19348049E-09 2.13280665E-12 2.75955712E+04 9.08865766E+00                   4
CH3NO                   H   3O   1C   1N   1G    298.15   3000.00 1000.00      1
 2.79545387E+00 1.47873111E-02-7.49889378E-06 1.86097505E-09-1.80544305E-13    2
 7.21798928E+03 1.11556848E+01 3.05467756E+00 1.02236511E-02 4.63674423E-06    3
-9.75621558E-09 3.60544468E-12 7.34248280E+03 1.07867717E+01                   4
CH2CN                   H   2C   2N   1     G    298.15   3000.00 1000.00      1
 4.06051561E+00 1.00705957E-02-5.02399400E-06 1.22784108E-09-1.17649648E-13    2
 2.94219446E+04 3.75029564E+00 2.41650063E+00 1.68217139E-02-1.54132587E-05    3
 8.32907580E-09-1.93672290E-12 2.97419947E+04 1.16379530E+01                   4
HOCN                    H   1O   1C   1N   1G    298.15   3000.00 1000.00      1
 4.26758218E+00 6.14779617E-03-2.91885336E-06 6.92686313E-10-6.47954836E-14    2
-3.34027063E+03 2.82895438E+00 2.77692030E+00 1.20359260E-02-1.16392715E-05    3
 6.43178073E-09-1.48093966E-12-3.03841237E+03 1.00391657E+01                   4
CH3CN                   H   3C   2N   1     G    298.15   3000.00 1000.00      1
 2.42380288E+00 1.54861485E-02-7.68638356E-06 1.86346106E-09-1.76951943E-13    2
 7.52622169E+03 1.09652442E+01 2.50891120E+00 1.33696562E-02-1.84755678E-06    3
-3.80514907E-09 1.68421532E-12 7.59800297E+03 1.09986605E+01                   4
HCNO                    H   1O   1C   1N   1G    298.15   3000.00 1000.00      1
 4.55025354E+00 7.57617778E-03-4.21171419E-06 1.11675152E-09-1.14509217E-13    2
 1.86270490E+04 4.52782794E-01 3.86648136E+00 1.08161968E-02-9.82913817E-06    3
 5.36663113E-09-1.30321169E-12 1.87385569E+04 3.62535575E+00                   4
CH2NH2                  H   4C   1N   1     G    298.15   3000.00 1000.00      1
 5.06945612E+00 8.42221450E-03-3.21265018E-06 5.86970119E-10-4.09769661E-14    2
 1.64189446E+04-4.07549261E-01 1.26708167E+00 2.75621500E-02-3.78182101E-05    3
 2.75877811E-08-7.77378915E-12 1.69828977E+04 1.69541001E+01                   4
NCN                     C   1N   2          G    200.00   6000.00 1000.00      1
 5.65711708E+00 1.64211333E-03-6.37923438E-07 1.11209213E-10-6.99328410E-15    2
 5.22097079E+04-6.14049950E+00 3.00703195E+00 8.38874126E-03-6.90466542E-06    3
 2.84868816E-09-5.74273041E-13 5.30044793E+04 7.78171011E+00                   4
HNCN                    H   1C   1N   2     G    200.00   6000.00 1000.00      1
 5.53846448E+00 3.89054126E-03-1.38104752E-06 2.21294765E-10-1.31827325E-14    2
 3.59635337E+04-3.39587098E+00 3.06754311E+00 1.06789939E-02-7.96224305E-06    3
 2.59883390E-09-1.27057612E-13 3.66623508E+04 9.41074995E+00                   4
CH2NO                   H   2O   1C   1N   1G  200.0000 6000.0000 1000.00      1 ! Refitted using Mech Checker @ LLNL https://combustiontools.llnl.gov/
 5.40281520e+00 6.90570010e-03-2.51629770e-06 4.10140660e-10-2.47183000e-14    2
 2.45418109e+04-4.44849688e+00 2.45199601e+00 5.38192778e-03 1.83672620e-05    3
-2.49823850e-08 8.95883920e-12 2.58447496e+04 1.32353183e+01                   4
CH3NO2                  H   3O   2C   1N   1G    300.00   5000.00 1382.00      1
 8.37940446E+00 8.75823228E-03-3.06019682E-06 4.81993353E-10-2.82476800E-14    2
-1.29959359E+04-1.92964833E+01 6.21024884E-01 2.52931993E-02-1.60316189E-05    3
 4.91236912E-09-5.79965510E-13-1.01353860E+04 2.29476030E+01                   4
CH2NO2                  H   2O   2C   1N   1G    200.00   6000.00 1000.00      1
 7.57504807E+00 7.01471036E-03-2.51481162E-06 4.05670550E-10-2.42796598E-14    2
 1.23880080E+04-1.15985589E+01 2.42742248E+00 1.60496442E-02 2.84727836E-06    3
-1.82218429E-08 9.35383557E-12 1.40120587E+04 1.61086425E+01                   4
CH3ONO                  H   3O   2C   1N   1G    200.00   6000.00 1000.00      1
 6.93605239E+00 9.97319424E-03-3.60642537E-06 5.83462161E-10-3.50058729E-14    2
-1.08381899E+04-6.98144573E+00 6.15261387E+00-2.91937431E-03 4.14526828E-05    3
-4.93954776E-08 1.85608328E-11-9.85260262E+03 8.04057190E-01                   4
CH3ONO2                 H   3O   3C   1N   1G    298.15   3000.00 1000.00      1
 5.66705295E+00 2.03893194E-02-1.15243684E-05 3.09466402E-09-3.19699013E-13    2
-1.78098683E+04-2.34098857E+00 2.52174910E+00 2.52086272E-02-7.11046855E-06    3
-7.60984351E-09 4.29690478E-12-1.67927122E+04 1.47737613E+01                   4
HNC                     H   1C   1N   1     G    298.15   3000.00 1000.00      1
 2.93269187E+00 3.80007742E-03-1.71416245E-06 3.79713171E-10-3.33567957E-14    2
 2.19789829E+04 6.19552896E+00 2.31995135E+00 6.47577653E-03-6.06481667E-06    3
 3.50488635E-09-8.70834349E-13 2.20902942E+04 9.09546350E+00                   4
NCCN                    C   2N   2          G    298.15   3000.00 1000.00      1
 4.84080631E+00 6.38810486E-03-3.64903618E-06 9.79067071E-10-1.01200069E-13    2
 3.53620921E+04-7.30725902E-01 3.64573201E+00 1.27413947E-02-1.55384598E-05    3
 1.04783421E-08-2.86926697E-12 3.55224573E+04 4.64156863E+00                   4
HNCNH                   H   2C   1N   2     G    300.00   4000.00 1500.00      1
 8.37414300E+00 2.36614300E-03-3.50232400E-07-4.39110200E-11 1.09685900E-14    2
 1.46108800E+04-2.10739300E+01 1.00198500E+00 2.46401600E-02-2.75977000E-05    3
 1.53247200E-08-3.26828000E-12 1.67936800E+04 1.69432500E+01                   4
NCNOH                   H   1O   1C   1N   2G    200.00   3000.00 1000.00      1
 4.69841132E+00 2.16546382E-03-1.81441347E-06 5.49591459E-10-5.89846481E-14    2
 2.48820341E+04 4.04514611E+00 3.45317867E+00 4.03550194E-03 1.32583822E-06    3
-6.69960685E-09 3.42515650E-12 2.52609685E+04 1.07521087E+01                   4
NCNO                    O   1C   1N   2     G    200.00   3000.00 1000.00      1
 3.99574293E+00 7.96025626E-06-5.76602969E-09 1.80395948E-12-2.08846880E-16    2
 3.09883543E+04 8.58277153E+00 3.99833460E+00 8.03718093E-06-1.56383867E-08    3
 1.20479659E-11-3.24908996E-15 3.09870621E+04 8.56707356E+00                   4
CH3NH2                  H   5C   1N   1     G    298.15   3000.00 1000.00      1
 1.58569272E+00 1.73392433E-02-7.57167657E-06 1.63448988E-09-1.43457535E-13    2
-3.78424898E+03 1.50820203E+01 2.75019024E+00 7.67847749E-03 1.44236358E-05    3
-1.80318274E-08 6.02381572E-12-3.76700970E+03 1.07146868E+01                   4
CH3NH                   H   4C   1N   1     G    298.15   3000.00 1000.00      1
 1.67934158E+00 1.50885948E-02-7.18687406E-06 1.67511081E-09-1.53477059E-13    2
 2.02751543E+04 1.56664859E+01 2.71757829E+00 7.29786921E-03 9.95588255E-06    3
-1.33911724E-08 4.52253844E-12 2.02493959E+04 1.15670386E+01                   4
HCNH                    H   2C   1N   1     G    200.00   6000.00 1000.00      1
 4.04014700E+00 5.16591694E-03-1.82276828E-06 2.90299053E-10-1.71614589E-14    2
 3.11540211E+04 2.58894095E+00 3.97114555E+00-3.88875724E-03 2.92918950E-05    3
-3.57482411E-08 1.40303911E-11 3.15789298E+04 5.06388721E+00                   4
CH3CH2NH2               H   7C   2N   1     G    298.15   3000.00 1000.00      1
 2.82804839E+00 2.53750154E-02-1.18740298E-05 2.70990740E-09-2.44590811E-13    2
-8.03920733E+03 1.01771802E+01 6.44080211E-01 3.14866800E-02-1.71052145E-05    3
 3.57315578E-09 1.95649123E-13-7.47120329E+03 2.13696162E+01                   4
CH3CHNH2                H   6C   2N   1     G    298.15   3000.00 1000.00      1
 4.08789216E+00 2.05227724E-02-9.45003681E-06 2.12694610E-09-1.89705755E-13    2
 1.19396821E+04 5.24987703E+00 1.64074549E+00 2.85826810E-02-1.89468825E-05    3
 6.72949839E-09-9.08174290E-13 1.25155453E+04 1.74881147E+01                   4
CH2CH2NH2               H   6C   2N   1     G    298.15   3000.00 1000.00      1
 4.10302792E+00 2.03084588E-02-9.25456057E-06 2.06112265E-09-1.81949714E-13    2
 1.70234069E+04 5.55411391E+00 1.25928611E+00 3.01867188E-02-2.18268895E-05    3
 8.94596797E-09-1.52898422E-12 1.76669906E+04 1.96477011E+01                   4
CH3CH2NH                H   6C   2N   1     G    298.15   3000.00 1000.00      1
 3.09795233E+00 2.24757903E-02-1.07197166E-05 2.48313682E-09-2.26728211E-13    2
 1.65130465E+04 1.02924690E+01 1.92365746E+00 2.38729244E-02-7.86534966E-06    3
-2.71981984E-09 1.89902230E-12 1.69129077E+04 1.67827743E+01                   4
CH2CHNH2                H   5C   2N   1     G    298.15   3000.00 1000.00      1
 4.59217082E+00 1.72595719E-02-7.93920737E-06 1.79644782E-09-1.61748720E-13    2
 2.46743039E+03-8.63800108E-02-7.10306111E-01 3.74245041E-02-3.66191425E-05    3
 1.98714291E-08-4.41925018E-12 3.58017455E+03 2.57562499E+01                   4
CH3CHNH                 H   5C   2N   1     G    298.15   3000.00 1000.00      1
 1.99419246E+00 2.12775413E-02-1.02686597E-05 2.40039260E-09-2.20647891E-13    2
 4.56273305E+03 1.43228859E+01 2.24230513E+00 1.46071399E-02 8.25386853E-06    3
-1.56259103E-08 5.70541553E-12 4.79700805E+03 1.45453734E+01                   4
H2NCHO                  H   3O   1C   1N   1G    200.00   6000.00 1000.00      1
 4.93694660E+00 9.60834089E-03-3.32934933E-06 5.16597902E-10-2.99203362E-14    2
-2.50910273E+04-2.00078185E+00 3.17952470E+00 1.94589990E-03 3.43329627E-05    3
-4.64825836E-08 1.87268120E-11-2.40580400E+04 9.94755425E+00                   4
CHCHNH2                 H   4C   2N   1     G    298.15   3000.00 1000.00      1
 4.77534564E+00 1.46041683E-02-6.78153232E-06 1.55237043E-09-1.41604244E-13    2
 3.54379126E+04 3.02319529E-01 5.83297823E-01 3.10085354E-02-3.08423467E-05    3
 1.72290892E-08-3.96982789E-12 3.62945134E+04 2.06174831E+01                   4
CH2CNH2                 H   4C   2N   1     G    298.15   3000.00 1000.00      1
 4.21874005E+00 1.56980617E-02-7.75730038E-06 1.84326074E-09-1.71837565E-13    2
 3.03905504E+04 4.69611801E+00 2.01233456E+00 2.56068048E-02-2.42450966E-05    3
 1.39182460E-08-3.46136416E-12 3.07776754E+04 1.50699688E+01                   4
CH2CHNH                 H   4C   2N   1     G    298.15   3000.00 1000.00      1
 3.67015758E+00 1.67405872E-02-8.17362541E-06 1.94564254E-09-1.82822975E-13    2
 2.26494763E+04 5.23472336E+00-1.68729357E-01 2.91658096E-02-2.24159711E-05    3
 8.51021434E-09-1.09138460E-12 2.35637699E+04 2.44877151E+01                   4
H2NCO                   H   2O   1C   1N   1G    200.00   6000.00 1000.00      1
 5.69169331E+00 6.08717989E-03-2.09433522E-06 3.28448737E-10-1.92703890E-14    2
-3.81028606E+03-3.22710215E+00 3.53640094E+00 9.73407134E-03-3.87292847E-07    3
-5.90128176E-09 3.01181866E-12-3.09623872E+03 8.47952204E+00                   4
CH3CNH                  H   4C   2N   1     G    298.15   3000.00 1000.00      1
 3.29670257E+00 1.69750507E-02-8.65108533E-06 2.12635860E-09-2.04492818E-13    2
 2.51028107E+04 8.60277030E+00 2.23655533E+00 1.58044545E-02 1.22158661E-06    3
-9.86660781E-09 4.14654507E-12 2.55853994E+04 1.50701642E+01                   4
CH3CHN                  H   4C   2N   1     G    298.15   3000.00 1000.00      1
 2.67758316E+00 1.76421637E-02-8.68916543E-06 2.06973359E-09-1.93574323E-13    2
 2.23928599E+04 1.20240438E+01 2.81409484E+00 1.32950847E-02 3.53300166E-06    3
-9.87941013E-09 3.74396969E-12 2.25556092E+04 1.23157119E+01                   4
CHCNH2                  H   3C   2N   1     G    298.15   3000.00 1000.00      1
 4.67245309E+00 1.04989910E-02-4.62630454E-06 1.01345924E-09-8.92616681E-14    2
 2.60712723E+04-5.77430843E-01 1.34809615E+00 2.60893264E-02-3.14511691E-05    3
 2.11896099E-08-5.70652625E-12 2.66214983E+04 1.48874428E+01                   4
CH2CNH                  H   3C   2N   1     G    298.15   3000.00 1000.00      1
 4.08696039E+00 1.27930769E-02-6.17629436E-06 1.46135849E-09-1.36980402E-13    2
 2.06483281E+04 2.95368340E+00 6.74453393E-01 2.66535164E-02-2.72825709E-05    3
 1.57426210E-08-3.75989891E-12 2.13203089E+04 1.93644542E+01                   4
CH2CHN                  H   3C   2N   1     G    298.15   3000.00 1000.00      1
 4.14453572E+00 1.31731672E-02-6.28186453E-06 1.43989655E-09-1.30842159E-13    2
 4.10389141E+04 3.75755189E+00 3.85114887E-01 2.63155652E-02-2.31525336E-05    3
 1.07917240E-08-1.99497769E-12 4.18855625E+04 2.23684056E+01                   4
CH2CHN(S)               H   3C   2N   1     G    298.15   3000.00 1000.00      1
 4.14453572E+00 1.31731672E-02-6.28186453E-06 1.43989655E-09-1.30842159E-13    2
 4.85873563E+04 3.75755189E+00 3.85114887E-01 2.63155652E-02-2.31525336E-05    3
 1.07917240E-08-1.99497769E-12 4.94340048E+04 2.23684056E+01                   4
CHCNH                   H   2C   2N   1     G    298.15   3000.00 1000.00      1
 5.54662620E+00 7.65157744E-03-3.57997666E-06 8.31108900E-10-7.71666875E-14    2
 4.53945633E+04-3.17646312E+00 2.87300918E+00 1.98561384E-02-2.41519574E-05    3
 1.60558556E-08-4.26087659E-12 4.58537821E+04 9.34467032E+00                   4
C-C2H3N                 H   3C   2N   1     G    298.15   3000.00 1000.00      1
 2.80979324E+00 1.50201816E-02-7.58141908E-06 1.85246807E-09-1.77642437E-13    2
 3.06581771E+04 8.95343001E+00 8.28524446E-02 2.20080656E-02-1.21834261E-05    3
 1.00059353E-09 1.01529601E-12 3.13995593E+04 2.30893128E+01                   4
CH2NCH2                 H   4C   2N   1     G    298.15   3000.00 1000.00      1
 3.32004739E+00 1.85256567E-02-9.56913297E-06 2.33791748E-09-2.22816553E-13    2
 2.51357839E+04 6.51880960E+00 8.69061323E-01 2.52857715E-02-1.51435611E-05    3
 3.01037347E-09 3.70026806E-13 2.57781726E+04 1.91043579E+01                   4
CH3NHCH2                H   6C   2N   1     G    298.15   3000.00 1000.00      1
 3.95751097E+00 2.09452232E-02-9.75570653E-06 2.21626118E-09-1.99156129E-13    2
 1.60587518E+04 4.96297406E+00 1.71401860E+00 2.75573004E-02-1.61309839E-05    3
 4.10455384E-09-8.07562261E-14 1.66255449E+04 1.63770009E+01                   4
CH3NHCH3                H   7C   2N   1     G    298.15   3000.00 1000.00      1
 2.13913083E+00 2.68643078E-02-1.28763453E-05 2.99663495E-09-2.74772023E-13    2
-4.17331872E+03 1.29759199E+01 1.22882380E+00 2.60430675E-02-4.95078244E-06    3
-6.74954202E-09 3.27738931E-12-3.76813390E+03 1.84832422E+01                   4
CH3NCH3                 H   6C   2N   1     G    298.15   3000.00 1000.00      1
 1.54968373E+00 2.47836253E-02-1.20302906E-05 2.81641066E-09-2.58540173E-13    2
 1.73453147E+04 1.93447983E+01 3.61164557E+00 9.06653308E-03 2.27492150E-05    3
-2.78391712E-08 9.27266651E-12 1.73063845E+04 1.12643356E+01                   4
CH3NCH2                 H   5C   2N   1     G    298.15   3000.00 1000.00      1
 1.74096270E+00 2.20935014E-02-1.09102093E-05 2.60523608E-09-2.44224882E-13    2
 7.19229187E+03 1.52596427E+01 2.12431227E+00 1.61641640E-02 4.57770566E-06    3
-1.21159798E-08 4.53506389E-12 7.33541892E+03 1.45091874E+01                   4
CH3NCH                  H   4C   2N   1     G    298.15   3000.00 1000.00      1
 3.29670257E+00 1.69750507E-02-8.65108533E-06 2.12635860E-09-2.04492818E-13    2
 2.51028107E+04 8.60277030E+00 2.23655533E+00 1.58044545E-02 1.22158661E-06    3
-9.86660781E-09 4.14654507E-12 2.55853994E+04 1.50701642E+01                   4
CH3CH2ONO2              H   5O   3C   2N   1G    200.00   6000.00 1000.00      1
 1.21360953E+01 1.70091385E-02-6.43739515E-06 1.07219880E-09-6.54950920E-14    2
-2.41902070E+04-3.71640527E+01 3.75721604E+00 1.93623098E-02 3.87534117E-05    3
-6.64089530E-08 2.82505579E-11-2.08444383E+04 1.11813240E+01                   4
C2H3NO2                 C   2H   3N   1O   2G    300.00   5000.00 1392.00      1
 1.10835917E+01 1.02246976E-02-4.35143028E-06 7.87893121E-10-4.98387439E-14    2
-6.65940850E+02-3.30650111E+01-5.24242910E+00 5.77461811E-02-5.73269240E-05    3
 2.73512685E-08-5.06318146E-12 3.95548946E+03 5.11084929E+01                   4
C2H5NO2                 H   5O   2C   2N   1G    200.00   6000.00 1000.00      1
 9.21849299E+00 1.62001532E-02-5.98159944E-06 9.81277173E-10-5.93455530E-14    2
-1.68676292E+04-2.07232926E+01 3.37137598E+00 1.37914267E-02 3.84687528E-05    3
-6.02380553E-08 2.49654782E-11-1.43330647E+04 1.40009494E+01                   4
CH3CH2ONO               H   5O   2C   2N   1G    200.00   6000.00 1000.00      1
 9.21849299E+00 1.62001532E-02-5.98159944E-06 9.81277173E-10-5.93455530E-14    2
-1.65544389E+04-1.88591687E+01 3.37137598E+00 1.37914267E-02 3.84687528E-05    3
-6.02380553E-08 2.49654782E-11-1.40198744E+04 1.58650733E+01                   4
CH2CH2NO2               H   4O   2C   2N   1G    350.00   3000.00 1000.00      1
 6.21841050E+00 2.20240260E-02-1.14710410E-05 2.88879660E-09-2.84836420E-13    2
 1.01421330E+04-3.01283140E+00 1.19814740E+00 3.83711550E-02-3.03908510E-05    3
 1.17680810E-08-1.57117670E-12 1.13328820E+04 2.21405170E+01                   4
CH3CHNO2                H   4O   2C   2N   1G    350.00   3000.00 1000.00      1
 5.75402820E+00 2.29072910E-02-1.20613430E-05 3.06098840E-09-3.03460440E-13    2
 4.74588010E+03-5.60534260E-01 9.48311020E-01 3.73430400E-02-2.65342880E-05    3
 7.92249850E-09-3.22058090E-13 5.94637960E+03 2.38210530E+01                   4
C2H5NO                  H   5O   1C   2N   1G    350.00   3000.00 1000.00      1
 3.22313410E+00 2.51564380E-02-1.28735870E-05 3.18527380E-09-3.08950420E-13    2
 2.90561270E+03 9.66286460E+00 1.19503050E+00 2.84612030E-02-1.06192600E-05    3
-3.12526110E-09 2.47059570E-12 3.55161590E+03 2.06492050E+01                   4
CH3CHNO                 H   4O   1C   2N   1G    350.00   3000.00 1000.00      1
 3.74754820E+00 2.12796520E-02-1.09796160E-05 2.73592160E-09-2.66953840E-13    2
 1.17411520E+04 7.08474550E+00 1.92228250E+00 2.44337260E-02-9.49024290E-06    3
-2.40398310E-09 2.05476960E-12 1.23135540E+04 1.69273440E+01                   4
CHCHNO                  H   2O   1C   2N   1G    350.00   3000.00 1000.00      1
 5.91529040E+00 1.21049980E-02-6.44647410E-06 1.65556870E-09-1.65982900E-13    2
 4.80915980E+04-3.57486610E+00 1.66767290E+00 2.79986070E-02-2.86415960E-05    3
 1.53554560E-08-3.31673950E-12 4.89959650E+04 1.71916480E+01                   4
C2H4ONO                 H   4C   2N   1O   2G  300.0000 5000.0000 1000.00      1 ! Refitted using Mech Checker @ LLNL https://combustiontools.llnl.gov/
 1.00397700e+01 1.36751354e-02-5.34844897e-06 9.57716971e-10-6.44638734e-14    2
 8.92402792e+03-2.00457672e+01 8.87961721e-01 4.58006161e-02-5.49790304e-05    3
 4.04496709e-08-1.28995088e-11 1.12506435e+04 2.59072714e+01                   4
HOC2H4NO2               H   5C   2N   1O   3G  300.0000 5000.0000 1000.00      1 ! Refitted using Mech Checker @ LLNL https://combustiontools.llnl.gov/
 1.13602772e+01 1.73164318e-02-6.70014499e-06 1.19170033e-09-7.98603720e-14    2
-3.59745534e+04-2.85301669e+01 2.65707469e-01 5.20227245e-02-5.35794282e-05    3
 3.52096677e-08-1.08302674e-11-3.29611127e+04 2.81900340e+01                   4
CH3CNO                  C   2H   3O   1N   1G    300.00   3000.00 1000.00      1
 4.05201268E+00 1.70710032E-02-8.62916112E-06 2.11096894E-09-2.02704063E-13    2
 1.49098901E+04 6.02104535E+00 3.31828565E+00 1.76062541E-02-5.83255145E-06    3
-2.15309478E-09 1.46322619E-12 1.51766183E+04 1.01607684E+01                   4
CH2CHNO                 H   3O   1C   2N   1G    350.00   3000.00 1000.00      1
 4.48740760E+00 1.70181590E-02-8.86194630E-06 2.23082720E-09-2.19836030E-13    2
 1.76460070E+04 2.34417250E+00 7.82133810E-01 2.86250950E-02-2.14511100E-05    3
 7.40944370E-09-7.10950300E-13 1.85477700E+04 2.10235160E+01                   4
NO2CH2CHO               H   3C   2N   1O   3G  300.0000 5000.0000 1000.00      1 ! Refitted using Mech Checker @ LLNL https://combustiontools.llnl.gov/
 1.01342077e+01 1.44512830e-02-5.76016827e-06 1.04520234e-09-7.10247566e-14    2
-2.36485317e+04-2.43908586e+01 3.31538388e-01 4.47564732e-02-4.79091312e-05    3
 3.36382350e-08-1.10176153e-11-2.09077432e+04 2.59651768e+01                   4
HOCH2CHO                H   4O   2C   2     G    300.00   5000.00 1680.00      1
 7.99598542E+00 1.20664034E-02-4.43693399E-06 7.25167046E-10-4.36535460E-14    2
-4.09020567E+04-1.33754312E+01 4.35084369E+00 1.50412895E-02-5.95083030E-07    3
-3.75736217E-09 1.09353598E-12-3.91654526E+04 8.09610238E+00                   4
HOCH2CO                 H   3O   2C   2     G    300.00   5000.00 1487.00      1
 9.43496508E+00 7.68897340E-03-2.74959280E-06 4.39772312E-10-2.60488233E-14    2
-2.29700136E+04-2.04618579E+01 5.12916864E+00 9.07172819E-03 6.49228146E-06    3
-8.56591893E-09 2.31070825E-12-2.06151607E+04 5.73007596E+00                   4
HOCHCHO                 H   3O   2C   2     G    300.00   5000.00 1680.00      1
 9.99251726E+00 7.77560619E-03-2.94238616E-06 4.90136333E-10-2.98979778E-14    2
-2.20440827E+04-2.73957153E+01 5.42856274E-01 2.95295948E-02-2.08315490E-05    3
 6.72777461E-09-8.06116446E-13-1.89378452E+04 2.31681075E+01                   4
C3H8                    H   8C   3          G    200.00   3000.00 1000.00      1
 1.40021346E+00 3.18420793E-02-1.56794640E-05 3.74038679E-09-3.50970704E-13    2
-1.45995041E+04 1.53772904E+01 4.40544497E+00 1.49882943E-03 6.81726683E-05    3
-8.73518733E-08 3.42271755E-11-1.45263856E+04 4.75462035E+00                   4
NC3H7                   H   7C   3          G    200.00   3000.00 1000.00      1
 2.48159455E+00 2.69835428E-02-1.31599688E-05 3.11464891E-09-2.90368978E-13    2
 1.01221292E+04 1.22920896E+01 4.17115101E+00 3.51564655E-03 5.75322599E-05    3
-7.69319478E-08 3.08423388E-11 1.03875523E+04 7.64185086E+00                   4
IC3H7                   H   7C   3          G    200.00   3000.00 1000.00      1
 1.28792104E+00 2.88132087E-02-1.42628492E-05 3.41663382E-09-3.21641287E-13    2
 8.77362364E+03 1.90276980E+01 6.26934547E+00-1.20461040E-02 9.04149102E-05    3
-1.05861450E-07 4.01565711E-11 8.55314750E+03-5.55855157E-01                   4
C3H6                    C   3H   6          G    200.00   3000.00 1000.00      1
 1.92108263E+00 2.43339459E-02-1.16770827E-05 2.72944510E-09-2.52017823E-13    2
 6.57712123E+02 1.38966351E+01 4.31009158E+00-1.07031844E-03 5.93972302E-05    3
-7.47111922E-08 2.91295619E-11 7.63241094E+02 5.72920478E+00                   4
NC3H7ONO                H   7O   2C   3N   1G    100.00   5000.00 1260.21      1
 6.53134630E+00 3.31245148E-02-1.52477664E-05 2.92476140E-09-2.04995296E-13    2
-1.74454720E+04-3.26528473E+00 2.05937817E+00 4.73189567E-02-3.21431950E-05    3
 1.18627045E-08-1.97811161E-12-1.63183549E+04 1.93436197E+01                   4
NC3H7NO2                C   3H   7N   1O   2G    100.00   5000.00 1135.61      1
 9.73367597E+00 2.61205335E-02-1.13332450E-05 2.16362047E-09-1.52827628E-13    2
-1.90153520E+04-2.34122139E+01 1.95745444E+00 3.70902120E-02-4.13296798E-06    3
-1.47965322E-08 6.38404735E-12-1.61903824E+04 1.97543598E+01                   4
NC3H7ONO2               H   7O   3C   3N   1G    100.00   5000.00 1213.94      1
 1.28997566E+01 2.59913831E-02-1.09134650E-05 2.02845754E-09-1.40434386E-13    2
-2.70577218E+04-3.70945458E+01 1.19134711E+00 5.34932630E-02-3.12076754E-05    3
 5.65627188E-09 6.60555642E-13-2.33988016E+04 2.50236982E+01                   4
HNO3                    H   1O   3N   1     G    200.00   6000.00 1000.00      1
 8.03061257E+00 4.46368336E-03-1.72272779E-06 2.91611606E-10-1.80487362E-14    2
-1.93033764E+04-1.62543421E+01 1.55975056E+00 2.01502169E-02-1.15217296E-05    3
-2.31891230E-09 3.17580552E-12-1.73955871E+04 1.77294677E+01                   4
IC3H7ONO2               H   7O   3C   3N   1G    100.00   5000.00 1047.98      1
 1.32063435E+01 2.49642925E-02-1.01309970E-05 1.90526046E-09-1.35211409E-13    2
-2.90288931E+04-3.98556782E+01 1.26793840E+00 5.00681115E-02-1.67725967E-05    3
-1.25026198E-08 7.74683881E-12-2.54029466E+04 2.36610216E+01                   4
IC3H7ONO                H   7O   2C   3N   1G    100.00   5000.00 1611.08      1
 1.04408770E+01 2.66983643E-02-1.16670336E-05 2.16250168E-09-1.47497834E-13    2
-2.06092156E+04-2.65693786E+01 1.80351504E+00 4.81429469E-02-3.16327706E-05    3
 1.04242237E-08-1.42949502E-12-1.78260784E+04 1.92202262E+01                   4
IC3H7NO2                C   3H   7N   1O   2G    100.00   5000.00 1106.39      1
 1.03478220E+01 2.54433818E-02-1.12104583E-05 2.17360660E-09-1.55488577E-13    2
-1.99915819E+04-2.87660160E+01 1.94745865E+00 3.62260200E-02 7.27293765E-07    3
-2.10215643E-08 8.70152241E-12-1.69339094E+04 1.80280734E+01                   4
C3H5-A                  C   3H   5          G    200.00   3000.00 1000.00      1
 3.84791212E+00 1.92587171E-02-9.13273431E-06 2.11591054E-09-1.94087489E-13    2
 1.77129152E+04 2.99184164E+00 1.78802281E+00 1.47355886E-02 2.49636779E-05    3
-4.61392059E-08 2.05476345E-11 1.85843327E+04 1.55955836E+01                   4
C3H5NO2                 H   5O   2C   3N   1G    100.00   5000.00 1201.13      1
 1.00211888E+01 2.03718872E-02-8.64638497E-06 1.61807893E-09-1.12491525E-13    2
-2.40946116E+03-2.48390703E+01 2.01571885E+00 3.75524919E-02-1.82641314E-05    3
 3.85892700E-10 1.51150392E-12 1.97450580E+02 1.80962383E+01                   4
C3H5O                   C   3H   5O   1     G    300.00   5000.00 1402.00      1
 1.02638186E+01 1.17609932E-02-3.89837957E-06 5.92650815E-10-3.38867417E-14    2
 7.25938472E+03-2.75108651E+01 8.24068673E-01 3.46749909E-02-2.51786795E-05    3
 9.56781953E-09-1.48085302E-12 1.04203725E+04 2.28283070E+01                   4
CH3CNO2CH2              H   5O   2C   3N   1G    100.00   5000.00 1181.13      1
 1.02775087E+01 1.94178347E-02-8.05130178E-06 1.49426833E-09-1.03621834E-13    2
-1.21298772E+03-2.58183867E+01 1.96130026E+00 3.87884897E-02-2.14846592E-05    3
 2.77354987E-09 9.59698565E-13 1.36484906E+03 1.82833102E+01                   4
C3H5-T                  C   3H   5          G    200.00   3000.00 1000.00      1
 2.64305773E+00 2.04953214E-02-9.90039262E-06 2.32606764E-09-2.15631121E-13    2
 2.85305626E+04 1.18330025E+01 4.87989018E+00-1.62832401E-03 5.08381392E-05    3
-6.33941027E-08 2.46528204E-11 2.85657279E+04 3.82550151E+00                   4
C3H4-P                  C   3H   4          G    200.00   6000.00 1000.00      1
 6.02524000E+00 1.13365420E-02-4.02233910E-06 6.43760630E-10-3.82996350E-14    2
 1.96286897E+04-8.59600927E+00 1.88762824E+00 2.25076683E-02-1.71221335E-05    3
 9.88041746E-09-3.20867665E-12 2.08722476E+04 1.30780797E+01                   4
CH3CHCO                 C   3H   4O   1     G    300.00   5000.00 1400.00      1
 1.00219123E+01 9.56966300E-03-3.26221644E-06 5.05231706E-10-2.92593257E-14    2
-1.42482738E+04-2.77829973E+01 1.48380119E+00 3.22203013E-02-2.70250033E-05    3
 1.20499164E-08-2.18365931E-12-1.15276540E+04 1.71552068E+01                   4
C3H5NO                  C   3H   5N   1O   1G    100.00   5000.00  839.39      1
 4.24611269E+00 2.59414819E-02-1.20198354E-05 2.32703269E-09-1.64679369E-13    2
 1.70072483E+04 8.92199902E+00 2.60059427E+00 3.37828049E-02-2.60320637E-05    3
 1.34556843E-08-3.47911171E-12 1.72835008E+04 1.65726135E+01                   4
C4H10                   C   4H  10    0    0G    300.00   5000.00 1388.00      1
 1.23779961E+01 2.18726083E-02-7.47802566E-06 1.16050456E-09-6.73055787E-14    2
-2.18572464E+04-4.35339102E+01-4.06673801E-01 4.76308824E-02-2.61598050E-05    3
 6.83860089E-09-6.49263228E-13-1.69414438E+04 2.66930786E+01                   4
PC4H9                   C   4H   9    0    0G    300.00   5000.00 1392.00      1
 1.23908900E+01 1.92893670E-02-6.58127337E-06 1.01991380E-09-5.90938009E-14    2
 3.35174089E+03-4.02504047E+01-1.68301826E-01 4.70587125E-02-3.00072236E-05    3
 1.00619223E-08-1.41546257E-12 7.92263149E+03 2.78438286E+01                   4
SC4H9                   C   4H   9    0    0G    300.00   5000.00 1384.00      1
 1.14222379E+01 2.01944831E-02-6.91208067E-06 1.07351476E-09-6.22951892E-14    2
 1.94473503E+03-3.42675796E+01 4.57688905E-01 4.03764409E-02-1.89353711E-05    3
 3.16946767E-09 7.57214993E-14 6.35272635E+03 2.66405774E+01                   4
NC3H7CHO                C   4H   8O   1     G    300.00   5000.00 1679.00      1
 1.19789345E+01 2.04894148E-02-7.24831619E-06 1.15561709E-09-6.84119824E-14    2
-3.09272130E+04-3.63929716E+01 1.24208539E+00 4.21277518E-02-2.13832135E-05    3
 4.22614614E-09-1.03710908E-13-2.71049353E+04 2.21567167E+01                   4
IC3H7CHO                C   4H   8O   1     G    300.00   5000.00 1394.00      1
 1.29766920E+01 1.87000663E-02-6.35895549E-06 9.83327930E-10-5.68904057E-14    2
-3.27088179E+04-4.32219468E+01 1.86220420E+00 3.98563193E-02-1.94105801E-05    3
 3.33397221E-09 1.06658598E-13-2.83772520E+04 1.81586444E+01                   4
PC4H9O                  C   4H   9O   1     G    300.00   5000.00 1396.00      1
 1.53371588E+01 1.92789649E-02-6.56856538E-06 1.01724003E-09-5.89183466E-14    2
-1.41958782E+04-5.45071855E+01 1.84659093E+00 4.61054365E-02-2.44856516E-05    3
 5.11293268E-09-1.07538298E-13-9.09206746E+03 1.95237441E+01                   4
SC4H9O                  C   4H   9O   1     G    300.00   5000.00 1411.00      1
 1.52130012E+01 1.90029969E-02-6.39004701E-06 9.80774402E-10-5.64493733E-14    2
-1.59888805E+04-5.43195369E+01 2.01772535E+00 4.70083969E-02-2.74726645E-05    3
 7.36290028E-09-6.30414237E-13-1.11892176E+04 1.74371746E+01                   4
NC5H12                  C   5H  12    0    0G    300      5000     1389        1
 1.56540052E+01 2.62908935E-02-8.99873215E-06 1.39758584E-09-8.11003197E-14    2
-2.58578583E+04-5.96443969E+01-3.39042213E-01 5.85241140E-02-3.21787021E-05    3
 8.23707669E-09-7.22116037E-13-1.97333102E+04 2.81625391E+01 0.00000000E+00    4
C5H11-1                 C   5H  11    0    0G    300      5000     1392        1
 1.58437151E+01 2.35749026E-02-8.06007314E-06 1.25086061E-09-7.25478806E-14    2
-7.68697346E+02-5.77450371E+01-2.25717065E-01 5.93242349E-02-3.84071112E-05    3
 1.30289219E-08-1.84627546E-12 5.04786020E+03 2.92871183E+01 0.00000000E+00    4
C5H11-2                 C   5H  11    0    0G    300      5000     1389        1
 1.51068234E+01 2.42700459E-02-8.31587679E-06 1.29251261E-09-7.50445954E-14    2
-2.88509875E+03-5.22131406E+01-8.67359273E-01 5.78497648E-02-3.43265805E-05    3
 1.00846262E-08-1.16215778E-12 3.08719256E+03 3.49885887E+01 0.00000000E+00    4
C5H11-3                 C   5H  11    0    0G    300      5000     1389        1
 1.47043380E+01 2.45069790E-02-8.37466959E-06 1.29932185E-09-7.53459045E-14    2
-2.42202674E+03-5.01543528E+01-7.50262297E-01 5.64594045E-02-3.24308070E-05    3
 9.04349864E-09-9.53332704E-13 3.41131533E+03 3.44038094E+01 0.00000000E+00    4
PC4H9CHO                C   5H  10O   1     G    300.00   5000.00 1383.00      1
 1.71928366E+01 2.24205079E-02-7.66524563E-06 1.18999819E-09-6.90481012E-14    2
-3.62048450E+04-6.39265450E+01 1.55168051E+00 5.17580624E-02-2.47521866E-05    3
 3.39585733E-09 4.54214964E-13-3.01104924E+04 2.25340321E+01                   4
C5H11O-1                C   5H  11O   1    0G    300      5000     1396        1
 1.87118024E+01 2.36054696E-02-8.05610528E-06 1.24900841E-09-7.23989034E-14    2
-1.84133036E+04-7.11769229E+01 1.61443159E+00 5.84449099E-02-3.26027513E-05    3
 7.76525028E-09-4.48739932E-13-1.20210227E+04 2.23620687E+01 0.00000000E+00    4
C5H11O-2                C   5H  11O   1    0G    300      5000     1407        1
 1.85178187E+01 2.33560329E-02-7.87896503E-06 1.21190761E-09-6.98572825E-14    2
-2.01488741E+04-7.05224357E+01 1.80797841E+00 5.95687062E-02-3.62936785E-05    3
 1.05785660E-08-1.11086649E-12-1.41294991E+04 2.01085450E+01 0.00000000E+00    4
C5H11O-3                C   5H  11O   1    0G    300      5000     1407        1
 1.85178187E+01 2.33560329E-02-7.87896503E-06 1.21190761E-09-6.98572825E-14    2
-2.01488741E+04-7.19013990E+01 1.80797841E+00 5.95687062E-02-3.62936785E-05    3
 1.05785660E-08-1.11086649E-12-1.41294991E+04 1.87295817E+01 0.00000000E+00    4
NC6H14                  C   6H  14O   0    0G    300.00   5000.00 1391.00      1
 1.92543956E+01 3.04774607E-02-1.04495412E-05 1.62482922E-09-9.43665040E-14    2
-3.01904558E+04-7.75509693E+01-6.35318361E-01 7.13189994E-02-4.06089608E-05    3
 1.09020494E-08-1.03851686E-12-2.26779907E+04 3.13339377E+01                   4
C6H13-1                 C   6H  13O   0    0G    300.00   5000.00 1392.00      1
 1.94544711E+01 2.77209696E-02-9.49050946E-06 1.47430535E-09-8.55693613E-14    2
-5.08899839E+03-7.56046500E+01-3.65276540E-01 7.12692362E-02-4.54840982E-05    3
 1.48250060E-08-1.96754930E-12 2.10583714E+03 3.18762815E+01                   4
C6H13-2                 C   6H  13O   0    0G    300.00   5000.00 1391.00      1
 1.86407389E+01 2.85014750E-02-9.77903468E-06 1.52131330E-09-8.83850668E-14    2
-6.55407450E+03-7.08550990E+01-9.34302202E-01 7.03529147E-02-4.30172563E-05    3
 1.31751832E-08-1.60923638E-12 6.82015878E+02 3.57336320E+01                   4
C6H13-3                 C   6H  13O   0    0G    300.00   5000.00 1390.00      1
 1.85529379E+01 2.85521320E-02-9.79178460E-06 1.52285630E-09-8.84582234E-14    2
-6.46897631E+03-7.00560132E+01-1.69988536E+00 7.28612829E-02-4.63361182E-05    3
 1.51049269E-08-2.01883428E-12 9.20108659E+02 3.98715709E+01                   4
NC5H11CHO               C   6H  12O   1     G    300.00   5000.00 1387.00      1
 2.04873253E+01 2.68430457E-02-9.19116692E-06 1.42823241E-09-8.29221047E-14    2
-4.03718837E+04-8.01063419E+01 1.05627818E+00 6.60763209E-02-3.73711171E-05    3
 1.00098154E-08-1.07504928E-12-3.30163418E+04 2.64498993E+01                   4
NC7H16                  C   7H  16O   0    0G    300.00   5000.00 1391.00      1
 2.30768443E+01 3.45366434E-02-1.18705737E-05 1.84894925E-09-1.07514069E-13    2
-3.45577820E+04-9.69605729E+01-1.15330385E+00 8.49875957E-02-4.98593404E-05    3
 1.38901260E-08-1.40327338E-12-2.55009842E+04 3.53965974E+01                   4
C7H15-1                 C   7H  15O   0    0G    300.00   5000.00 1393.00      1
 2.31001910E+01 3.19413939E-02-1.09687694E-05 1.70745780E-09-9.92447605E-14    2
-9.37411068E+03-9.39267511E+01-6.20972185E-01 8.37843899E-02-5.32846824E-05    3
 1.70448491E-08-2.18191879E-12-7.55452822E+02 3.47757639E+01                   4
C7H15-2                 C   7H  15O   0    0G    300.00   5000.00 1392.00      1
 2.23791638E+01 3.24721753E-02-1.11345674E-05 1.73159681E-09-1.00581751E-13    2
-1.06114964E+04-8.91663129E+01-1.24908463E+00 8.31185303E-02-5.10968053E-05    3
 1.54259482E-08-1.79852672E-12-1.93889316E+03 3.93651451E+01                   4
C7H15-3                 C   7H  15O   0    0G    300.00   5000.00 1393.00      1
 2.23866019E+01 3.24924592E-02-1.11458106E-05 1.73366376E-09-1.00710625E-13    2
-1.03337365E+04-8.87602466E+01-1.03070764E+00 8.41850523E-02-5.42107011E-05    3
 1.79006928E-08-2.41808055E-12-1.85234788E+03 3.81522055E+01                   4
C7H15-4                 C   7H  15O   0    0G    300.00   5000.00 1394.00      1
 2.26062356E+01 3.23949753E-02-1.11330162E-05 1.73392684E-09-1.00820266E-13    2
-1.06891197E+04-9.06491952E+01-2.58268622E+00 8.87368740E-02-5.87353060E-05    3
 1.98499229E-08-2.72865815E-12-1.67142301E+03 4.55503583E+01                   4
C2H5CO                  C   3H   5O   1     G    200.00   6000.00 1000.00      1
 6.52325448E+00 1.54211952E-02-5.50898157E-06 8.85889862E-10-5.28846399E-14    2
-7.19631634E+03-5.19862218E+00 6.25722402E+00-9.17612184E-03 7.61190493E-05    3
-9.05514997E-08 3.46198215E-11-5.91616484E+03 2.23330599E+00                   4
NC3H7CO                 C   4H   7O   1     G    300.00   5000.00 2009.00      1
 1.12985564E+01 1.88433093E-02-6.47020269E-06 1.01213996E-09-5.91651286E-14    2
-1.11491841E+04-3.00451398E+01 2.55036037E+00 3.66123221E-02-1.83363150E-05    3
 3.78113452E-09-1.51825816E-13-8.03077767E+03 1.76299131E+01                   4

END

