! ================================================================================================== !
!                                                                                                    !
!            Modeling Combustion Chemistry using C3MechV4.0: an extension to mixtures of             !
!                            hydrogen, ammonia, alkanes, and cycloalkanes                            !
!                                                                                                    !
! ================================================================================================== !
!                                                                                                    !
! This work was performed by the Computational Chemistry Consortium (C3), a collaborative research   !
! organization including the University of Galway, Politecnico di Milano, RWTH Aachen University,    !
! Lawrence Livermore National Laboratory, Argonne National Laboratory, and Convergent Science.       !
!                                                                                                    !
! C3MechV4.0.1 is available from the GitHub repository:                                              !
! https://github.com/C3Mech/C3Mech                                                                   !
!                                                                                                    !
! For more information, please visit fuelmech.org.                                                   !
!                                                                                                    !
! How to cite C3MechV4.0.1:                                                                          !
! 1) Pratali Maffei, L., Langer, R., Murakami, Y., Wagnon, S. W., Wang, P., Liu, J., Raza, M.,       !
!    Zhu, Y., Girhe, S., Schwenzer, C., Beeckmann, J., Klippenstein, S. J., Faravelli, T.,           !
!    Pitsch, H., Senecal, P. K., & Curran, H. J. (2025). Modeling combustion chemistry using         !
!    C3MechV4.0: An extension to mixtures of hydrogen, ammonia, alkanes, and cycloalkanes.           !
!    Applications in Energy and Combustion Science, 24, 100385.                                      !
!    https://doi.org/10.1016/j.jaecs.2025.100385                                                     !
! 2) Pratali Maffei, L., Langer, R., Murakami, Y., Wagnon, S. W., Wang, P., Liu, J., Raza, M.,       !
!    Zhu, Y., Girhe, S., Schwenzer, C., Beeckmann, J., Klippenstein, S. J., Faravelli, T.,           !
!    Pitsch, H., Senecal, P. K., & Curran, H. J. (2026). Corrigendum to "Modeling combustion         !
!    chemistry using C3MechV4.0: An extension to mixtures of hydrogen, ammonia, alkanes, and         !
!    cycloalkanes" [Applications in Energy and Combustion Science, 2025, 24, 100385]                 !
!                                                                                                    !
! ================================ Working Groups for C3MechV4.0.1 ================================= !

!                                                                                                    !
! Author                  | Institution                                                              !
! -------------------------------------------------------------------------------------------------- !
! Luna Pratali Maffei     | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta,"     !
!                         | Politecnico di Milano, Italy                                             !
! Raymond Langer          | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Yuki Murakami           | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Scott W. Wagnon         | Lawrence Livermore National Laboratory, United States of America         !
!                         |                                                                          !
! Pengzhi Wang            | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Jiaxin Liu              | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Mohsin Raza             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Yuxiang Zhu             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Sanket Girhe            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Christian Schwenzer     | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Joachim Beeckmann       | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Stephen J. Klippenstein | Chemical Sciences and Engineering Division,                              !
!                         | Argonne National Laboratory, United States of America                    !
! Tiziano Faravelli       | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta,"     !
!                         | Politecnico di Milano, Italy                                             !
! Heinz Pitsch            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Peter Kelly Senecal     | Convergent Science, United States of America                             !
!                         |                                                                          !
! Henry J. Curran         | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! ================================================================================================== !
!                              !!! Please do not remove this header !!!                              !
! ================================================================================================== !


! Transport data for C3MechV4.0.1, generated on 04/03/2026 18:53:27.

! The following sub-modules were considered in this file:
! - UOG_C0_LT-HT.MECH
! - UOG_C1-C2_LT-HT.MECH
! - UOG_C3-C4_HT.MECH
! - UOG_C5_HT.MECH
! - UOG_C6_HT.MECH
! - UOG_N_LT-HT.MECH
! - UOG_C-N_HT.MECH

! model ID (MID): 3W08
HE                    0       10.20      2.57      0.00      0.00      0.00
H2                    1       38.00      2.92      0.00      0.79    280.00
H                     0      145.00      2.05      0.00      0.00      0.00
O                     0       80.00      2.75      0.00      0.00      0.00
OH                    1       80.00      2.75      0.00      0.00      0.00
H2O                   2      572.40      2.60      1.84      0.00      4.00
O2                    1      107.40      3.45      0.00      1.60      3.80
N2                    1       97.53      3.62      0.00      1.76      4.00
AR                    0      136.50      3.33      0.00      0.00      0.00
H2O2                  2      107.40      3.45      0.00      0.00      3.80
HO2                   2      107.40      3.45      0.00      0.00      1.00
C2H4                  2      280.80      3.97      0.00      0.00      1.50
OHV                   1       80.00      2.75      0.00      0.00      0.00
CO2                   1      244.00      3.76      0.00      2.65      2.10
CO                    1       98.10      3.65      0.00      1.95      1.80
CH4                   2      141.40      3.75      0.00      2.60     13.00
HOCO                  2      498.00      3.59      0.00      0.00      2.00
OCHO                  2      498.00      3.59      0.00      0.00      2.00
CH3                   1      144.00      3.80      0.00      0.00      0.00
CH2CO                 2      436.00      3.97      0.00      0.00      2.00
O2CHO                 2      436.00      3.97      0.00      0.00      2.00
HO2CHO                2      436.00      3.97      0.00      0.00      2.00
CH3O2                 2      481.80      3.63      0.00      0.00      1.00
CH3O2H                2      481.80      3.63      0.00      0.00      1.00
CH2                   1      144.00      3.80      0.00      0.00      0.00
CH2(S)                1      144.00      3.80      0.00      0.00      0.00
HCO                   2      498.00      3.59      0.00      0.00      0.00
CH                    1       80.00      2.75      0.00      0.00      0.00
CH2O                  2      498.00      3.59      0.00      0.00      2.00
C2H2                  1      265.30      3.72      0.00      0.00      2.50
C3H3                  1      324.80      4.29      0.00      0.00      1.00
CHV                   1       80.00      2.75      0.00      0.00      0.00
C                     0       71.40      3.30      0.00      0.00      0.00
CH3O                  2      417.00      3.69      1.70      0.00      2.00
CH2O2H                2      238.40      3.50      0.00      0.00      1.50
CH2OH                 2      417.00      3.69      1.70      0.00      2.00
HCOH                  2      498.00      3.59      0.00      0.00      1.00
CH3OH                 2      481.80      3.63      0.00      0.00      1.00
CH3OOCH3              2      360.00      4.60      0.00      0.00      1.00
HOCHO                 2      436.00      3.97      0.00      0.00      2.00
HOCH2O                2      470.60      4.41      0.00      0.00      1.50
OCH2O2H               2      481.80      3.63      1.70      0.00      1.00
HOCH2O2               2      481.80      3.63      1.70      0.00      1.00
HOCH2O2H              2      481.80      3.63      1.70      0.00      1.00
C2H5                  2      247.50      4.35      0.00      0.00      1.50
C2H6                  2      247.50      4.35      0.00      0.00      1.50
C2H5O2                2      470.60      4.41      0.00      0.00      1.50
C2H5O2H               2      470.60      4.41      0.00      0.00      1.50
C2H3                  2      265.30      3.72      0.00      0.00      1.00
C2H5O                 2      470.60      4.41      0.00      0.00      1.50
C2H4O2H               2      470.60      4.41      0.00      0.00      1.50
C2H4O1-2              2      436.00      3.97      0.00      0.00      2.00
C2-OOQOOH             2      503.90      4.90      0.00      0.00      1.00
! AUTOMATIC PRUNING ! HO2CH2CHO             2      275.05      5.43      0.00      0.00      1.00
NC3H7O2H              2      481.50      5.00      1.70      0.00      1.00
NC3H7O2               2      481.50      5.00      1.70      0.00      1.00
IC3H7O2H              2      459.50      5.04      1.70      0.00      1.00
IC3H7O2               2      459.50      5.04      1.70      0.00      1.00
C2H5OH                2      470.60      4.41      0.00      0.00      1.50
CH3CHO                2      436.00      3.97      0.00      0.00      2.00
NC3H7O                2      481.50      5.00      1.70      0.00      1.00
NC3H7OH               2      481.50      5.00      1.70      0.00      1.00
C2H5CHO               2      435.20      4.66      2.70      0.00      1.00
IC3H7O                2      459.50      5.04      1.70      0.00      1.00
IC3H7OH               2      481.50      5.00      1.70      0.00      1.00
CH3COCH3              2      435.50      4.86      0.00      0.00      1.00
CH3CHOOH              2      415.20      4.60      0.00      0.00      1.00
C2H3O1-2              2      436.00      3.97      0.00      0.00      2.00
CH3CO                 2      436.00      3.97      0.00      0.00      2.00
CH2CHO                2      436.00      3.97      0.00      0.00      2.00
H2CC                  2      209.00      4.10      0.00      0.00      2.50
CH3CO3                2      436.00      3.97      0.00      0.00      2.00
CH3CO3H               2      436.00      3.97      0.00      0.00      2.00
C2H3OO                2      436.00      3.97      0.00      0.00      2.00
C2H3OOH               2      436.00      3.97      0.00      0.00      2.00
C2H3OH                2      470.60      4.41      0.00      0.00      1.50
PC2H4OH               2      470.60      4.41      0.00      0.00      1.50
CHCHO                 2      436.00      3.97      0.00      0.00      2.00
CHOCHO                1      440.20      4.01      0.00      0.00      2.00
C2H                   1      265.30      3.72      0.00      0.00      2.50
HCCOH                 2      436.00      3.97      0.00      0.00      2.00
C2H2OH                2      224.70      4.16      0.00      0.00      1.00
HCCO                  2      150.00      2.50      0.00      0.00      1.00
C2                    1       97.53      3.62      0.00      1.76      4.00
C2O                   1      232.40      3.83      0.00      0.00      1.00
CH3CHOHOJ             2      470.30      4.60      0.00      0.00      1.00
CH3COOH               2      470.60      4.41      0.00      0.00      1.50
CH2CO2                2      899.00      5.64      0.00      0.00      0.00
O2CH2CHO              2      275.05      5.43      0.00      0.00      1.00
HO2CH2CO              2      279.01      5.50      1.30      0.00      1.00
CH3CO2                2      436.00      3.97      0.00      0.00      2.00
CH2COOH               2      784.95      4.04      1.30      0.00      1.00
SC2H4OH               2      470.60      4.41      0.00      0.00      1.50
O2C2H4OH              2      523.20      5.66      1.70      0.00      1.00
CH3OCH3               2      395.00      4.04      1.30      0.00      1.00
CH3OCH2               2      395.00      4.04      1.30      0.00      1.00
CH3OCH2O2             2      395.00      4.04      1.30      0.00      1.00
CH3OCH2O2H            2      395.00      4.04      1.30      0.00      1.00
CH2OCHO               2      395.00      4.04      1.30      0.00      1.00
CH3OCHO               2      395.00      4.04      1.30      0.00      1.00
CH3OCO                2      395.00      4.04      1.30      0.00      1.00
CH2OCH2O2H            2      395.00      4.04      1.30      0.00      1.00
O2CH2OCH2O2H          2      395.00      4.04      1.30      0.00      1.00
HO2CH2OCHO            2      395.00      4.04      1.30      0.00      1.00
CH3OCH2O              2      395.00      4.04      1.30      0.00      1.00
OCH2OCHO              2      395.00      4.04      1.30      0.00      1.00
CH2OO                 2      436.00      3.97      0.00      0.00      2.00
HOCH2OCO              2      395.00      4.04      1.30      0.00      1.00
C3H8                  2      303.40      4.81      0.00      0.00      1.00
NC3H7                 2      303.40      4.81      0.00      0.00      1.00
IC3H7                 2      303.40      4.81      0.00      0.00      1.00
C3H5-A                2      316.00      4.22      0.00      0.00      1.00
C3H5O                 2      411.00      4.82      0.00      0.00      1.00
C3H6                  2      307.80      4.14      0.00      0.00      1.00
OCHCH2CH2O            2      459.90      5.00      0.00      0.00      1.00
CH3COCH2O             2      447.64      5.09      0.00      0.00      0.00
C2H4OCHO              2      464.20      5.01      2.60      0.00      1.00
C2H3CHO               2      428.80      4.96      2.90      0.00      1.00
C3H4-A                1      324.80      4.29      0.00      0.00      1.00
C2H3CO                2      443.20      4.12      0.00      0.00      1.00
C2H5CO                2      424.60      4.82      0.00      0.00      1.00
CH3OCHCH2             2      435.20      4.66      2.70      0.00      1.00
SC3H5OH               2      304.28      5.45      0.00      0.00      1.00
CH3CHCHO              2      387.86      4.69      0.00      0.00      0.00
CH2CH2CHO             2      424.60      4.82      0.00      0.00      1.00
CH3CHCO               2      443.20      4.12      0.00      0.00      1.00
CH3COCH2              2      435.50      4.86      0.00      0.00      1.00
CH2CHOCH2             2      411.00      4.82      0.00      0.00      1.00
CC3H6                 2      307.80      4.14      0.00      0.00      1.00
C3H5-T                2      316.00      4.22      0.00      0.00      1.00
C3H5-S                2      316.00      4.22      0.00      0.00      1.00
C3H4-P                1      324.80      4.29      0.00      0.00      1.00
CH3CCHO               2      313.37      5.35      0.00      0.00      0.00
CH2CHOCHO             2      322.94      5.25      0.00      0.00      0.00
CH2CCO                2      419.56      4.56      0.00      0.00      1.00
CH2COCH2              2      334.60      5.64      0.00      0.00      0.00
CH3COCH               2      320.44      5.36      0.00      0.00      0.00
CH2CHOCO              2      395.00      4.04      1.30      0.00      1.00
CH2CHCHOH             2      414.80      4.80      0.00      0.00      1.00
C3H5OH                2      481.50      5.00      1.70      0.00      1.00
IC3H5OH               2      459.50      5.04      1.70      0.00      1.00
C3H6OH1-2             2      487.90      4.82      0.00      0.00      1.00
C3H6OH2-1             2      487.90      4.82      0.00      0.00      1.00
PC3H4OH-2             2      300.78      5.38      0.00      0.00      1.00
CH2CCH2OH             2      481.50      5.00      1.70      0.00      1.00
HOCH2CO               2      436.00      3.97      0.00      0.00      2.00
SC3H4OH               2      298.89      5.34      0.00      0.00      1.00
CH2COHCH2O            2      939.76      6.34      0.00      0.00      0.00
CH2COHCHO             2      301.66      5.31      0.00      0.00      1.00
SC2H2OH               2      436.00      3.97      0.00      0.00      2.00
C2HCHO                2      343.03      4.88      0.00      0.00      1.00
C3H2                  2      209.00      4.10      0.00      0.00      1.00
CC3H4                 1      252.00      4.76      0.00      0.00      1.00
C4H4                  2      357.00      5.18      0.00      0.00      1.00
CH3CCO                2      749.60      5.14      0.00      0.00      0.00
C3H3O                 2      301.26      5.05      0.00      0.00      1.00
CH3COH                2      470.60      4.41      0.00      0.00      1.50
CH3C(OH)CH            2      417.30      4.80      0.00      0.00      1.00
PC3H4OH-1             2      411.00      4.82      0.00      0.00      1.00
C3H2C                 1      290.62      4.37      0.00      0.00      1.00
C4H3-N                2      357.00      5.18      0.00      0.00      1.00
C3H2(S)               2      209.00      4.10      0.00      0.00      1.00
H2CCC(S)              2      265.30      3.72      0.00      0.00      1.00
CH2OCHCO              2      435.20      4.66      2.70      0.00      1.00
C3H6OH1-3             2      487.90      4.82      0.00      0.00      1.00
C3H6OH1-1             2      481.50      5.00      1.70      0.00      1.00
TC3H6OH               2      459.50      5.04      1.70      0.00      1.00
! AUTOMATIC PRUNING ! CHOCOHCH3             2      481.50      5.00      1.70      0.00      1.00
CH2OHCHCHO            2      459.90      5.00      0.00      0.00      1.00
CH3COHCO              2      301.66      5.31      0.00      0.00      1.00
HOCH2CHO              2      395.00      4.04      1.30      0.00      1.00
C2H3CHOHOJ            2      487.70      4.90      0.00      0.00      1.00
C2H3COOH              2      478.40      5.20      0.00      0.00      1.00
C2H5COCH2             2      454.00      5.41      3.30      0.00      1.00
NC3H7COCH2            2      523.20      5.66      1.70      0.00      1.00
NC3H7CO               2      464.20      5.01      2.60      0.00      1.00
C6Y2-1J               2      561.00      6.32      1.70      0.00      1.00
PC4H9CO               2      476.00      5.78      2.60      0.00      1.00
C4H10                 2      350.90      5.21      0.00      0.00      1.00
PC4H9                 2      352.00      5.24      0.00      0.00      1.00
SC4H9                 2      352.00      5.24      0.00      0.00      1.00
PC4H9O                2      496.00      5.20      0.00      0.00      1.00
SC4H9O                2      496.00      5.20      0.00      0.00      1.00
OCH2CHO               2      496.00      5.20      0.00      0.00      1.00
C4H8-1                2      355.00      4.65      0.00      0.00      1.00
C4H8-2                2      355.00      4.65      0.00      0.00      1.00
C4H71-3               2      357.10      4.72      0.00      0.00      1.00
C4H71-O               2      496.00      5.20      0.00      0.00      1.00
C2H5COCH3             2      454.00      5.41      3.30      0.00      1.00
CH2CH2COCH3           2      440.58      5.04      0.00      0.00      0.00
IC4H9                 2      352.00      5.24      0.00      0.00      1.00
IC4H8                 2      344.50      5.09      0.50      0.00      1.00
TC4H9                 2      352.00      5.24      0.00      0.00      1.00
IC4H10                2      335.70      5.21      0.10      0.00      1.00
IC3H7CHO              2      436.40      5.35      0.00      0.00      1.00
TC4H9O                2      496.00      5.20      0.00      0.00      1.00
IC4H9O                2      496.00      5.20      0.00      0.00      1.00
IC4H7                 2      355.00      4.65      0.00      0.00      1.00
IC4H7O                2      496.00      5.20      0.00      0.00      1.00
TC3H6CHO              2      436.40      5.35      0.00      0.00      1.00
SC4H7OH-I             2      436.40      5.35      0.00      0.00      1.00
IC3H7CO               2      436.40      5.35      0.00      0.00      1.00
IC3H6CHO              2      436.40      5.35      0.00      0.00      1.00
IC3H5CHO              2      436.40      5.35      0.00      0.00      1.00
IC3H6CO               2      436.40      5.35      0.00      0.00      1.00
TC3H6OCHO             2      436.40      5.35      0.00      0.00      1.00
IC3H6OHCHO            2      436.40      5.35      0.00      0.00      1.00
IC3H5CO               2      436.40      5.35      0.00      0.00      1.00
IC3H4CHO-A            2      436.40      5.35      0.00      0.00      1.00
SC4H7OH-IP            2      855.20      6.03      0.00      0.00      0.00
SC4H7O-I              2      987.20      6.72      0.00      0.00      0.00
IC4H6OH               2      502.20      5.36      1.80      0.00      1.00
IC4H7-I1              2      380.02      4.63      0.00      0.00      0.00
IC4H7OH               2      502.20      5.36      1.80      0.00      1.00
IC4H7O-1              2      736.30      5.44      0.00      0.00      0.00
CHOIC3H6O             2      436.40      5.35      0.00      0.00      1.00
IC4H8OH-IT            2      496.00      5.20      0.00      0.00      1.00
IC4H8OH-TI            2      496.00      5.20      0.00      0.00      1.00
OVCC(VC)COJ           2      921.70      6.18      0.00      0.00      0.00
C4H71-4               2      357.10      4.72      0.00      0.00      1.00
C4H71-1               2      357.10      4.72      0.00      0.00      1.00
C4H71-2               2      357.10      4.72      0.00      0.00      1.00
C2H5CHCO              2      436.95      5.02      0.00      0.00      0.00
PC4H8OH-2             2      496.00      5.20      0.00      0.00      1.00
SC4H8OH-1             2      496.00      5.20      0.00      0.00      1.00
C4H6                  2      357.00      4.72      0.00      0.00      1.00
C4H612                2      357.00      5.18      0.00      0.00      1.00
C4H6-1                2      357.00      4.72      0.00      0.00      1.00
C2H5CCHO              2      442.80      5.20      0.00      0.00      1.00
C3H6CHO-1             2      464.20      5.01      2.60      0.00      1.00
SC3H5CHO              2      464.20      5.01      2.60      0.00      1.00
C2H5COCH              2      435.30      5.20      0.00      0.00      1.00
C2H4COCH2             2      435.30      5.20      0.00      0.00      1.00
C4H72-2               2      357.10      4.72      0.00      0.00      1.00
C4H7O2-1              2      436.40      5.35      0.00      0.00      1.00
C2H3COCH3             2      454.00      5.41      3.30      0.00      1.00
C4H7O1-4              2      476.00      5.78      2.60      0.00      1.00
AC3H5OCH2             2      523.20      5.66      1.70      0.00      1.00
SC3H5OCH2-1           2      496.00      5.20      0.00      0.00      1.00
C3H6CHO-2             2      464.20      5.01      2.60      0.00      1.00
C4H5-3                2      357.00      5.18      0.00      0.00      1.00
C4H5-4                2      357.00      5.18      0.00      0.00      1.00
C4H6-2                2      357.00      5.18      0.00      0.00      1.00
C2H5CCO               2      458.70      5.00      0.00      0.00      1.00
CH3C3H2O              2      454.10      5.00      0.00      0.00      1.00
SC3H5CO               2      464.20      5.01      2.60      0.00      1.00
C2H5CCHOH             2      442.80      5.20      0.00      0.00      1.00
C2H5COHCH             2      435.30      5.20      0.00      0.00      1.00
C4H5-I                2      357.00      5.18      0.00      0.00      1.00
C4H5-N                2      357.00      5.18      0.00      0.00      1.00
C4H5-2                2      357.00      5.18      0.00      0.00      1.00
BUTA123TRIENE         2      357.00      5.18      0.00      0.00      1.00
IC5T1                 2      352.83      5.14      0.00      9.23      1.00
C5H82-3               2      352.83      5.14      0.00      9.23      1.00
C2HCOCH3              2      418.40      4.90      0.00      0.00      1.00
C4H5O1-4              2      434.00      5.00      0.00      0.00      1.00
C2H5COH               2      414.70      4.90      0.00      0.00      1.00
C4H4O                 1      357.00      5.18      0.00      0.00      1.00
CH3CHCCO              2      445.20      4.80      0.00      0.00      1.00
C4H63,1-1OH           2      496.00      5.20      0.00      0.00      1.00
CH3CHOCHCHOH          2      514.30      5.20      0.00      0.00      1.00
CH3COCHCHOH           2      495.00      5.20      0.00      0.00      1.00
C4H63,1-3OH           2      496.00      5.20      0.00      0.00      1.00
CH3COHCHCH2O          2      514.20      5.30      0.00      0.00      1.00
CH2COHCHCHO           2      489.70      5.30      0.00      0.00      1.00
C4H72-2OH             2      436.40      5.35      0.00      0.00      1.00
CH3CHCOCH3            2      440.58      5.04      0.00      0.00      0.00
CH3CCOCH3             2      445.20      5.20      0.00      0.00      1.00
SC4H8OH-3             2      496.00      5.20      0.00      0.00      1.00
NC4H9OH               2      432.90      5.30      0.00      0.00      1.00
PC4H8OH-1             2      496.00      5.20      0.00      0.00      1.00
PC4H8OH-3             2      496.00      5.20      0.00      0.00      1.00
PC4H8OH-4             2      496.00      5.20      0.00      0.00      1.00
C4H71-1OH             2      436.40      5.35      0.00      0.00      1.00
NC3H7CHO              2      464.20      5.01      2.60      0.00      1.00
C4H72-1OH             2      436.40      5.35      0.00      0.00      1.00
PC4H8OH-1O            2      505.40      5.40      0.00      0.00      1.00
PC4H8OH-2O            2      505.40      5.40      0.00      0.00      1.00
PC4H8OH-3O            2      505.40      5.40      0.00      0.00      1.00
PC4H8OH-4O            2      503.30      5.40      0.00      0.00      1.00
C4H71-4OH             2      436.40      5.35      0.00      0.00      1.00
C4H71-2OH             2      436.40      5.35      0.00      0.00      1.00
HOCHCHO               2      436.00      3.97      0.00      0.00      2.00
C4H63,1-2OH           2      496.00      5.20      0.00      0.00      1.00
C4H64,2-1OH           2      496.00      5.20      0.00      0.00      1.00
C4H5OH-13             2      436.40      5.35      0.00      0.00      1.00
AC3H5CHO              2      464.20      5.01      2.60      0.00      1.00
CH2CHCHCHO            1      357.00      5.18      0.00      0.00      1.00
CH2OHCHCHCHOH         2      512.00      5.30      0.00      0.00      1.00
CHOC3H4OH             2      496.00      5.20      0.00      0.00      1.00
C4H51,3OH2            2      457.51      5.17      0.00      0.00      1.00
C2H3COCH2             2      355.35      5.16      0.00      7.78      1.00
NC4KET12OH            2      436.40      5.35      0.00      0.00      1.00
C2H5CHOHCO            2      436.40      5.35      0.00      0.00      1.00
NC4KET21OH            2      436.40      5.35      0.00      0.00      1.00
C2H4COCH2OH           2      436.40      5.35      0.00      0.00      1.00
C5H9OH1-4,3           2      523.20      5.66      1.70      0.00      1.00
CH3COCHOH             2      447.64      5.09      0.00      0.00      0.00
SC4H8OH-2             2      496.00      5.20      0.00      0.00      1.00
C4H71-3OH             2      436.40      5.35      0.00      0.00      1.00
NC4KET23OH            2      436.40      5.35      0.00      0.00      1.00
C4H61-3OH-3O          2      507.70      5.20      0.00      0.00      1.00
CH3COCOHCH3           2      436.40      5.35      0.00      0.00      1.00
CH2COHCO              2      435.20      4.66      2.70      0.00      1.00
AC5H10                2      386.60      5.53      0.50      0.00      1.00
H15DE25DM             2      464.80      5.29      0.00     10.32      0.00
H15DE25DM-S           2      395.00      4.04      1.30      0.00      1.00
H15DE25DM-A           2      395.00      4.04      1.30      0.00      1.00
B13DE2M               2      408.00      5.20      0.00      0.00      1.00
AC5H9-D               2      396.80      5.46      0.00      0.00      1.00
H15DE25DM-AO          2      496.00      5.20      0.00      0.00      1.00
H15DE25DM-SO          2      496.00      5.20      0.00      0.00      1.00
H15DE2M-T             2      450.00      5.50      0.00      0.00      1.00
IC4H7CHO              2      476.00      5.78      2.60      0.00      1.00
IC4H7CO               2      826.30      5.80      0.00      0.00      0.00
IC4H7CHO-A            2      826.30      5.80      0.00      0.00      0.00
IC4H8OH               2      496.00      5.20      0.00      0.00      1.00
C5H8-2                2      352.83      5.14      0.00      9.23      1.00
B12DE3M               2      408.00      5.20      0.00      0.00      1.00
C6H6                  2      468.50      5.23      0.00     10.30      1.00
C6H9-A                2      346.88      5.56      0.00      0.00      1.00
C6H8                  2      438.85      5.61      0.00      0.00      1.00
CYHEXEN-4J            2      385.48      5.42      0.00     10.91      1.00    !WAGNON1@LLNL.GOV, ESTIMATED 2019-03-28
CYPENTN-4MJ           2      534.27      5.14      0.00      0.00      1.00
CYPENTN-4M4J          2      446.71      5.92      0.00      0.00      1.00
CYPENTN-4M3J          2      458.25      5.67      0.00      0.00      1.00
C5H6                  1      408.00      5.20      0.00      0.00      1.00
CYC6H7                2      380.60      5.38      0.00     10.57      1.00
C6H7-2                2      380.60      5.38      0.00     10.57      1.00
C4H64,1-1OH           2      432.90      5.20      0.00      0.00      1.00
C2H3CHOHCH2           2      436.40      5.35      0.00      0.00      1.00
CH2CYC3H4OH           2      445.10      5.00      0.00      0.00      1.00
C5H9OH1-2             2      523.20      5.66      1.70      0.00      1.00
CC5H9OH-A             2      453.20      5.50      0.00      0.00      1.00
CC5H8OHA-B            2      453.20      5.50      0.00      0.00      1.00
CC5H8OHA-BO           2      524.90      5.60      0.00      0.00      1.00
C2H3COCHOH            2      485.20      5.20      0.00      0.00      1.00
CJVCCVO               2      443.20      4.12      0.00      0.00      1.00
C3H4CH2OH-3O          2      436.40      5.35      0.00      0.00      1.00
C3H4CH2OH-1O          2      436.40      5.35      0.00      0.00      1.00
C2H3COCH2OH           2      496.00      5.20      0.00      0.00      1.00
C2H3CHOHCO            2      394.85      7.97      0.00      8.35      1.00
CHCHCH2OH             2      414.80      4.80      0.00      0.00      1.00
C4H61KET43O           2      394.85      7.97      0.00      8.35      1.00
C2H3COOCH2            2      496.00      5.20      0.00      0.00      1.00
CH2CHCHCHCCH          2      468.50      5.23      0.00     10.30      1.00
C4H5-2C2H             2      468.50      5.23      0.00     10.30      1.00
C4H2                  1      357.00      4.72      0.00      0.00      1.00
AC3H5CO               2      355.35      5.16      0.00      7.78      1.00
CC3H5                 2      362.50      4.40      0.00      0.00      1.00
CH2CCOCH3             2      446.60      5.00      0.00      0.00      1.00
SC4H6OH-2             2      445.20      5.20      0.00      0.00      1.00
C4H3-I                2      357.00      5.18      0.00      0.00      1.00
CH3COHOJCOCH3         2      557.90      5.40      0.00      0.00      1.00
C3H6CHO-3             2      464.20      5.01      2.60      0.00      1.00
CH3CHOCHCO            2      921.70      6.18      0.00      0.00      0.00
C8H141-5,3-4          2      464.80      5.29      0.00     10.32      0.00
C8H131-5,3-4,TA       2      395.00      4.04      1.30      0.00      1.00
C8H131-5,3-4,TAO      2      581.30      6.51      2.00      0.00      1.00
C8H141-5,3            2      464.80      5.29      0.00     10.32      0.00
C8H131-5,3,TA         2      395.00      4.04      1.30      0.00      1.00
C8H131-5,3,SA         2      395.00      4.04      1.30      0.00      1.00
C8H131-5,3,PA         2      395.00      4.04      1.30      0.00      1.00
C6H10D24              2      337.79      5.61      0.00      0.00      1.00
C8H131-5,3,TAO        2      581.30      6.51      2.00      0.00      1.00
C8H131-5,3,SAO        2      581.30      6.51      2.00      0.00      1.00
C8H131-5,3,PAO        2      581.30      6.51      2.00      0.00      1.00
C7H111-5,3,6P         2      450.00      5.50      0.00      0.00      1.00
CC5H9-A               2      396.80      5.46      0.00      0.00      1.00
C8H142-6              2      464.80      5.29      0.00     10.32      0.00
C8H132-6,SA           2      395.00      4.04      1.30      0.00      1.00
C8H132-6,PA           2      395.00      4.04      1.30      0.00      1.00
C5H81-3               2      408.00      5.20      0.00      0.00      1.00
C8H132-6,SAO          2      581.30      6.51      2.00      0.00      1.00
C8H132-6,PAO          2      581.30      6.51      2.00      0.00      1.00
C7H111-5,1P           2      450.00      5.50      0.00      0.00      1.00
C5H92-5               2      396.80      5.46      0.00      0.00      1.00
NC5H12                2      391.70      5.59      0.00      0.00      1.00
C5H11-1               2      523.20      5.66      1.70      0.00      1.00
C5H11-2               2      523.20      5.66      1.70      0.00      1.00
C5H11-3               2      523.20      5.66      1.70      0.00      1.00
C5H10-1               2      386.20      5.49      0.40      0.00      1.00
C5H10-2               2      396.80      5.46      0.00      0.00      1.00
CC5H10                2      437.10      5.02      0.00      0.00      0.00
DC5H11                2      440.74      5.04      0.00      0.00      0.00
CC5H11                2      440.74      5.04      0.00      0.00      0.00
BC5H11                2      440.74      5.04      0.00      0.00      0.00
AC5H11                2      440.74      5.04      0.00      0.00      0.00
BC5H10                2      391.40      5.55      0.00      0.00      1.00
C5H11O-1              2      523.20      5.66      1.70      0.00      1.00
C5H11O-2              2      523.20      5.66      1.70      0.00      1.00
C5H11O-3              2      523.20      5.66      1.70      0.00      1.00
PC4H9CHO              2      476.00      5.78      2.60      0.00      1.00
NC3H7COCH3            2      523.20      5.66      1.70      0.00      1.00
C2H5COC2H5            2      523.20      5.66      1.70      0.00      1.00
NC5KET12O             2      494.80      6.17      1.80      0.00      1.00
NC5KET13O             2      494.80      6.17      1.80      0.00      1.00
NC5KET14O             2      494.80      6.17      1.80      0.00      1.00
NC5KET15O             2      494.80      6.17      1.80      0.00      1.00
NC5KET21O             2      494.80      6.17      1.80      0.00      1.00
NC5KET24O             2      494.80      6.17      1.80      0.00      1.00
NC5KET25O             2      494.80      6.17      1.80      0.00      1.00
NC5KET31O             2      494.80      6.17      1.80      0.00      1.00
! AUTOMATIC PRUNING ! C2H5COOH              2      481.50      5.00      1.70      0.00      1.00
NC5H11OH              2      523.20      5.66      1.70      0.00      1.00
! AUTOMATIC PRUNING ! CH2CH2OCH2CH2CHO      2      494.80      6.17      1.80      0.00      1.00
IC5H12                2      382.10      5.55      0.00      0.00      1.00
AC5H11O               2      523.20      5.66      1.70      0.00      1.00
BC5H11O               2      523.20      5.66      1.70      0.00      1.00
CC5H11O               2      523.20      5.66      1.70      0.00      1.00
DC5H11O               2      523.20      5.66      1.70      0.00      1.00
IC5KETAAO             2      494.80      6.17      1.80      0.00      1.00
IC5KETABO             2      494.80      6.17      1.80      0.00      1.00
IC5KETACO             2      494.80      6.17      1.80      0.00      1.00
IC5KETADO             2      494.80      6.17      1.80      0.00      1.00
IC5KETCAO             2      494.80      6.17      1.80      0.00      1.00
IC5KETCBO             2      494.80      6.17      1.80      0.00      1.00
IC5KETCDO             2      494.80      6.17      1.80      0.00      1.00
IC5KETDAO             2      494.80      6.17      1.80      0.00      1.00
IC5KETDBO             2      494.80      6.17      1.80      0.00      1.00
IC5KETDCO             2      494.80      6.17      1.80      0.00      1.00
! AUTOMATIC PRUNING ! CH3COCH2OCH2CH2       2      494.80      6.17      1.80      0.00      1.00
IC3H5COCH3            2      485.72      5.33      0.00      0.00      0.00
IC3H5COCH2            2      482.33      5.31      0.00      0.00      0.00
AC3H4COCH3            2      482.33      5.31      0.00      0.00      0.00
NEOC5H12              2      444.35      5.06      0.00      0.00      0.00
NEOC5H11              2      440.74      5.04      0.00      0.00      0.00
NEOC5H11O             2      495.77      5.39      0.00      0.00      0.00
NEOC5KETOX            2      540.47      5.66      0.00      0.00      0.00
TC4H8CHO              2      476.00      5.78      2.60      0.00      1.00
NEOC5KEJOL            2      540.47      5.66      0.00      0.00      0.00
C5H91-3               2      396.80      5.46      0.00      0.00      1.00
C5H91-4               2      396.80      5.46      0.00      0.00      1.00
C5H91-5               2      396.80      5.46      0.00      0.00      1.00
C5H92-4               2      396.80      5.46      0.00      0.00      1.00
C5H91-1               2      396.80      5.46      0.00      0.00      1.00
C5H91-2               2      396.80      5.46      0.00      0.00      1.00
AC5H9-A1              2      396.80      5.46      0.00      0.00      1.00
AC5H9-A2              2      396.80      5.46      0.00      0.00      1.00
AC5H9-C               2      396.80      5.46      0.00      0.00      1.00
BC5H9-C               2      396.80      5.46      0.00      0.00      1.00
CC5H9-B               2      396.80      5.46      0.00      0.00      1.00
CC5H9-C               2      396.80      5.46      0.00      0.00      1.00
CC5H9-D               2      396.80      5.46      0.00      0.00      1.00
C5H92-2               2      396.80      5.46      0.00      0.00      1.00
C5H92-3               2      396.80      5.46      0.00      0.00      1.00
C6H12-3               2      485.86      5.33      0.00      0.00      0.00
I3C6D1                2      485.86      5.33      0.00      0.00      0.00
IC6D3                 2      392.68      5.48      0.00     11.42      1.00
PC4H8CHO-1            2      476.00      5.78      2.60      0.00      1.00
CH3CH2CHCOCH3         2      523.20      5.66      1.70      0.00      1.00
CH3CHCOC2H5           2      523.20      5.66      1.70      0.00      1.00
C5H10OH12             2      523.20      5.66      1.70      0.00      1.00
C5H10OH21             2      523.20      5.66      1.70      0.00      1.00
C5H10OH23             2      523.20      5.66      1.70      0.00      1.00
C5H10OH32             2      523.20      5.66      1.70      0.00      1.00
CH2CYC3H4CH3          2      396.80      5.46      0.00      0.00      1.00
CYC5H9                2      396.80      5.46      0.00      0.00      1.00
CH3CYC3H3CH3-3        2      396.80      5.46      0.00      0.00      1.00
CYC4H6-2-CH3          2      396.80      5.46      0.00      0.00      1.00
C5H8D14               2      352.83      5.14      0.00      9.23      1.00
CYC4H6-3-CH3          2      396.80      5.46      0.00      0.00      1.00
CYC3H4C2H5-2          2      396.80      5.46      0.00      0.00      1.00
C5H81-2               2      352.83      5.14      0.00      9.23      1.00
CYC3H5CHCH3           2      396.80      5.46      0.00      0.00      1.00
C5H8-1                2      352.83      5.14      0.00      9.23      1.00
CH3CYC3H3CH3          2      396.80      5.46      0.00      0.00      1.00
CYC3H4C2H5-1          2      396.80      5.46      0.00      0.00      1.00
CYC3H5CHCH2           2      352.83      5.14      0.00      9.23      1.00
CYC3H4CHCH3           2      352.83      5.14      0.00      9.23      1.00
CYC3H3-1C2H5          2      352.83      5.14      0.00      9.23      1.00
CYC3H3-3C2H5          2      352.83      5.14      0.00      9.23      1.00
CH2CYC3H3CH3          2      352.83      5.14      0.00      9.23      1.00
CVCCJCVC              2      408.00      5.20      0.00      0.00      1.00
C5H9OH1-2,4           2      523.20      5.66      1.70      0.00      1.00
C5H7-14-1             2      408.00      5.20      0.00      0.00      1.00
C5H7-13-2             2      408.00      5.20      0.00      0.00      1.00
C5H7-13-3             2      408.00      5.20      0.00      0.00      1.00
CVCCVCCOJ             2      390.19      5.46      0.00      9.63      1.00
CVCC(OJ)CVC           2      390.19      5.46      0.00      9.63      1.00
CVCCVCCVO             2      387.79      5.44      0.00      9.46      1.00
NC53ONE-1             2      523.20      5.66      1.70      0.00      1.00
NC52ONE-3             2      523.20      5.66      1.70      0.00      1.00
C5H9O1-3              2      523.20      5.66      1.70      0.00      1.00
C5H9O2-1              2      523.20      5.66      1.70      0.00      1.00
C4H7CHO-2             2      523.20      5.66      1.70      0.00      1.00
C5H9O2-4              2      523.20      5.66      1.70      0.00      1.00
C5H91-5O              2      394.95      5.50      0.00      9.97      1.00
! AUTOMATIC PRUNING ! C5H81KET34O           2      426.54      5.75      0.00     10.20      1.00
! AUTOMATIC PRUNING ! C5H81KET35O           2      426.54      5.75      0.00     10.20      1.00
! AUTOMATIC PRUNING ! C5H81KET43O           2      426.54      5.75      0.00     10.20      1.00
! AUTOMATIC PRUNING ! C5H81KET45O           2      426.54      5.75      0.00     10.20      1.00
C5H81KET53O           2      426.54      5.75      0.00     10.20      1.00
! AUTOMATIC PRUNING ! C5H81KET54O           2      426.54      5.75      0.00     10.20      1.00
! AUTOMATIC PRUNING ! C5H82KET41O           2      426.54      5.75      0.00     10.20      1.00
! AUTOMATIC PRUNING ! C5H82KET51O           2      426.54      5.75      0.00     10.20      1.00
BC5H10OH              2      523.20      5.66      1.70      0.00      1.00
CC5H10OH              2      523.20      5.66      1.70      0.00      1.00
AC5H9O-A2             2      396.80      5.46      0.00      0.00      1.00
CC5H9O-B              2      396.80      5.46      0.00      0.00      1.00
B2E3M1OJ              2      523.20      5.66      1.70      0.00      1.00
IC5D2Y4               2      392.58      5.47      0.00      9.80      1.00
AC5H10OH              2      523.20      5.66      1.70      0.00      1.00
AC5H9O-C              2      396.80      5.46      0.00      0.00      1.00
B2E2M1OJ              2      523.20      5.66      1.70      0.00      1.00
B13DE2MJ              2      408.00      5.20      0.00      0.00      1.00
PC4H8CHO-2            2      476.00      5.78      2.60      0.00      1.00
PC4H8CHO-3            2      476.00      5.78      2.60      0.00      1.00
PC4H8CHO-4            2      476.00      5.78      2.60      0.00      1.00
C4H7CHO-3             2      523.20      5.66      1.70      0.00      1.00
C4H7CHO-4             2      523.20      5.66      1.70      0.00      1.00
C5D2Y1-1R             2      482.33      5.31      0.00      0.00      0.00
C4H6CHO-3,1           2      826.30      5.80      0.00      0.00      0.00
C4H6CHO-3,2           2      826.30      5.80      0.00      0.00      0.00
C4H6CHO-2,4O          2      426.54      5.75      0.00     10.20      1.00
C4H6CHO-4,3           2      826.30      5.80      0.00      0.00      0.00
CH3CHCH2COCH3         2      523.20      5.66      1.70      0.00      1.00
CH2CH2CH2COCH3        2      523.20      5.66      1.70      0.00      1.00
CH2CH2COC2H5          2      523.20      5.66      1.70      0.00      1.00
! AUTOMATIC PRUNING ! NC52ONE-4             2      523.20      5.66      1.70      0.00      1.00
C5H10OH15             2      523.20      5.66      1.70      0.00      1.00
C5H10OH14             2      523.20      5.66      1.70      0.00      1.00
C5H10OH13             2      523.20      5.66      1.70      0.00      1.00
C5H10OH11             2      523.20      5.66      1.70      0.00      1.00
C5H10OH25             2      523.20      5.66      1.70      0.00      1.00
C5H10OH22             2      523.20      5.66      1.70      0.00      1.00
C5H9OH1-1             2      523.20      5.66      1.70      0.00      1.00
! AUTOMATIC PRUNING ! C5H9OH1-3             2      523.20      5.66      1.70      0.00      1.00
! AUTOMATIC PRUNING ! C5H9OH1-4             2      523.20      5.66      1.70      0.00      1.00
C5H9OH2-1             2      397.31      5.51      0.00     10.14      1.00
C5H9OH2-2             2      397.31      5.51      0.00     10.14      1.00
! AUTOMATIC PRUNING ! C5H9OH2-3             2      397.31      5.51      0.00     10.14      1.00
! AUTOMATIC PRUNING ! C5H9OH3-2             2      397.31      5.51      0.00     10.14      1.00
! AUTOMATIC PRUNING ! C5H9OH3-1             2      397.31      5.51      0.00     10.14      1.00
C5H9OH1-2,4O          2      430.92      5.78      0.00     10.54      1.00
CVCCVCCOH             2      523.20      5.66      1.70      0.00      1.00
C5H9OH1-4,3O          2      430.92      5.78      0.00     10.54      1.00
C5H9OH2-1,3           2      523.20      5.66      1.70      0.00      1.00
C5H9OH2-1,3O          2      430.92      5.78      0.00     10.54      1.00
! AUTOMATIC PRUNING ! CH3COCOHCH2           2      496.00      5.20      0.00      0.00      1.00
HOCH2COCH2            2      447.64      5.09      0.00      0.00      0.00
HOCH2COCH2O           2      404.11      5.57      0.00      7.41      1.00
IC5D2Y4-1J            2      390.19      5.46      0.00      9.63      1.00
IC5D2Y4-4J            2      390.19      5.46      0.00      9.63      1.00
DC5H9O-B              2      394.95      5.50      0.00      9.97      1.00
DC5H9O-C              2      394.95      5.50      0.00      9.97      1.00
IC5Y4OH2-3J           2      430.92      5.78      0.00     10.54      1.00
IC5Y4OH3-2J           2      430.92      5.78      0.00     10.54      1.00
IC5D1Y4-3OJ           2      426.54      5.75      0.00     10.20      1.00
IC5D2Y4-1OJ           2      426.54      5.75      0.00     10.20      1.00
C6KET12O              2      467.00      6.55      1.80      0.00      1.00
C6KET13O              2      467.00      6.55      1.80      0.00      1.00
C6KET14O              2      467.00      6.55      1.80      0.00      1.00
C6KET15O              2      467.00      6.55      1.80      0.00      1.00
C6KET21O              2      467.00      6.55      1.80      0.00      1.00
C6KET23O              2      467.00      6.55      1.80      0.00      1.00
C6KET24O              2      467.00      6.55      1.80      0.00      1.00
C6KET25O              2      467.00      6.55      1.80      0.00      1.00
C6KET26O              2      467.00      6.55      1.80      0.00      1.00
C6KET31O              2      467.00      6.55      1.80      0.00      1.00
C6KET32O              2      467.00      6.55      1.80      0.00      1.00
C6KET34O              2      467.00      6.55      1.80      0.00      1.00
C6KET35O              2      467.00      6.55      1.80      0.00      1.00
C6KET36O              2      467.00      6.55      1.80      0.00      1.00
C6H13O-1              2      540.60      5.66      0.00      0.00      0.00
C6H13O-2              2      540.60      5.66      0.00      0.00      0.00
C6H13O-3              2      540.60      5.66      0.00      0.00      0.00
C6H13-1               2      489.22      5.35      0.00      0.00      0.00
C6H13-2               2      489.22      5.35      0.00      0.00      0.00
C6H13-3               2      489.22      5.35      0.00      0.00      0.00
NC6H14                2      427.40      5.95      0.00      0.00      1.00
C6H12-1               2      485.86      5.33      0.00      0.00      0.00
C6H12-2               2      485.86      5.33      0.00      0.00      0.00
C6H12OH-1J2           2      541.50      5.67      1.80      0.00      1.00
C6H12OH-2J1           2      541.50      5.67      1.80      0.00      1.00
C6H12OH-2J3           2      541.50      5.67      1.80      0.00      1.00
C6H12OH-3J2           2      541.50      5.67      1.80      0.00      1.00
C6H12OH-3J4           2      541.50      5.67      1.80      0.00      1.00
C6H11OH1-1            2      537.47      5.64      0.00      0.00      0.00
C6H11OH1-2            2      537.47      5.64      0.00      0.00      0.00
C6H11OH2-1            2      537.47      5.64      0.00      0.00      0.00
C6H11OH2-2            2      537.47      5.64      0.00      0.00      0.00
C6H11OH3-2            2      537.47      5.64      0.00      0.00      0.00
C6D2Y1                2      457.80      6.17      0.30      0.00      1.00
C6H10D13              2      337.79      5.61      0.00      0.00      1.00
C6H111-3              2      482.47      5.31      0.00      0.00      0.00
C6H112-4              2      482.47      5.31      0.00      0.00      0.00
NC5H10CHO-1           2      498.60      6.01      2.00      0.00      1.00
C6H111-4              2      482.47      5.31      0.00      0.00      0.00
C6H111-5              2      482.47      5.31      0.00      0.00      0.00
C6H111-6              2      482.47      5.31      0.00      0.00      0.00
C6H111-1              2      482.47      5.31      0.00      0.00      0.00
C6H111-2              2      482.47      5.31      0.00      0.00      0.00
C6H112-5              2      482.47      5.31      0.00      0.00      0.00
C6H112-6              2      482.47      5.31      0.00      0.00      0.00
C6H113-1              2      482.47      5.31      0.00      0.00      0.00
C7H14-3               2      457.80      6.17      0.30      0.00      1.00
I3C7D1                2      457.80      6.17      0.30      0.00      1.00
I3C7D1-3              2      457.80      6.17      0.30      0.00      1.00
I3C7D1-3O             2      511.50      6.30      0.00      0.00      1.00
C6H12OH15             2      541.50      5.67      1.80      0.00      1.00
C6H12OH11             2      541.50      5.67      1.80      0.00      1.00
C6H12OH16             2      541.50      5.67      1.80      0.00      1.00
C6H12OH25             2      541.50      5.67      1.80      0.00      1.00
C6H12OH22             2      541.50      5.67      1.80      0.00      1.00
NC5H11CHO             2      498.60      6.01      2.00      0.00      1.00
C6H11OH1-4            2      537.47      5.64      0.00      0.00      0.00
C6H11OH1-5            2      537.47      5.64      0.00      0.00      0.00
C6H10OH1-4,3          2      498.60      6.01      2.00      0.00      1.00
C6H10OH1-4,3O         2      467.00      6.55      1.80      0.00      1.00
C6H10OH1-5,4          2      498.60      6.01      2.00      0.00      1.00
C6H10OH1-5,4O         2      467.00      6.55      1.80      0.00      1.00
NC6KET2OH1-5          2      467.00      6.55      1.80      0.00      1.00
NC6KET5OH1-2          2      467.00      6.55      1.80      0.00      1.00
P13DE1O4J             2      385.37      5.42      0.00      9.29      1.00
C6H11-1D3O            2      541.50      5.67      1.80      0.00      1.00
C6H11-2D1O            2      541.50      5.67      1.80      0.00      1.00
C6H11-2D4O            2      541.50      5.67      1.80      0.00      1.00
C6H11-3D2O            2      541.50      5.67      1.80      0.00      1.00
C6H10D14              2      387.89      5.44      0.00     11.08      1.00
C6H101-5              2      337.79      5.61      0.00      0.00      1.00
! AUTOMATIC PRUNING ! NC6D1KET34O           2      456.10      5.98      0.00     12.05      1.00
! AUTOMATIC PRUNING ! NC6D1KET35O           2      456.10      5.98      0.00     12.05      1.00
! AUTOMATIC PRUNING ! NC6D1KET36O           2      456.10      5.98      0.00     12.05      1.00
! AUTOMATIC PRUNING ! NC6D1KET43O           2      456.10      5.98      0.00     12.05      1.00
! AUTOMATIC PRUNING ! NC6D1KET45O           2      456.10      5.98      0.00     12.05      1.00
! AUTOMATIC PRUNING ! NC6D1KET46O           2      456.10      5.98      0.00     12.05      1.00
! AUTOMATIC PRUNING ! NC6D1KET53O           2      456.10      5.98      0.00     12.05      1.00
! AUTOMATIC PRUNING ! NC6D1KET54O           2      456.10      5.98      0.00     12.05      1.00
! AUTOMATIC PRUNING ! NC6D1KET56O           2      456.10      5.98      0.00     12.05      1.00
! AUTOMATIC PRUNING ! NC6D1KET64O           2      456.10      5.98      0.00     12.05      1.00
! AUTOMATIC PRUNING ! NC6D1KET65O           2      456.10      5.98      0.00     12.05      1.00
C6H11-1D5O            2      541.50      5.67      1.80      0.00      1.00
NC5H11CO              2      498.60      6.01      2.00      0.00      1.00
NC5H10CHO-2           2      498.60      6.01      2.00      0.00      1.00
NC5H10CHO-3           2      498.60      6.01      2.00      0.00      1.00
NC5H10CHO-4           2      498.60      6.01      2.00      0.00      1.00
NC5H10CHO-5           2      498.60      6.01      2.00      0.00      1.00
CVCCJCVCC             2      346.88      5.56      0.00      0.00      1.00
CVCCVCCOJC            2      422.23      5.71      0.00     11.48      1.00
C6H9-13-2             2      346.88      5.56      0.00      0.00      1.00
C6H9-13-3             2      346.88      5.56      0.00      0.00      1.00
C6H9-13-6             2      385.48      5.42      0.00     10.91      1.00    !WAGNON1@LLNL.GOV, ESTIMATED 2019-03-28
CVCCOJCVCC            2      422.23      5.71      0.00     11.48      1.00
COJCVCCVCC            2      422.23      5.71      0.00     11.48      1.00
P13DE1J               2      350.18      5.12      0.00      9.06      1.00
IC6-1                 2      395.05      5.50      0.00     11.59      1.00
IC6H14                2      397.41      5.51      0.00     11.76      1.00
IC6-2                 2      395.05      5.50      0.00     11.59      1.00
IC6-3                 2      395.05      5.50      0.00     11.59      1.00
IC6-4                 2      395.05      5.50      0.00     11.59      1.00
IC6-5                 2      395.05      5.50      0.00     11.59      1.00
IC6D1                 2      392.68      5.48      0.00     11.42      1.00
IC6D2                 2      392.68      5.48      0.00     11.42      1.00
IC6D4                 2      392.68      5.48      0.00     11.42      1.00
IC6D1-1A              2      390.29      5.46      0.00     11.25      1.00
IC6D1-3               2      390.29      5.46      0.00     11.25      1.00
IC6D1-4               2      390.29      5.46      0.00     11.25      1.00
IC6D1-5               2      390.29      5.46      0.00     11.25      1.00
IC6D3-2               2      482.47      5.31      0.00      0.00      0.00
IC6D2-5               2      390.29      5.46      0.00     11.25      1.00
IC6D3-1               2      390.29      5.46      0.00     11.25      1.00
IC6D4-3               2      390.29      5.46      0.00     11.25      1.00
IC6D4-1               2      390.29      5.46      0.00     11.25      1.00
IC6D4-2               2      390.29      5.46      0.00     11.25      1.00
DC5H10O               2      397.31      5.51      0.00     10.14      1.00
IC6OH1-2J             2      431.01      5.78      0.00     12.16      1.00
IC6OH2-1J             2      431.01      5.78      0.00     12.16      1.00
IC6OH2-3J             2      431.01      5.78      0.00     12.16      1.00
IC6OH3-2J             2      431.01      5.78      0.00     12.16      1.00
IC6OH3-4J             2      431.01      5.78      0.00     12.16      1.00
IC6OH4-3J             2      431.01      5.78      0.00     12.16      1.00
IC6OH4-5J             2      431.01      5.78      0.00     12.16      1.00
IC6OH5-4J             2      431.01      5.78      0.00     12.16      1.00
IC6D13                2      387.89      5.44      0.00     11.08      1.00
IC6D1-1AO             2      426.64      5.75      0.00     11.82      1.00
IC6D1-3O              2      426.64      5.75      0.00     11.82      1.00
IC6D3-2O              2      498.60      6.01      2.00      0.00      1.00
IC6D4-3O              2      426.64      5.75      0.00     11.82      1.00
IC6D14                2      387.89      5.44      0.00     11.08      1.00
IC6D24                2      387.89      5.44      0.00     11.08      1.00
IC6D14-1              2      385.48      5.42      0.00     10.91      1.00
IC6D13-5R             2      385.48      5.42      0.00     10.91      1.00
IC6-1O                2      431.01      5.78      0.00     12.16      1.00
IC6-2O                2      431.01      5.78      0.00     12.16      1.00
IC6-3O                2      431.01      5.78      0.00     12.16      1.00
IC6-4O                2      431.01      5.78      0.00     12.16      1.00
IC6-5O                2      431.01      5.78      0.00     12.16      1.00
IC6KET1-1AO           2      460.18      6.01      0.00     12.39      1.00
IC6KET1-2O            2      460.18      6.01      0.00     12.39      1.00
IC6KET1-3O            2      460.18      6.01      0.00     12.39      1.00
IC6KET1-4O            2      460.18      6.01      0.00     12.39      1.00
IC6KET1-5O            2      460.18      6.01      0.00     12.39      1.00
IC6KET3-1O            2      460.18      6.01      0.00     12.39      1.00
IC6KET3-2O            2      460.18      6.01      0.00     12.39      1.00
IC6KET3-4O            2      460.18      6.01      0.00     12.39      1.00
IC6KET3-5O            2      460.18      6.01      0.00     12.39      1.00
IC6KET4-1O            2      460.18      6.01      0.00     12.39      1.00
IC6KET4-2O            2      460.18      6.01      0.00     12.39      1.00
IC6KET4-3O            2      460.18      6.01      0.00     12.39      1.00
IC6KET4-5O            2      460.18      6.01      0.00     12.39      1.00
IC6KET5-1O            2      460.18      6.01      0.00     12.39      1.00
IC6KET5-2O            2      460.18      6.01      0.00     12.39      1.00
IC6KET5-3O            2      460.18      6.01      0.00     12.39      1.00
IC6KET5-4O            2      460.18      6.01      0.00     12.39      1.00
C4H8CHO4-2            2      394.95      5.50      0.00      9.97      1.00
IC3H7COCH2            2      394.95      5.50      0.00      9.97      1.00
IC4H9CO               2      394.95      5.50      0.00      9.97      1.00
CC5H9-AO              2      394.95      5.50      0.00      9.97      1.00
C5H91-4O              2      394.95      5.50      0.00      9.97      1.00
DC5H9O-A              2      394.95      5.50      0.00      9.97      1.00
C5H92-5O              2      394.95      5.50      0.00      9.97      1.00
! AUTOMATIC PRUNING ! IC3H7CHCO             2      392.58      5.47      0.00      9.80      1.00
IC6D13-1AR            2      385.48      5.42      0.00     10.91      1.00
NC5D124               2      347.51      5.10      0.00      8.89      1.00
NC5D124-5R            2      344.81      5.07      0.00      8.72      1.00
I3C6-1                2      395.05      5.50      0.00     11.59      1.00
I3C6H14               2      397.41      5.51      0.00     11.76      1.00
I3C6-2                2      395.05      5.50      0.00     11.59      1.00
I3C6-3                2      395.05      5.50      0.00     11.59      1.00
I3C6-4                2      395.05      5.50      0.00     11.59      1.00
I3C6D2                2      392.68      5.48      0.00     11.42      1.00
I3C6D3                2      392.68      5.48      0.00     11.42      1.00
I3C6D1-3              2      482.47      5.31      0.00      0.00      0.00
I3C6D1-4              2      390.29      5.46      0.00     11.25      1.00
I3C6D1-5              2      390.29      5.46      0.00     11.25      1.00
I3C6D1-6              2      390.29      5.46      0.00     11.25      1.00
I3C6D3-2              2      390.29      5.46      0.00     11.25      1.00
I3C6D2-5              2      390.29      5.46      0.00     11.25      1.00
I3C6D2-6              2      390.29      5.46      0.00     11.25      1.00
I3C6D3-1              2      390.29      5.46      0.00     11.25      1.00
SC4H9CHO              2      397.31      5.51      0.00     10.14      1.00
I3C6OH1-2J            2      431.01      5.78      0.00     12.16      1.00
I3C6OH2-1J            2      431.01      5.78      0.00     12.16      1.00
I3C6OH2-3J            2      431.01      5.78      0.00     12.16      1.00
I3C6OH3-2J            2      431.01      5.78      0.00     12.16      1.00
I3C6OH3-4J            2      431.01      5.78      0.00     12.16      1.00
I3C6OH4-3J            2      431.01      5.78      0.00     12.16      1.00
I3C6D13               2      387.89      5.44      0.00     11.08      1.00
I3C6D25               2      387.89      5.44      0.00     11.08      1.00
I3C6D15               2      387.89      5.44      0.00     11.08      1.00
I3C6D13-5             2      385.48      5.42      0.00     10.91      1.00
I3C6D13-6             2      385.48      5.42      0.00     10.91      1.00
I3C6D15-3             2      385.48      5.42      0.00     10.91      1.00
I3C6D15-4             2      385.48      5.42      0.00     10.91      1.00
I3C6D1-3O             2      498.60      6.01      2.00      0.00      1.00
I3C6D2-5O             2      426.64      5.75      0.00     11.82      1.00
I3C6D3-2O             2      426.64      5.75      0.00     11.82      1.00
I3C6D1-4O             2      426.64      5.75      0.00     11.82      1.00
I3C6D1-5O             2      426.64      5.75      0.00     11.82      1.00
I3C6D1-6O             2      426.64      5.75      0.00     11.82      1.00
I3C6D2-6O             2      426.64      5.75      0.00     11.82      1.00
I3C6D3-1O             2      426.64      5.75      0.00     11.82      1.00
I3C6-1O               2      431.01      5.78      0.00     12.16      1.00
I3C6-2O               2      431.01      5.78      0.00     12.16      1.00
I3C6-3O               2      431.01      5.78      0.00     12.16      1.00
I3C6-4O               2      431.01      5.78      0.00     12.16      1.00
I3C6KET1-2O           2      460.18      6.01      0.00     12.39      1.00
I3C6KET1-3O           2      460.18      6.01      0.00     12.39      1.00
I3C6KET1-4O           2      460.18      6.01      0.00     12.39      1.00
I3C6KET1-5O           2      460.18      6.01      0.00     12.39      1.00
I3C6KET1-6O           2      460.18      6.01      0.00     12.39      1.00
I3C6KET2-1O           2      460.18      6.01      0.00     12.39      1.00
I3C6KET2-3O           2      460.18      6.01      0.00     12.39      1.00
I3C6KET2-4O           2      460.18      6.01      0.00     12.39      1.00
I3C6KET2-5O           2      460.18      6.01      0.00     12.39      1.00
I3C6KET2-6O           2      460.18      6.01      0.00     12.39      1.00
I3C6KET4-1O           2      460.18      6.01      0.00     12.39      1.00
I3C6KET4-2O           2      460.18      6.01      0.00     12.39      1.00
I3C6KET4-3O           2      460.18      6.01      0.00     12.39      1.00
SC4H9CO               2      394.95      5.50      0.00      9.97      1.00
IC5Y3-1J              2      394.95      5.50      0.00      9.97      1.00
SC4H8CHO-1            2      394.95      5.50      0.00      9.97      1.00
SC4H8CHO-3            2      394.95      5.50      0.00      9.97      1.00
SC4H8CHO-2            2      394.95      5.50      0.00      9.97      1.00
NEC6-1                2      395.05      5.50      0.00     11.59      1.00
NEC6H14               2      397.41      5.51      0.00     11.76      1.00
NEC6-3                2      395.05      5.50      0.00     11.59      1.00
NEC6-4                2      395.05      5.50      0.00     11.59      1.00
NEC6D3                2      392.68      5.48      0.00     11.42      1.00
NEC6D3-1              2      390.29      5.46      0.00     11.25      1.00
TC4H9CHO              2      397.31      5.51      0.00     10.14      1.00
NEC6OH3-4J            2      431.01      5.78      0.00     12.16      1.00
NEC6OH4-3J            2      431.01      5.78      0.00     12.16      1.00
NEC6-1O               2      431.01      5.78      0.00     12.16      1.00
NEC6-3O               2      431.01      5.78      0.00     12.16      1.00
NEC6-4O               2      431.01      5.78      0.00     12.16      1.00
NEC6KET1-1AO          2      460.18      6.01      0.00     12.39      1.00
NEC6KET1-3O           2      460.18      6.01      0.00     12.39      1.00
NEC6KET1-4O           2      460.18      6.01      0.00     12.39      1.00
NEC6KET3-1O           2      460.18      6.01      0.00     12.39      1.00
NEC6KET3-4O           2      460.18      6.01      0.00     12.39      1.00
! AUTOMATIC PRUNING ! NEC6KET4-1O           2      460.18      6.01      0.00     12.39      1.00
NEC6KET4-3O           2      460.18      6.01      0.00     12.39      1.00
IC5Y3-2J              2      394.95      5.50      0.00      9.97      1.00
TC4H9CO               2      394.95      5.50      0.00      9.97      1.00
XC6-1                 2      395.05      5.50      0.00     11.59      1.00
XC6H14                2      397.41      5.51      0.00     11.76      1.00
XC6-2                 2      395.05      5.50      0.00     11.59      1.00
XC6D1                 2      392.68      5.48      0.00     11.42      1.00
XC6D2                 2      392.68      5.48      0.00     11.42      1.00
XC6D1-1A              2      390.29      5.46      0.00     11.25      1.00
XC6D1-3               2      390.29      5.46      0.00     11.25      1.00
XC6D1-4               2      390.29      5.46      0.00     11.25      1.00
XC6OH1-2J             2      431.01      5.78      0.00     12.16      1.00
XC6OH2-1J             2      431.01      5.78      0.00     12.16      1.00
XC6OH2-3J             2      431.01      5.78      0.00     12.16      1.00
IC5Y3                 2      397.31      5.51      0.00     10.14      1.00
XC6D1-1AO             2      426.64      5.75      0.00     11.82      1.00
XC6D1-3O              2      426.64      5.75      0.00     11.82      1.00
XC6D13                2      387.89      5.44      0.00     11.08      1.00
XC6D13-1AR            2      385.48      5.42      0.00     10.91      1.00
XC6-1O                2      431.01      5.78      0.00     12.16      1.00
XC6-2O                2      431.01      5.78      0.00     12.16      1.00
! AUTOMATIC PRUNING ! XC6KET1-1AO           2      460.18      6.01      0.00     12.39      1.00
! AUTOMATIC PRUNING ! XC6KET1-2O            2      460.18      6.01      0.00     12.39      1.00
! AUTOMATIC PRUNING ! XC6KET1-3O            2      460.18      6.01      0.00     12.39      1.00
! AUTOMATIC PRUNING ! XC6KET1-4O            2      460.18      6.01      0.00     12.39      1.00
C4H72-2CHO            2      392.58      5.47      0.00      9.80      1.00
NC7H16                2      459.60      6.25      0.00      0.00      1.00
C7H15-1               2      459.60      6.25      0.00      0.00      1.00
C7H15-2               2      459.60      6.25      0.00      0.00      1.00
C7H15-3               2      459.60      6.25      0.00      0.00      1.00
C7H15-4               2      459.60      6.25      0.00      0.00      1.00
NH3                   2      481.00      2.92      1.47      0.00     10.00
NH2                   2       80.00      2.65      0.00      2.26      4.00
NO2                   2      333.59      3.85      0.40      0.00      1.00
HONO                  2      350.00      3.95      1.64      0.00      1.00
HNO2                  2      350.00      3.95      1.64      0.00      1.00
NH                    1       80.00      2.65      0.00      0.00      4.00
N                     0       71.40      3.30      0.00      0.00      0.00
HNO                   2      170.00      3.43      1.62      0.00      1.00
NO                    1      139.32      3.34      0.20      1.76      4.00
H2NO                  2      116.70      3.49      0.00      0.00      1.00
HNOH                  2      116.70      3.49      0.00      0.00      1.00
NNH                   2       71.40      3.80      0.00      0.00      1.00
N2O                   1      232.40      3.83      0.00      0.00      1.00
N2H2                  2       71.40      3.80      0.00      0.00      1.00
H2NN                  2       71.40      3.80      0.00      0.00      1.00
N2H3                  2      200.00      3.90      0.00      0.00      1.00
N2H4                  2      205.00      4.23      0.00      4.26      1.50
NO3                   2      400.00      4.20      0.20      0.00      1.00
HON                   2      116.70      3.49      0.00      0.00      1.00
HONO2                 2      400.00      4.20      0.20      0.00      1.00
NH2OH                 2      116.70      3.49      0.00      0.00      1.00
H2NNO2                2      232.40      3.83      0.00      0.00      1.00
T-HNN(O)OH            2      232.40      3.83      0.00      0.00      1.00
C-HNN(O)OH            2      232.40      3.83      0.00      0.00      1.00
T-ONNH                2      232.40      3.83      0.00      0.00      1.00
C-ONNH                2      232.40      3.83      0.00      0.00      1.00
ONHN                  2      232.40      3.83      0.00      0.00      1.00
CN                    1       75.00      3.86      0.00      0.00      1.00
NCO                   1      232.40      3.83      0.00      0.00      1.00
HCN                   1      569.00      3.63      0.00      0.00      1.00
HNCO                  2      232.40      3.83      0.00      0.00      1.00
CH2NH                 2      417.00      3.69      1.70      0.00      2.00
H2CN                  1      569.00      3.63      0.00      0.00      1.00
CH3NO                 2      436.00      3.97      0.00      0.00      2.00
CH2CN                 2      422.22      5.33      3.50      0.00      1.00
HOCN                  2      232.40      3.83      0.00      0.00      1.00
CH3CN                 2      422.22      5.33      3.50      0.00      1.00
HCNO                  2      232.40      3.83      0.00      0.00      1.00
CH2NH2                2      481.80      3.63      0.00      0.00      1.00
NCN                   1      422.22      5.33      2.00      0.00      1.00
HNCN                  1      422.22      5.33      2.00      0.00      1.00
CH2NO                 2      232.40      3.83      0.00      0.00      1.00
CH3NO2                2      232.40      3.83      0.00      0.00      1.00
CH2NO2                2      232.40      3.83      0.00      0.00      1.00
CH3ONO                2      232.40      3.83      0.00      0.00      1.00
CH3ONO2               2      459.50      5.04      1.70      0.00      1.00
HNC                   1      569.00      3.63      0.00      0.00      1.00
NCCN                  1      349.00      4.36      0.00      0.00      1.00
HNCNH                 1      422.22      5.33      2.00      0.00      1.00
NCNOH                 2      232.40      3.83      0.00      0.00      1.00
NCNO                  2      232.40      3.83      0.00      0.00      1.00
CH3NH2                2      481.80      3.63      0.00      0.00      1.00
CH3NH                 2      481.80      3.63      0.00      0.00      1.00
HCNH                  1      569.00      3.63      0.00      0.00      1.00
CH3CH2NH2             2      436.00      3.97      0.00      0.00      2.00
CH3CHNH2              2      436.00      3.97      0.00      0.00      2.00
CH2CH2NH2             2      436.00      3.97      0.00      0.00      2.00
CH3CH2NH              2      436.00      3.97      0.00      0.00      2.00
CH2CHNH2              2      303.40      4.81      0.00      0.00      1.00
CH3CHNH               2      303.40      4.81      0.00      0.00      1.00
H2NCHO                2      307.80      4.14      0.00      0.00      1.00
CHCHNH2               2      307.80      4.14      0.00      0.00      1.00
CH2CNH2               2      307.80      4.14      0.00      0.00      1.00
CH2CHNH               2      307.80      4.14      0.00      0.00      1.00
H2NCO                 2      307.80      4.14      0.00      0.00      1.00
CH3CNH                2      307.80      4.14      0.00      0.00      1.00
CH3CHN                2      307.80      4.14      0.00      0.00      1.00
CHCNH2                2      260.00      4.85      0.00      0.00      1.00
CH2CNH                2      260.00      4.85      0.00      0.00      1.00
CH2CHN                2      260.00      4.85      0.00      0.00      1.00
CH2CHN(S)             2      260.00      4.85      0.00      0.00      1.00
CHCNH                 1      252.00      4.76      0.00      0.00      1.00
C-C2H3N               2      260.00      4.85      0.00      0.00      1.00
CH2NCH2               2      307.80      4.14      0.00      0.00      1.00
CH3NHCH2              2      436.00      3.97      0.00      0.00      2.00
CH3NHCH3              2      436.00      3.97      0.00      0.00      2.00
CH3NCH3               2      436.00      3.97      0.00      0.00      2.00
CH3NCH2               2      303.40      4.81      0.00      0.00      1.00
CH3NCH                2      307.80      4.14      0.00      0.00      1.00
CH3CH2ONO2            2      496.00      5.20      0.00      0.00      1.00
C2H3NO2               2      532.20      5.30      0.00      0.00      1.00
C2H5NO2               2      503.07      5.34      1.67      8.88      1.00
CH3CH2ONO             2      503.07      5.34      1.67      8.88      1.00
CH2CH2NO2             2      503.07      5.34      1.67      8.88      1.00
CH3CHNO2              2      503.07      5.34      1.67      8.88      1.00
C2H5NO                1      252.00      4.76      0.00      0.00      1.00
CH3CHNO               1      252.00      4.76      0.00      0.00      1.00
CHCHNO                1      357.00      5.18      0.00      0.00      1.00
C2H4ONO               2      395.70      5.00      0.00      0.00      1.00
HOC2H4NO2             2      597.30      5.50      0.00      0.00      1.00
CH3CNO                2      376.50      4.80      0.00      0.00      1.00
CH2CHNO               2      357.00      5.18      0.00      0.00      1.00
NO2CH2CHO             2      573.90      5.50      0.00      0.00      1.00
NC3H7ONO              2      476.90      5.30      0.00      0.00      1.00
NC3H7NO2              2      548.20      5.70      0.00      0.00      1.00
NC3H7ONO2             2      415.60      5.30      0.00      0.00      1.00
HNO3                  2      300.00      3.50      0.00      0.00      1.00
IC3H7ONO2             2      418.00      5.20      0.00      0.00      1.00
IC3H7ONO              2      479.60      5.20      0.00      0.00      1.00
IC3H7NO2              2      550.90      5.70      0.00      0.00      1.00
C3H5NO2               2      548.40      5.60      0.00      0.00      1.00
CH3CNO2CH2            2      551.20      5.60      0.00      0.00      1.00
C3H5NO                2      461.60      5.00      0.00      0.00      1.00
