! ================================================================================================== !
!                                                                                                    !
!            Modeling Combustion Chemistry using C3MechV4.0: an extension to mixtures of             !
!                            hydrogen, ammonia, alkanes, and cycloalkanes                            !
!                                                                                                    !
! ================================================================================================== !
!                                                                                                    !
! This work was performed by the Computational Chemistry Consortium (C3), a collaborative research   !
! organization including the University of Galway, Politecnico di Milano, RWTH Aachen University,    !
! Lawrence Livermore National Laboratory, Argonne National Laboratory, and Convergent Science.       !
!                                                                                                    !
! C3MechV4.0 is available from the github repository:                                                !
! https://github.com/C3Mech/C3MechV4.0                                                               !
!                                                                                                    !
! For more information, please visit fuelmech.org.                                                   !
!                                                                                                    !
! ================================= Working Groups For C3MechV4.0 ================================== !
!                                                                                                    !
! Author                  | Institution                                                              !
! -------------------------------------------------------------------------------------------------- !
! Luna Pratali Maffei     | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta,"     !
!                         | Politecnico di Milano, Italy                                             !
! Raymond Langer          | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Yuki Murakami           | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Scott W. Wagnon         | Lawrence Livermore National Laboratory, United States of America         !
!                         |                                                                          !
! Pengzhi Wang            | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Jiaxin Liu              | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Mohsin Raza             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Yuxiang Zhu             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Sanket Girhe            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Christian Schwenzer     | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Joachim Beeckmann       | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Stephen J. Klippenstein | Chemical Sciences and Engineering Division,                              !
!                         | Argonne National Laboratory, United States of America                    !
! Tiziano Faravelli       | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta,"     !
!                         | Politecnico di Milano, Italy                                             !
! Heinz Pitsch            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Peter Kelly Senecal     | Convergent Science, United States of America                             !
!                         |                                                                          !
! Henry J. Curran         | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! ================================================================================================== !
!                              !!! Please do not remove this header !!!                              !
! ================================================================================================== !

! Thermodynamic data for C3MechV4.0, generated on 21/08/2025 21:54:45.

! The following sub-modules were considered in this file:
! - NUIG_C0_LT-HT.MECH
! - NUIG_N_LT-HT.MECH

! MID: 2906
THERMO ALL
300.   1000.   5000.
C2H6                    H   6C   2          G    200.00   6000.00 1000.00      1
 4.04666411E+00 1.53538802E-02-5.47039485E-06 8.77826544E-10-5.23167531E-14    2
-1.24473499E+04-9.68698313E-01 4.29142572E+00-5.50154901E-03 5.99438458E-05    3
-7.08466469E-08 2.68685836E-11-1.15222056E+04 2.66678994E+00                   4
HE                      HE  1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28723974E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28723974E-01                   4
H2                      H   2               G    200.00   6000.00 1000.00      1
 2.93286575E+00 8.26608026E-04-1.46402364E-07 1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01                   4
H                       H   1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 2.54736600E+04-4.46682850E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 2.54736600E+04-4.46682850E-01                   4
O                       O   1               G    200.00   6000.00 1000.00      1
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00                   4
OH                      H   1O   1          G    200.00   6000.00 1000.00      1
 2.83853033E+00 1.10741289E-03-2.94000209E-07 4.20698729E-11-2.42289890E-15    2
 3.69780808E+03 5.84494652E+00 3.99198424E+00-2.40106655E-03 4.61664033E-06    3
-3.87916306E-09 1.36319502E-12 3.36889836E+03-1.03998477E-01                   4
H2O                     H   2O   1          G    200.00   6000.00 1000.00      1
 2.67703890E+00 2.97318160E-03-7.73768890E-07 9.44335140E-11-4.26899910E-15    2
-2.98858940E+04 6.88255000E+00 4.19863520E+00-2.03640170E-03 6.52034160E-06    3
-5.48792690E-09 1.77196800E-12-3.02937260E+04-8.49009010E-01                   4
O2                      O   2               G    200.00   6000.00 1000.00      1
 3.66096065E+00 6.56365811E-04-1.41149627E-07 2.05797935E-11-1.29913436E-15    2
-1.21597718E+03 3.41536279E+00 3.78245636E+00-2.99673416E-03 9.84730201E-06    3
-9.68129509E-09 3.24372837E-12-1.06394356E+03 3.65767573E+00                   4
OHV                     H   1O   1          G    300.00   5000.00 1710.00      1
 2.85376040E+00 1.02994334E-03-2.32666477E-07 1.93750704E-11-3.15759847E-16    2
 5.03225473E+04 5.76240468E+00 3.41896226E+00 3.19255801E-04-3.08292717E-07    3
 3.64407494E-10-1.00195479E-13 5.00756946E+04 2.51917016E+00                   4
N2                      N   2               G    200.00   6000.00 1000.00      1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00                   4
AR                      AR  1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967491E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967491E+00                   4
CO2                     O   2C   1          G    200.00   6000.00 1000.00      1
 4.63651110E+00 2.74145690E-03-9.95897590E-07 1.60386660E-10-9.16198570E-15    2
-4.90249040E+04-1.93489550E+00 2.35681300E+00 8.98412990E-03-7.12206320E-06    3
 2.45730080E-09-1.42885480E-13-4.83719710E+04 9.90090350E+00                   4
CO                      O   1C   1          G    200.00   6000.00 1000.00      1
 3.04848590E+00 1.35172810E-03-4.85794050E-07 7.88536440E-11-4.69807460E-15    2
-1.42661170E+04 6.01709770E+00 3.57953350E+00-6.10353690E-04 1.01681430E-06    3
 9.07005860E-10-9.04424490E-13-1.43440860E+04 3.50840930E+00                   4
CH4                     H   4C   1          G    200.00   6000.00 1000.00      1
 1.65326226E+00 1.00263099E-02-3.31661238E-06 5.36483138E-10-3.14696758E-14    2
-1.00095936E+04 9.90506283E+00 5.14911468E+00-1.36622009E-02 4.91453921E-05    3
-4.84246767E-08 1.66603441E-11-1.02465983E+04-4.63848842E+00                   4
H2O2                    H   2O   2          G    200.00   6000.00 1000.00      1
 4.57977305E+00 4.05326003E-03-1.29844730E-06 1.98211400E-10-1.13968792E-14    2
-1.80071775E+04 6.64970694E-01 4.31515149E+00-8.47390622E-04 1.76404323E-05    3
-2.26762944E-08 9.08950158E-12-1.77067437E+04 3.27373319E+00                   4
HO2                     H   1O   2          G    200.00   5000.00 1000.00      1
 4.17228741E+00 1.88117627E-03-3.46277286E-07 1.94657549E-11 1.76256905E-16    2
 3.10206839E+01 2.95767672E+00 4.30179807E+00-4.74912097E-03 2.11582905E-05    3
-2.42763914E-08 9.29225225E-12 2.64018485E+02 3.71666220E+00                   4
NH3                     H   3N   1          G    300.00   5000.00 1000.00      1
 2.46190400E+00 6.05916600E-03-2.00497700E-06 3.13600300E-10-1.93831700E-14    2
-6.49327000E+03 7.47209700E+00 2.20435200E+00 1.01147600E-02-1.46526500E-05    3
 1.44723500E-08-5.32850900E-12-6.52548800E+03 8.12713800E+00                   4
NH2                     H   2N   1          G    298.15   3000.00 1000.00      1
 2.62839610E+00 3.44379888E-03-1.08606365E-06 1.50714038E-10-4.59423280E-15    2
 2.15909586E+04 7.65372613E+00 3.97883538E+00-5.13888088E-04 2.68436156E-06    3
-9.18832600E-10-9.82251152E-14 2.12486673E+04 7.77619668E-01                   4
NO2                     O   2N   1          G    298.15   3000.00 1000.00      1
 3.65239279E+00 4.71632310E-03-2.74591748E-06 7.45382834E-10-7.63891108E-14    2
 2.57216137E+03 6.52683440E+00 3.39100918E+00 2.62448348E-03 5.09790306E-06    3
-7.62120493E-09 2.79960135E-12 2.78130679E+03 8.57220275E+00                   4
HONO                    H   1N   1O   2     G    298.15   3000.00 1000.00      1
 4.19966671E+00 5.94217338E-03-2.95404834E-06 7.19846187E-10-6.74909061E-14    2
-1.08122769E+04 5.08809833E+00 3.49106617E+00 6.81116875E-03-1.30943120E-06    3
-2.34197204E-09 1.18931535E-12-1.05722865E+04 8.99803804E+00                   4
HNO2                    H   1N   1O   2     G    298.15   3000.00 1000.00      1
 2.71886798E+00 9.23249468E-03-5.00922160E-06 1.30155189E-09-1.30503734E-13    2
-6.61949139E+03 1.03430537E+01 2.86816457E+00 4.08036347E-03 9.55139253E-06    3
-1.29604691E-08 4.57373772E-12-6.42160346E+03 1.07615202E+01                   4
NH                      H   1N   1          G    298.15   3000.00 1000.00      1
 2.95100955E+00 9.09994439E-04-8.35582439E-08-5.17312027E-11 1.13981436E-14    2
 4.19707045E+04 4.83056694E+00 3.44697209E+00 5.57847818E-04-2.00289360E-06    3
 2.85952922E-09-1.12434284E-12 4.17899268E+04 2.02990852E+00                   4
N                       N   1               G    200.00   6000.00 1000.00      1
 2.41604245E+00 1.74663766E-04-1.18864562E-07 3.01850054E-11-2.03260159E-15    2
 5.61051512E+04 4.64905706E+00 2.49976643E+00 5.02149594E-07 1.93091211E-09    3
-4.94632629E-12 2.74089506E-15 5.60760710E+04 4.19499326E+00                   4
HNO                     H   1N   1O   1     G    298.15   3000.00 1000.00      1
 2.58819802E+00 4.87708822E-03-2.29243315E-06 5.82214028E-10-5.94811743E-14    2
 1.20213574E+04 1.04315796E+01 4.51988078E+00-5.42507623E-03 1.70239636E-05    3
-1.48708172E-08 4.44763498E-12 1.17637925E+04 1.75618526E+00                   4
NO                      O   1N   1          G    298.15   3000.00 1000.00      1
 2.79462839E+00 2.12260586E-03-1.11936971E-06 2.79521018E-10-2.68625363E-14    2
 1.00019069E+04 8.88322674E+00 4.15036687E+00-4.08890008E-03 9.38071726E-06    3
-7.50908901E-09 2.11742798E-12 9.77018679E+03 2.53971032E+00                   4
H2NO                    H   2N   1O   1     G    298.15   3000.00 1000.00      1
 3.36485636E+00 6.13307432E-03-2.48863886E-06 4.83818467E-10-3.63995936E-14    2
 6.62654717E+03 6.75312730E+00 3.93370869E+00 2.21175605E-03 5.86220201E-06    3
-6.72931776E-09 2.17836171E-12 6.59507215E+03 4.42022091E+00                   4
HNOH                    H   2N   1O   1     G    298.15   3000.00 1000.00      1
 1.99860924E+00 1.09126316E-02-6.18399709E-06 1.61914516E-09-1.61358511E-13    2
 1.03210763E+04 1.29266751E+01 2.95651985E+00 4.25182310E-03 8.05096459E-06    3
-1.06999953E-08 3.62571809E-12 1.02709524E+04 9.01260159E+00                   4
NNH                     H   1N   2          G    200.00   6000.00 1000.00      1
 3.42744423E+00 3.23295234E-03-1.17296299E-06 1.90508356E-10-1.14491506E-14    2
 2.88067740E+04 6.39209233E+00 4.25474632E+00-3.45098298E-03 1.37788699E-05    3
-1.33263744E-08 4.41023397E-12 2.88323793E+04 3.28551762E+00                   4
N2O                     O   1N   2          G    298.15   3000.00 1000.00      1
 3.61316907E+00 5.15970465E-03-2.97227625E-06 8.00505298E-10-8.26331952E-14    2
 8.60075126E+03 4.26880857E+00 2.49126356E+00 9.16224976E-03-8.24847853E-06    3
 3.83289657E-09-7.19461784E-13 8.84938621E+03 9.80262335E+00                   4
N2H2                    H   2N   2          G    298.15   3000.00 1000.00      1
 1.53340891E+00 9.32034303E-03-4.46173127E-06 1.03777534E-09-9.45361252E-14    2
 2.36253236E+04 1.48958722E+01 4.06590870E+00-4.34024418E-03 2.13250316E-05    3
-1.96839880E-08 5.96855172E-12 2.32953530E+04 3.56067162E+00                   4
H2NN                    H   2N   2          G    298.15   3000.00 1000.00      1
 1.46257631E+00 1.01013888E-02-5.16789506E-06 1.27606779E-09-1.22332550E-13    2
 3.55918510E+04 1.51070949E+01 3.87707453E+00-2.65244519E-03 1.86066175E-05    3
-1.76694483E-08 5.38800676E-12 3.52637434E+04 4.23249694E+00                   4
N2H3                    H   3N   2          G    298.15   3000.00 1000.00      1
 3.20302281E+00 7.99162955E-03-3.10892955E-06 5.91433018E-10-4.34549709E-14    2
 2.58689598E+04 8.45902214E+00 3.80271862E+00 5.52764141E-03 6.84860021E-07    3
-2.00296493E-09 6.21445742E-13 2.57522809E+04 5.58213774E+00                   4
N2H4                    H   4N   2          G    298.15   3000.00 1000.00      1
 3.21893892E+00 1.23204128E-02-5.44372150E-06 1.22223350E-09-1.10736520E-13    2
 1.05061274E+04 6.57037382E+00 9.42542945E-01 2.13488271E-02-1.88705886E-05    3
 1.00963087E-08-2.30996292E-12 1.09652651E+04 1.75719609E+01                   4
NO3                     N   1O   3          G    298.15   3000.00 1000.00      1
 6.38293838E+00 5.42422503E-03-3.34397780E-06 9.48445417E-10-1.01961714E-13    2
 6.35473962E+03-6.30266486E+00 3.09446759E+00 1.51014573E-02-1.26448498E-05    3
 3.67237581E-09 8.62184172E-14 7.18626632E+03 1.04314685E+01                   4
HON                     H   1N   1O   1     G    298.15   3000.00 1000.00      1
 3.71174626E+00 3.16088951E-03-1.33270405E-06 2.82287945E-10-2.37381901E-14    2
 2.44108221E+04 5.58114551E+00 3.05581786E+00 4.43591111E-03-1.22219840E-06    3
-1.14007451E-09 6.69025432E-13 2.46094424E+04 9.08279393E+00                   4
HONO2                   H   1N   1O   3     G    298.15   3000.00 1000.00      1
 5.28851491E+00 1.02507554E-02-6.01108580E-06 1.65260052E-09-1.73502753E-13    2
-1.85463799E+04-1.38461402E+00 1.03437078E+00 2.44807579E-02-2.31762285E-05    3
 1.03094550E-08-1.64107287E-12-1.75562224E+04 1.98358158E+01                   4
NH2OH                   H   3N   1O   1     G    298.15   3000.00 1000.00      1
 4.54616899E+00 8.46242727E-03-4.09391661E-06 9.98178715E-10-9.66389018E-14    2
-6.90258180E+03-6.61754964E-01 2.43399499E+00 8.76264006E-03 7.67848905E-06    3
-1.49985749E-08 5.93967032E-12-6.07272284E+03 1.15653845E+01                   4
H2NNO2                  H   2N   2O   2     G    300.00   4000.00 1000.00      1
 6.12753110E+00 9.94876810E-03-4.34434280E-06 8.97876740E-10-7.14012450E-14    2
-1.46303650E+03-6.15868740E+00 3.28592470E-01 2.91133220E-02-2.94541460E-05    3
 1.68195760E-08-4.24891260E-12-2.13629670E+01 2.30264540E+01                   4
T-HNN(O)OH              H   2N   2O   2     G    300.00   4000.00 1000.00      1
 6.45850650E+00 9.55194370E-03-4.15271650E-06 8.55715180E-10-6.79066950E-14    2
 7.54819440E+03-7.97534210E+00-1.31976750E-01 3.24068340E-02-3.56638440E-05    3
 2.16752310E-08-5.64070280E-12 9.12462170E+03 2.49041370E+01                   4
C-HNN(O)OH              H   2N   2O   2     G    300.00   4000.00 1000.00      1
 6.66040280E+00 9.28593550E-03-4.01607400E-06 8.24368940E-10-6.52317950E-14    2
 2.86166980E+03-8.87034690E+00-3.87692140E-02 3.32056340E-02-3.80708790E-05    3
 2.39715710E-08-6.37815570E-12 4.42837840E+03 2.43760950E+01                   4
T-ONNH                  H   1N   2O   1     G    300.00   4000.00 1000.00      1
 4.33545690E+00 5.93097880E-03-2.65932640E-06 5.59787550E-10-4.50945980E-14    2
 2.26293340E+04 3.05886820E+00 2.20617370E+00 1.10153550E-02-6.36109190E-06    3
 1.22732170E-09 3.40434270E-14 2.32676400E+04 1.42916460E+01                   4
C-ONNH                  H   1N   2O   1     G    300.00   4000.00 1000.00      1
 4.42623830E+00 5.93706560E-03-2.68956900E-06 5.69715990E-10-4.60768050E-14    2
 2.56792600E+04 2.70158780E+00 2.22713520E+00 1.18382350E-02-8.60298140E-06    3
 3.48944520E-09-7.54459850E-13 2.63106600E+04 1.41518430E+01                   4
ONHN                    H   1N   2O   1     G    300.00   4000.00 1000.00      1
 4.24542000E+00 6.26181670E-03-2.87972550E-06 6.16597350E-10-5.02619020E-14    2
 3.42046200E+04 3.73314540E+00 2.41194860E+00 9.37329300E-03-2.53892520E-06    3
-2.06554700E-09 1.01307710E-12 3.48266210E+04 1.37446530E+01                   4
END
