! ================================================================================================== !
!                                                                                                    !
!            Modeling Combustion Chemistry using C3MechV4.0: an extension to mixtures of             !
!                            hydrogen, ammonia, alkanes, and cycloalkanes                            !
!                                                                                                    !
! ================================================================================================== !
!                                                                                                    !
! This work was performed by the Computational Chemistry Consortium (C3), a collaborative research   !
! organization including the University of Galway, Politecnico di Milano, RWTH Aachen University,    !
! Lawrence Livermore National Laboratory, Argonne National Laboratory, and Convergent Science.       !
!                                                                                                    !
! C3MechV4.0.1 is available from the github repository:                                              !
! https://github.com/C3Mech/C3Mech                                                                   !
!                                                                                                    !
! For more information, please visit fuelmech.org.                                                   !
!                                                                                                    !
! How to cite C3MechV4.0.1:                                                                          !
! 1) Pratali Maffei, L., Langer, R., Murakami, Y., Wagnon, S. W., Wang, P., Liu, J., Raza, M.,       !
!    Zhu, Y., Girhe, S., Schwenzer, C., Beeckmann, J., Klippenstein, S. J., Faravelli, T.,           !
!    Pitsch, H., Senecal, P. K., & Curran, H. J. (2025). Modeling combustion chemistry using         !
!    C3MechV4.0: An extension to mixtures of hydrogen, ammonia, alkanes, and cycloalkanes.           !
!    Applications in Energy and Combustion Science, 24, 100385.                                      !
!    https://doi.org/10.1016/j.jaecs.2025.100385                                                     !
! 2) Pratali Maffei, L., Langer, R., Murakami, Y., Wagnon, S. W., Wang, P., Liu, J., Raza, M.,       !
!    Zhu, Y., Girhe, S., Schwenzer, C., Beeckmann, J., Klippenstein, S. J., Faravelli, T.,           !
!    Pitsch, H., Senecal, P. K., & Curran, H. J. (2026). Corrigendum to "Modeling combustion         !
!    chemistry using chemistry using C3MechV4.0: An extension to mixtures of hydrogen, ammonia,      !
!    alkanes, and cycloalkanes" [Applications in Energy and Combustion Science, 2025, 24, 100385]    !
!                                                                                                    !
! ================================ Working Groups For C3MechV4.0.1 ================================= !

!                                                                                                    !
! Author                  | Institution                                                              !
! -------------------------------------------------------------------------------------------------- !
! Luna Pratali Maffei     | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta,"     !
!                         | Politecnico di Milano, Italy                                             !
! Raymond Langer          | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Yuki Murakami           | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Scott W. Wagnon         | Lawrence Livermore National Laboratory, United States of America         !
!                         |                                                                          !
! Pengzhi Wang            | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Jiaxin Liu              | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Mohsin Raza             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Yuxiang Zhu             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Sanket Girhe            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Christian Schwenzer     | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Joachim Beeckmann       | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Stephen J. Klippenstein | Chemical Sciences and Engineering Division,                              !
!                         | Argonne National Laboratory, United States of America                    !
! Tiziano Faravelli       | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta,"     !
!                         | Politecnico di Milano, Italy                                             !
! Heinz Pitsch            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Peter Kelly Senecal     | Convergent Science, United States of America                             !
!                         |                                                                          !
! Henry J. Curran         | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! ================================================================================================== !
!                              !!! Please do not remove this header !!!                              !
! ================================================================================================== !


! Transport data for C3MechV4.0.1, generated on 23/02/2026 21:02:41.

! The following sub-modules were considered in this file:
! - UOG_C0_LT-HT.MECH
! - UOG_C1-C2_LT-HT.MECH
! - UOG_C3-C4_HT.MECH
! - UOG_C5_HT.MECH
! - UOG_C5cy_HT.MECH

! MID: 3X00
HE                    0       10.20      2.57      0.00      0.00      0.00
H2                    1       38.00      2.92      0.00      0.79    280.00
H                     0      145.00      2.05      0.00      0.00      0.00
O                     0       80.00      2.75      0.00      0.00      0.00
OH                    1       80.00      2.75      0.00      0.00      0.00
H2O                   2      572.40      2.60      1.84      0.00      4.00
O2                    1      107.40      3.45      0.00      1.60      3.80
N2                    1       97.53      3.62      0.00      1.76      4.00
AR                    0      136.50      3.33      0.00      0.00      0.00
H2O2                  2      107.40      3.45      0.00      0.00      3.80
HO2                   2      107.40      3.45      0.00      0.00      1.00
C2H4                  2      280.80      3.97      0.00      0.00      1.50
OHV                   1       80.00      2.75      0.00      0.00      0.00
CO2                   1      244.00      3.76      0.00      2.65      2.10
CO                    1       98.10      3.65      0.00      1.95      1.80
CH4                   2      141.40      3.75      0.00      2.60     13.00
HOCO                  2      498.00      3.59      0.00      0.00      2.00
OCHO                  2      498.00      3.59      0.00      0.00      2.00
CH3                   1      144.00      3.80      0.00      0.00      0.00
CH2CO                 2      436.00      3.97      0.00      0.00      2.00
O2CHO                 2      436.00      3.97      0.00      0.00      2.00
HO2CHO                2      436.00      3.97      0.00      0.00      2.00
CH3O2                 2      481.80      3.63      0.00      0.00      1.00
CH3O2H                2      481.80      3.63      0.00      0.00      1.00
CH2                   1      144.00      3.80      0.00      0.00      0.00
CH2(S)                1      144.00      3.80      0.00      0.00      0.00
HCO                   2      498.00      3.59      0.00      0.00      0.00
CH                    1       80.00      2.75      0.00      0.00      0.00
CH2O                  2      498.00      3.59      0.00      0.00      2.00
C2H2                  1      265.30      3.72      0.00      0.00      2.50
C3H3                  1      324.80      4.29      0.00      0.00      1.00
CHV                   1       80.00      2.75      0.00      0.00      0.00
C                     0       71.40      3.30      0.00      0.00      0.00
CH3O                  2      417.00      3.69      1.70      0.00      2.00
CH2O2H                2      238.40      3.50      0.00      0.00      1.50
CH2OH                 2      417.00      3.69      1.70      0.00      2.00
HCOH                  2      498.00      3.59      0.00      0.00      1.00
CH3OH                 2      481.80      3.63      0.00      0.00      1.00
CH3OOCH3              2      360.00      4.60      0.00      0.00      1.00
HOCHO                 2      436.00      3.97      0.00      0.00      2.00
HOCH2O                2      470.60      4.41      0.00      0.00      1.50
OCH2O2H               2      481.80      3.63      1.70      0.00      1.00
HOCH2O2               2      481.80      3.63      1.70      0.00      1.00
HOCH2O2H              2      481.80      3.63      1.70      0.00      1.00
C2H5                  2      247.50      4.35      0.00      0.00      1.50
C2H6                  2      247.50      4.35      0.00      0.00      1.50
C2H5O2                2      470.60      4.41      0.00      0.00      1.50
C2H5O2H               2      470.60      4.41      0.00      0.00      1.50
C2H3                  2      265.30      3.72      0.00      0.00      1.00
C2H5O                 2      470.60      4.41      0.00      0.00      1.50
C2H4O2H               2      470.60      4.41      0.00      0.00      1.50
C2H4O1-2              2      436.00      3.97      0.00      0.00      2.00
C2-OOQOOH             2      503.90      4.90      0.00      0.00      1.00
! AUTOMATIC PRUNING ! HO2CH2CHO             2      275.05      5.43      0.00      0.00      1.00
NC3H7O2H              2      481.50      5.00      1.70      0.00      1.00
NC3H7O2               2      481.50      5.00      1.70      0.00      1.00
IC3H7O2H              2      459.50      5.04      1.70      0.00      1.00
IC3H7O2               2      459.50      5.04      1.70      0.00      1.00
C2H5OH                2      470.60      4.41      0.00      0.00      1.50
CH3CHO                2      436.00      3.97      0.00      0.00      2.00
NC3H7O                2      481.50      5.00      1.70      0.00      1.00
NC3H7OH               2      481.50      5.00      1.70      0.00      1.00
C2H5CHO               2      435.20      4.66      2.70      0.00      1.00
IC3H7O                2      459.50      5.04      1.70      0.00      1.00
IC3H7OH               2      481.50      5.00      1.70      0.00      1.00
CH3COCH3              2      435.50      4.86      0.00      0.00      1.00
CH3CHOOH              2      415.20      4.60      0.00      0.00      1.00
C2H3O1-2              2      436.00      3.97      0.00      0.00      2.00
CH3CO                 2      436.00      3.97      0.00      0.00      2.00
CH2CHO                2      436.00      3.97      0.00      0.00      2.00
H2CC                  2      209.00      4.10      0.00      0.00      2.50
CH3CO3                2      436.00      3.97      0.00      0.00      2.00
CH3CO3H               2      436.00      3.97      0.00      0.00      2.00
C2H3OO                2      436.00      3.97      0.00      0.00      2.00
C2H3OOH               2      436.00      3.97      0.00      0.00      2.00
C2H3OH                2      470.60      4.41      0.00      0.00      1.50
PC2H4OH               2      470.60      4.41      0.00      0.00      1.50
CHCHO                 2      436.00      3.97      0.00      0.00      2.00
CHOCHO                1      440.20      4.01      0.00      0.00      2.00
C2H                   1      265.30      3.72      0.00      0.00      2.50
HCCOH                 2      436.00      3.97      0.00      0.00      2.00
C2H2OH                2      224.70      4.16      0.00      0.00      1.00
HCCO                  2      150.00      2.50      0.00      0.00      1.00
C2                    1       97.53      3.62      0.00      1.76      4.00
C2O                   1      232.40      3.83      0.00      0.00      1.00
CH3CHOHOJ             2      470.30      4.60      0.00      0.00      1.00
CH3COOH               2      470.60      4.41      0.00      0.00      1.50
CH2CO2                2      899.00      5.64      0.00      0.00      0.00
O2CH2CHO              2      275.05      5.43      0.00      0.00      1.00
HO2CH2CO              2      279.01      5.50      1.30      0.00      1.00
CH3CO2                2      436.00      3.97      0.00      0.00      2.00
CH2COOH               2      784.95      4.04      1.30      0.00      1.00
SC2H4OH               2      470.60      4.41      0.00      0.00      1.50
O2C2H4OH              2      523.20      5.66      1.70      0.00      1.00
CH3OCH3               2      395.00      4.04      1.30      0.00      1.00
CH3OCH2               2      395.00      4.04      1.30      0.00      1.00
CH3OCH2O2             2      395.00      4.04      1.30      0.00      1.00
CH3OCH2O2H            2      395.00      4.04      1.30      0.00      1.00
CH2OCHO               2      395.00      4.04      1.30      0.00      1.00
CH3OCHO               2      395.00      4.04      1.30      0.00      1.00
CH3OCO                2      395.00      4.04      1.30      0.00      1.00
CH2OCH2O2H            2      395.00      4.04      1.30      0.00      1.00
O2CH2OCH2O2H          2      395.00      4.04      1.30      0.00      1.00
HO2CH2OCHO            2      395.00      4.04      1.30      0.00      1.00
CH3OCH2O              2      395.00      4.04      1.30      0.00      1.00
OCH2OCHO              2      395.00      4.04      1.30      0.00      1.00
CH2OO                 2      436.00      3.97      0.00      0.00      2.00
HOCH2OCO              2      395.00      4.04      1.30      0.00      1.00
C3H8                  2      303.40      4.81      0.00      0.00      1.00
NC3H7                 2      303.40      4.81      0.00      0.00      1.00
IC3H7                 2      303.40      4.81      0.00      0.00      1.00
C3H5-A                2      316.00      4.22      0.00      0.00      1.00
C3H5O                 2      411.00      4.82      0.00      0.00      1.00
C3H6                  2      307.80      4.14      0.00      0.00      1.00
OCHCH2CH2O            2      459.90      5.00      0.00      0.00      1.00
CH3COCH2O             2      447.64      5.09      0.00      0.00      0.00
C2H4OCHO              2      464.20      5.01      2.60      0.00      1.00
C2H3CHO               2      428.80      4.96      2.90      0.00      1.00
C3H4-A                1      324.80      4.29      0.00      0.00      1.00
C2H3CO                2      443.20      4.12      0.00      0.00      1.00
C2H5CO                2      424.60      4.82      0.00      0.00      1.00
CH3OCHCH2             2      435.20      4.66      2.70      0.00      1.00
SC3H5OH               2      304.28      5.45      0.00      0.00      1.00
CH3CHCHO              2      387.86      4.69      0.00      0.00      0.00
CH2CH2CHO             2      424.60      4.82      0.00      0.00      1.00
CH3CHCO               2      443.20      4.12      0.00      0.00      1.00
CH3COCH2              2      435.50      4.86      0.00      0.00      1.00
CH2CHOCH2             2      411.00      4.82      0.00      0.00      1.00
CC3H6                 2      307.80      4.14      0.00      0.00      1.00
C3H5-T                2      316.00      4.22      0.00      0.00      1.00
C3H5-S                2      316.00      4.22      0.00      0.00      1.00
C3H4-P                1      324.80      4.29      0.00      0.00      1.00
CH3CCHO               2      313.37      5.35      0.00      0.00      0.00
CH2CHOCHO             2      322.94      5.25      0.00      0.00      0.00
CH2CCO                2      419.56      4.56      0.00      0.00      1.00
CH2COCH2              2      334.60      5.64      0.00      0.00      0.00
CH3COCH               2      320.44      5.36      0.00      0.00      0.00
CH2CHOCO              2      395.00      4.04      1.30      0.00      1.00
CH2CHCHOH             2      414.80      4.80      0.00      0.00      1.00
C3H5OH                2      481.50      5.00      1.70      0.00      1.00
IC3H5OH               2      459.50      5.04      1.70      0.00      1.00
C3H6OH1-2             2      487.90      4.82      0.00      0.00      1.00
C3H6OH2-1             2      487.90      4.82      0.00      0.00      1.00
PC3H4OH-2             2      300.78      5.38      0.00      0.00      1.00
CH2CCH2OH             2      481.50      5.00      1.70      0.00      1.00
HOCH2CO               2      436.00      3.97      0.00      0.00      2.00
SC3H4OH               2      298.89      5.34      0.00      0.00      1.00
CH2COHCH2O            2      939.76      6.34      0.00      0.00      0.00
CH2COHCHO             2      301.66      5.31      0.00      0.00      1.00
SC2H2OH               2      436.00      3.97      0.00      0.00      2.00
C2HCHO                2      343.03      4.88      0.00      0.00      1.00
C3H2                  2      209.00      4.10      0.00      0.00      1.00
CC3H4                 1      252.00      4.76      0.00      0.00      1.00
C4H4                  2      357.00      5.18      0.00      0.00      1.00
CH3CCO                2      749.60      5.14      0.00      0.00      0.00
C3H3O                 2      301.26      5.05      0.00      0.00      1.00
CH3COH                2      470.60      4.41      0.00      0.00      1.50
CH3C(OH)CH            2      417.30      4.80      0.00      0.00      1.00
PC3H4OH-1             2      411.00      4.82      0.00      0.00      1.00
C3H2C                 1      290.62      4.37      0.00      0.00      1.00
C4H3-N                2      357.00      5.18      0.00      0.00      1.00
C3H2(S)               2      209.00      4.10      0.00      0.00      1.00
H2CCC(S)              2      265.30      3.72      0.00      0.00      1.00
CH2OCHCO              2      435.20      4.66      2.70      0.00      1.00
C3H6OH1-3             2      487.90      4.82      0.00      0.00      1.00
C3H6OH1-1             2      481.50      5.00      1.70      0.00      1.00
TC3H6OH               2      459.50      5.04      1.70      0.00      1.00
! AUTOMATIC PRUNING ! CHOCOHCH3             2      481.50      5.00      1.70      0.00      1.00
CH2OHCHCHO            2      459.90      5.00      0.00      0.00      1.00
CH3COHCO              2      301.66      5.31      0.00      0.00      1.00
HOCH2CHO              2      395.00      4.04      1.30      0.00      1.00
C2H3CHOHOJ            2      487.70      4.90      0.00      0.00      1.00
C2H3COOH              2      478.40      5.20      0.00      0.00      1.00
C2H5COCH2             2      454.00      5.41      3.30      0.00      1.00
NC3H7COCH2            2      523.20      5.66      1.70      0.00      1.00
NC3H7CO               2      464.20      5.01      2.60      0.00      1.00
! AUTOMATIC PRUNING ! C6Y2-1J               2      561.00      6.32      1.70      0.00      1.00
PC4H9CO               2      476.00      5.78      2.60      0.00      1.00
C4H10                 2      350.90      5.21      0.00      0.00      1.00
PC4H9                 2      352.00      5.24      0.00      0.00      1.00
SC4H9                 2      352.00      5.24      0.00      0.00      1.00
PC4H9O                2      496.00      5.20      0.00      0.00      1.00
SC4H9O                2      496.00      5.20      0.00      0.00      1.00
OCH2CHO               2      496.00      5.20      0.00      0.00      1.00
C4H8-1                2      355.00      4.65      0.00      0.00      1.00
C4H8-2                2      355.00      4.65      0.00      0.00      1.00
C4H71-3               2      357.10      4.72      0.00      0.00      1.00
C4H71-O               2      496.00      5.20      0.00      0.00      1.00
C2H5COCH3             2      454.00      5.41      3.30      0.00      1.00
CH2CH2COCH3           2      440.58      5.04      0.00      0.00      0.00
IC4H9                 2      352.00      5.24      0.00      0.00      1.00
IC4H8                 2      344.50      5.09      0.50      0.00      1.00
TC4H9                 2      352.00      5.24      0.00      0.00      1.00
IC4H10                2      335.70      5.21      0.10      0.00      1.00
IC3H7CHO              2      436.40      5.35      0.00      0.00      1.00
TC4H9O                2      496.00      5.20      0.00      0.00      1.00
IC4H9O                2      496.00      5.20      0.00      0.00      1.00
IC4H7                 2      355.00      4.65      0.00      0.00      1.00
IC4H7O                2      496.00      5.20      0.00      0.00      1.00
TC3H6CHO              2      436.40      5.35      0.00      0.00      1.00
SC4H7OH-I             2      436.40      5.35      0.00      0.00      1.00
IC3H7CO               2      436.40      5.35      0.00      0.00      1.00
IC3H6CHO              2      436.40      5.35      0.00      0.00      1.00
IC3H5CHO              2      436.40      5.35      0.00      0.00      1.00
IC3H6CO               2      436.40      5.35      0.00      0.00      1.00
TC3H6OCHO             2      436.40      5.35      0.00      0.00      1.00
IC3H6OHCHO            2      436.40      5.35      0.00      0.00      1.00
IC3H5CO               2      436.40      5.35      0.00      0.00      1.00
IC3H4CHO-A            2      436.40      5.35      0.00      0.00      1.00
SC4H7OH-IP            2      855.20      6.03      0.00      0.00      0.00
SC4H7O-I              2      987.20      6.72      0.00      0.00      0.00
IC4H6OH               2      502.20      5.36      1.80      0.00      1.00
IC4H7-I1              2      380.02      4.63      0.00      0.00      0.00
IC4H7OH               2      502.20      5.36      1.80      0.00      1.00
IC4H7O-1              2      736.30      5.44      0.00      0.00      0.00
CHOIC3H6O             2      436.40      5.35      0.00      0.00      1.00
IC4H8OH-IT            2      496.00      5.20      0.00      0.00      1.00
IC4H8OH-TI            2      496.00      5.20      0.00      0.00      1.00
OVCC(VC)COJ           2      921.70      6.18      0.00      0.00      0.00
C4H71-4               2      357.10      4.72      0.00      0.00      1.00
C4H71-1               2      357.10      4.72      0.00      0.00      1.00
C4H71-2               2      357.10      4.72      0.00      0.00      1.00
C2H5CHCO              2      436.95      5.02      0.00      0.00      0.00
PC4H8OH-2             2      496.00      5.20      0.00      0.00      1.00
SC4H8OH-1             2      496.00      5.20      0.00      0.00      1.00
C4H6                  2      357.00      4.72      0.00      0.00      1.00
C4H612                2      357.00      5.18      0.00      0.00      1.00
C4H6-1                2      357.00      4.72      0.00      0.00      1.00
C2H5CCHO              2      442.80      5.20      0.00      0.00      1.00
C3H6CHO-1             2      464.20      5.01      2.60      0.00      1.00
SC3H5CHO              2      464.20      5.01      2.60      0.00      1.00
C2H5COCH              2      435.30      5.20      0.00      0.00      1.00
C2H4COCH2             2      435.30      5.20      0.00      0.00      1.00
C4H72-2               2      357.10      4.72      0.00      0.00      1.00
C4H7O2-1              2      436.40      5.35      0.00      0.00      1.00
C2H3COCH3             2      454.00      5.41      3.30      0.00      1.00
C4H7O1-4              2      476.00      5.78      2.60      0.00      1.00
AC3H5OCH2             2      523.20      5.66      1.70      0.00      1.00
SC3H5OCH2-1           2      496.00      5.20      0.00      0.00      1.00
C3H6CHO-2             2      464.20      5.01      2.60      0.00      1.00
C4H5-3                2      357.00      5.18      0.00      0.00      1.00
C4H5-4                2      357.00      5.18      0.00      0.00      1.00
C4H6-2                2      357.00      5.18      0.00      0.00      1.00
C2H5CCO               2      458.70      5.00      0.00      0.00      1.00
CH3C3H2O              2      454.10      5.00      0.00      0.00      1.00
SC3H5CO               2      464.20      5.01      2.60      0.00      1.00
C2H5CCHOH             2      442.80      5.20      0.00      0.00      1.00
C2H5COHCH             2      435.30      5.20      0.00      0.00      1.00
C4H5-I                2      357.00      5.18      0.00      0.00      1.00
C4H5-N                2      357.00      5.18      0.00      0.00      1.00
C4H5-2                2      357.00      5.18      0.00      0.00      1.00
BUTA123TRIENE         2      357.00      5.18      0.00      0.00      1.00
IC5T1                 2      352.83      5.14      0.00      9.23      1.00
C5H82-3               2      352.83      5.14      0.00      9.23      1.00
C2HCOCH3              2      418.40      4.90      0.00      0.00      1.00
C4H5O1-4              2      434.00      5.00      0.00      0.00      1.00
C2H5COH               2      414.70      4.90      0.00      0.00      1.00
C4H4O                 1      357.00      5.18      0.00      0.00      1.00
CH3CHCCO              2      445.20      4.80      0.00      0.00      1.00
C4H63,1-1OH           2      496.00      5.20      0.00      0.00      1.00
CH3CHOCHCHOH          2      514.30      5.20      0.00      0.00      1.00
CH3COCHCHOH           2      495.00      5.20      0.00      0.00      1.00
C4H63,1-3OH           2      496.00      5.20      0.00      0.00      1.00
CH3COHCHCH2O          2      514.20      5.30      0.00      0.00      1.00
CH2COHCHCHO           2      489.70      5.30      0.00      0.00      1.00
C4H72-2OH             2      436.40      5.35      0.00      0.00      1.00
CH3CHCOCH3            2      440.58      5.04      0.00      0.00      0.00
CH3CCOCH3             2      445.20      5.20      0.00      0.00      1.00
SC4H8OH-3             2      496.00      5.20      0.00      0.00      1.00
NC4H9OH               2      432.90      5.30      0.00      0.00      1.00
PC4H8OH-1             2      496.00      5.20      0.00      0.00      1.00
PC4H8OH-3             2      496.00      5.20      0.00      0.00      1.00
PC4H8OH-4             2      496.00      5.20      0.00      0.00      1.00
C4H71-1OH             2      436.40      5.35      0.00      0.00      1.00
NC3H7CHO              2      464.20      5.01      2.60      0.00      1.00
C4H72-1OH             2      436.40      5.35      0.00      0.00      1.00
PC4H8OH-1O            2      505.40      5.40      0.00      0.00      1.00
PC4H8OH-2O            2      505.40      5.40      0.00      0.00      1.00
PC4H8OH-3O            2      505.40      5.40      0.00      0.00      1.00
PC4H8OH-4O            2      503.30      5.40      0.00      0.00      1.00
C4H71-4OH             2      436.40      5.35      0.00      0.00      1.00
C4H71-2OH             2      436.40      5.35      0.00      0.00      1.00
HOCHCHO               2      436.00      3.97      0.00      0.00      2.00
C4H63,1-2OH           2      496.00      5.20      0.00      0.00      1.00
C4H64,2-1OH           2      496.00      5.20      0.00      0.00      1.00
C4H5OH-13             2      436.40      5.35      0.00      0.00      1.00
AC3H5CHO              2      464.20      5.01      2.60      0.00      1.00
CH2CHCHCHO            1      357.00      5.18      0.00      0.00      1.00
CH2OHCHCHCHOH         2      512.00      5.30      0.00      0.00      1.00
CHOC3H4OH             2      496.00      5.20      0.00      0.00      1.00
C4H51,3OH2            2      457.51      5.17      0.00      0.00      1.00
C2H3COCH2             2      355.35      5.16      0.00      7.78      1.00
NC4KET12OH            2      436.40      5.35      0.00      0.00      1.00
C2H5CHOHCO            2      436.40      5.35      0.00      0.00      1.00
NC4KET21OH            2      436.40      5.35      0.00      0.00      1.00
C2H4COCH2OH           2      436.40      5.35      0.00      0.00      1.00
C5H9OH1-4,3           2      523.20      5.66      1.70      0.00      1.00
CH3COCHOH             2      447.64      5.09      0.00      0.00      0.00
SC4H8OH-2             2      496.00      5.20      0.00      0.00      1.00
C4H71-3OH             2      436.40      5.35      0.00      0.00      1.00
NC4KET23OH            2      436.40      5.35      0.00      0.00      1.00
C4H61-3OH-3O          2      507.70      5.20      0.00      0.00      1.00
CH3COCOHCH3           2      436.40      5.35      0.00      0.00      1.00
CH2COHCO              2      435.20      4.66      2.70      0.00      1.00
AC5H10                2      386.60      5.53      0.50      0.00      1.00
H15DE25DM             2      464.80      5.29      0.00     10.32      0.00
H15DE25DM-S           2      395.00      4.04      1.30      0.00      1.00
H15DE25DM-A           2      395.00      4.04      1.30      0.00      1.00
B13DE2M               2      408.00      5.20      0.00      0.00      1.00
AC5H9-D               2      396.80      5.46      0.00      0.00      1.00
H15DE25DM-AO          2      496.00      5.20      0.00      0.00      1.00
H15DE25DM-SO          2      496.00      5.20      0.00      0.00      1.00
H15DE2M-T             2      450.00      5.50      0.00      0.00      1.00
IC4H7CHO              2      476.00      5.78      2.60      0.00      1.00
IC4H7CO               2      826.30      5.80      0.00      0.00      0.00
IC4H7CHO-A            2      826.30      5.80      0.00      0.00      0.00
IC4H8OH               2      496.00      5.20      0.00      0.00      1.00
C5H8-2                2      352.83      5.14      0.00      9.23      1.00
B12DE3M               2      408.00      5.20      0.00      0.00      1.00
C6H6                  2      468.50      5.23      0.00     10.30      1.00
C6H9-A                2      346.88      5.56      0.00      0.00      1.00
C6H8                  2      438.85      5.61      0.00      0.00      1.00
CYHEXEN-4J            2      385.48      5.42      0.00     10.91      1.00    !WAGNON1@LLNL.GOV, ESTIMATED 2019-03-28
CYPENTN-4MJ           2      534.27      5.14      0.00      0.00      1.00
CYPENTN-4M4J          2      446.71      5.92      0.00      0.00      1.00
CYPENTN-4M3J          2      458.25      5.67      0.00      0.00      1.00
C5H6                  1      408.00      5.20      0.00      0.00      1.00
CYC6H7                2      380.60      5.38      0.00     10.57      1.00
C6H7-2                2      380.60      5.38      0.00     10.57      1.00
C4H64,1-1OH           2      432.90      5.20      0.00      0.00      1.00
C2H3CHOHCH2           2      436.40      5.35      0.00      0.00      1.00
CH2CYC3H4OH           2      445.10      5.00      0.00      0.00      1.00
C5H9OH1-2             2      523.20      5.66      1.70      0.00      1.00
CC5H9OH-A             2      453.20      5.50      0.00      0.00      1.00
CC5H8OHA-B            2      453.20      5.50      0.00      0.00      1.00
CC5H8OHA-BO           2      524.90      5.60      0.00      0.00      1.00
C2H3COCHOH            2      485.20      5.20      0.00      0.00      1.00
OVCCVCCOJ             2      394.85      7.97      0.00      8.35      1.00
CJVCCVO               2      443.20      4.12      0.00      0.00      1.00
C3H4CH2OH-3O          2      436.40      5.35      0.00      0.00      1.00
C3H4CH2OH-1O          2      436.40      5.35      0.00      0.00      1.00
C2H3COCH2OH           2      496.00      5.20      0.00      0.00      1.00
C2H3CHOHCO            2      394.85      7.97      0.00      8.35      1.00
CHCHCH2OH             2      414.80      4.80      0.00      0.00      1.00
C4H61KET43O           2      394.85      7.97      0.00      8.35      1.00
C2H3COOCH2            2      496.00      5.20      0.00      0.00      1.00
CH2CHCHCHCCH          2      468.50      5.23      0.00     10.30      1.00
C4H5-2C2H             2      468.50      5.23      0.00     10.30      1.00
C4H2                  1      357.00      4.72      0.00      0.00      1.00
AC3H5CO               2      355.35      5.16      0.00      7.78      1.00
CC3H5                 2      362.50      4.40      0.00      0.00      1.00
CH2CCOCH3             2      446.60      5.00      0.00      0.00      1.00
SC4H6OH-2             2      445.20      5.20      0.00      0.00      1.00
C4H3-I                2      357.00      5.18      0.00      0.00      1.00
CH3COHOJCOCH3         2      557.90      5.40      0.00      0.00      1.00
C3H6CHO-3             2      464.20      5.01      2.60      0.00      1.00
CH3CHOCHCO            2      921.70      6.18      0.00      0.00      0.00
C8H141-5,3-4          2      464.80      5.29      0.00     10.32      0.00
C8H131-5,3-4,TA       2      395.00      4.04      1.30      0.00      1.00
C8H131-5,3-4,TAO      2      581.30      6.51      2.00      0.00      1.00
C8H141-5,3            2      464.80      5.29      0.00     10.32      0.00
C8H131-5,3,TA         2      395.00      4.04      1.30      0.00      1.00
C8H131-5,3,SA         2      395.00      4.04      1.30      0.00      1.00
C8H131-5,3,PA         2      395.00      4.04      1.30      0.00      1.00
C6H10D24              2      337.79      5.61      0.00      0.00      1.00
C8H131-5,3,TAO        2      581.30      6.51      2.00      0.00      1.00
C8H131-5,3,SAO        2      581.30      6.51      2.00      0.00      1.00
C8H131-5,3,PAO        2      581.30      6.51      2.00      0.00      1.00
C7H111-5,3,6P         2      450.00      5.50      0.00      0.00      1.00
CC5H9-A               2      396.80      5.46      0.00      0.00      1.00
C8H142-6              2      464.80      5.29      0.00     10.32      0.00
C8H132-6,SA           2      395.00      4.04      1.30      0.00      1.00
C8H132-6,PA           2      395.00      4.04      1.30      0.00      1.00
C5H81-3               2      408.00      5.20      0.00      0.00      1.00
C8H132-6,SAO          2      581.30      6.51      2.00      0.00      1.00
C8H132-6,PAO          2      581.30      6.51      2.00      0.00      1.00
C7H111-5,1P           2      450.00      5.50      0.00      0.00      1.00
C5H92-5               2      396.80      5.46      0.00      0.00      1.00
C5H10OOH1-2           2      523.20      5.66      1.70      0.00      1.00
C5H10OOH2-1           2      523.20      5.66      1.70      0.00      1.00
C5H10OOH2-3           2      523.20      5.66      1.70      0.00      1.00
C5H10OOH3-2           2      523.20      5.66      1.70      0.00      1.00
NC5H12                2      391.70      5.59      0.00      0.00      1.00
C5H11-1               2      523.20      5.66      1.70      0.00      1.00
C5H11-2               2      523.20      5.66      1.70      0.00      1.00
C5H11-3               2      523.20      5.66      1.70      0.00      1.00
C5H10-1               2      386.20      5.49      0.40      0.00      1.00
C5H10-2               2      396.80      5.46      0.00      0.00      1.00
C5H11O2-1             2      523.20      5.66      1.70      0.00      1.00
C5H11O2H-1            2      523.20      5.66      1.70      0.00      1.00
C5H11O2-2             2      523.20      5.66      1.70      0.00      1.00
C5H11O2H-2            2      523.20      5.66      1.70      0.00      1.00
CC5H10                2      437.10      5.02      0.00      0.00      0.00
DC5H11                2      440.74      5.04      0.00      0.00      0.00
CC5H11                2      440.74      5.04      0.00      0.00      0.00
BC5H11                2      440.74      5.04      0.00      0.00      0.00
AC5H11                2      440.74      5.04      0.00      0.00      0.00
BC5H10                2      391.40      5.55      0.00      0.00      1.00
C5H11O-1              2      523.20      5.66      1.70      0.00      1.00
C5H11O-2              2      523.20      5.66      1.70      0.00      1.00
C5H11O-3              2      523.20      5.66      1.70      0.00      1.00
PC4H9CHO              2      476.00      5.78      2.60      0.00      1.00
NC3H7COCH3            2      523.20      5.66      1.70      0.00      1.00
C2H5COC2H5            2      523.20      5.66      1.70      0.00      1.00
NC5KET12O             2      494.80      6.17      1.80      0.00      1.00
NC5KET13O             2      494.80      6.17      1.80      0.00      1.00
NC5KET14O             2      494.80      6.17      1.80      0.00      1.00
NC5KET15O             2      494.80      6.17      1.80      0.00      1.00
NC5KET21O             2      494.80      6.17      1.80      0.00      1.00
NC5KET23O             2      494.80      6.17      1.80      0.00      1.00
NC5KET24O             2      494.80      6.17      1.80      0.00      1.00
NC5KET25O             2      494.80      6.17      1.80      0.00      1.00
NC5KET31O             2      494.80      6.17      1.80      0.00      1.00
NC5KET32O             2      494.80      6.17      1.80      0.00      1.00
NC5H11OH              2      523.20      5.66      1.70      0.00      1.00
CH2OCH2CHO            2      464.20      5.01      2.60      0.00      1.00
! AUTOMATIC PRUNING ! CH2CH2OCH2CH2CHO      2      494.80      6.17      1.80      0.00      1.00
IC5H12                2      382.10      5.55      0.00      0.00      1.00
AC5H11O               2      523.20      5.66      1.70      0.00      1.00
BC5H11O               2      523.20      5.66      1.70      0.00      1.00
CC5H11O               2      523.20      5.66      1.70      0.00      1.00
DC5H11O               2      523.20      5.66      1.70      0.00      1.00
IC5KETAAO             2      494.80      6.17      1.80      0.00      1.00
IC5KETABO             2      494.80      6.17      1.80      0.00      1.00
IC5KETACO             2      494.80      6.17      1.80      0.00      1.00
IC5KETADO             2      494.80      6.17      1.80      0.00      1.00
IC5KETCAO             2      494.80      6.17      1.80      0.00      1.00
IC5KETCBO             2      494.80      6.17      1.80      0.00      1.00
IC5KETCDO             2      494.80      6.17      1.80      0.00      1.00
IC5KETDAO             2      494.80      6.17      1.80      0.00      1.00
IC5KETDBO             2      494.80      6.17      1.80      0.00      1.00
IC5KETDCO             2      494.80      6.17      1.80      0.00      1.00
! AUTOMATIC PRUNING ! CH3COCH2OCH2CH2       2      494.80      6.17      1.80      0.00      1.00
IC3H5COCH3            2      485.72      5.33      0.00      0.00      0.00
IC3H5COCH2            2      482.33      5.31      0.00      0.00      0.00
AC3H4COCH3            2      482.33      5.31      0.00      0.00      0.00
NEOC5H12              2      444.35      5.06      0.00      0.00      0.00
NEOC5H11              2      440.74      5.04      0.00      0.00      0.00
NEOC5H11O             2      495.77      5.39      0.00      0.00      0.00
NEOC5KETOX            2      540.47      5.66      0.00      0.00      0.00
TC4H8CHO              2      476.00      5.78      2.60      0.00      1.00
NEOC5KEJOL            2      540.47      5.66      0.00      0.00      0.00
C5H91-3               2      396.80      5.46      0.00      0.00      1.00
C5H91-4               2      396.80      5.46      0.00      0.00      1.00
C5H91-5               2      396.80      5.46      0.00      0.00      1.00
C5H92-4               2      396.80      5.46      0.00      0.00      1.00
C5H91-1               2      396.80      5.46      0.00      0.00      1.00
C5H91-2               2      396.80      5.46      0.00      0.00      1.00
AC5H9-A1              2      396.80      5.46      0.00      0.00      1.00
AC5H9-A2              2      396.80      5.46      0.00      0.00      1.00
AC5H9-C               2      396.80      5.46      0.00      0.00      1.00
BC5H9-C               2      396.80      5.46      0.00      0.00      1.00
CC5H9-B               2      396.80      5.46      0.00      0.00      1.00
CC5H9-C               2      396.80      5.46      0.00      0.00      1.00
CC5H9-D               2      396.80      5.46      0.00      0.00      1.00
C5H92-2               2      396.80      5.46      0.00      0.00      1.00
C5H92-3               2      396.80      5.46      0.00      0.00      1.00
C6H12-3               2      485.86      5.33      0.00      0.00      0.00
I3C6D1                2      485.86      5.33      0.00      0.00      0.00
IC6D3                 2      392.68      5.48      0.00     11.42      1.00
PC4H8CHO-1            2      476.00      5.78      2.60      0.00      1.00
CH3CH2CHCOCH3         2      523.20      5.66      1.70      0.00      1.00
CH3CHCOC2H5           2      523.20      5.66      1.70      0.00      1.00
C5H10OH12             2      523.20      5.66      1.70      0.00      1.00
C5H10OH21             2      523.20      5.66      1.70      0.00      1.00
C5H10OH23             2      523.20      5.66      1.70      0.00      1.00
C5H10OH32             2      523.20      5.66      1.70      0.00      1.00
CH2CYC3H4CH3          2      396.80      5.46      0.00      0.00      1.00
CYC5H9                2      396.80      5.46      0.00      0.00      1.00
CH3CYC3H3CH3-3        2      396.80      5.46      0.00      0.00      1.00
CYC4H6-2-CH3          2      396.80      5.46      0.00      0.00      1.00
C5H8D14               2      352.83      5.14      0.00      9.23      1.00
CYC4H6-3-CH3          2      396.80      5.46      0.00      0.00      1.00
CYC3H4C2H5-2          2      396.80      5.46      0.00      0.00      1.00
C5H81-2               2      352.83      5.14      0.00      9.23      1.00
CYC3H5CHCH3           2      396.80      5.46      0.00      0.00      1.00
C5H8-1                2      352.83      5.14      0.00      9.23      1.00
CH3CYC3H3CH3          2      396.80      5.46      0.00      0.00      1.00
CYC3H4C2H5-1          2      396.80      5.46      0.00      0.00      1.00
CYC3H5CHCH2           2      352.83      5.14      0.00      9.23      1.00
CYC3H4CHCH3           2      352.83      5.14      0.00      9.23      1.00
CYC3H3-1C2H5          2      352.83      5.14      0.00      9.23      1.00
CYC3H3-3C2H5          2      352.83      5.14      0.00      9.23      1.00
CH2CYC3H3CH3          2      352.83      5.14      0.00      9.23      1.00
CVCCJCVC              2      408.00      5.20      0.00      0.00      1.00
C5H9OH1-2,4           2      523.20      5.66      1.70      0.00      1.00
C5H7-14-1             2      408.00      5.20      0.00      0.00      1.00
C5H7-13-2             2      408.00      5.20      0.00      0.00      1.00
C5H7-13-3             2      408.00      5.20      0.00      0.00      1.00
CVCCVCCOJ             2      390.19      5.46      0.00      9.63      1.00
CVCC(OJ)CVC           2      390.19      5.46      0.00      9.63      1.00
CVCCVCCVO             2      387.79      5.44      0.00      9.46      1.00
NC53ONE-1             2      523.20      5.66      1.70      0.00      1.00
NC52ONE-3             2      523.20      5.66      1.70      0.00      1.00
C5H9O1-3              2      523.20      5.66      1.70      0.00      1.00
C5H9O2-1              2      523.20      5.66      1.70      0.00      1.00
C4H7CHO-2             2      523.20      5.66      1.70      0.00      1.00
C5H9O2-4              2      523.20      5.66      1.70      0.00      1.00
C5H91-5O              2      394.95      5.50      0.00      9.97      1.00
! AUTOMATIC PRUNING ! C5H81KET34O           2      426.54      5.75      0.00     10.20      1.00
! AUTOMATIC PRUNING ! C5H81KET35O           2      426.54      5.75      0.00     10.20      1.00
! AUTOMATIC PRUNING ! C5H81KET43O           2      426.54      5.75      0.00     10.20      1.00
! AUTOMATIC PRUNING ! C5H81KET45O           2      426.54      5.75      0.00     10.20      1.00
C5H81KET53O           2      426.54      5.75      0.00     10.20      1.00
! AUTOMATIC PRUNING ! C5H81KET54O           2      426.54      5.75      0.00     10.20      1.00
! AUTOMATIC PRUNING ! C5H82KET41O           2      426.54      5.75      0.00     10.20      1.00
! AUTOMATIC PRUNING ! C5H82KET51O           2      426.54      5.75      0.00     10.20      1.00
BC5H10OH              2      523.20      5.66      1.70      0.00      1.00
CC5H10OH              2      523.20      5.66      1.70      0.00      1.00
AC5H9O-A2             2      396.80      5.46      0.00      0.00      1.00
CC5H9O-B              2      396.80      5.46      0.00      0.00      1.00
B2E3M1OJ              2      523.20      5.66      1.70      0.00      1.00
IC5D2Y4               2      392.58      5.47      0.00      9.80      1.00
AC5H10OH              2      523.20      5.66      1.70      0.00      1.00
AC5H9O-C              2      396.80      5.46      0.00      0.00      1.00
B2E2M1OJ              2      523.20      5.66      1.70      0.00      1.00
B13DE2MJ              2      408.00      5.20      0.00      0.00      1.00
PC4H8CHO-2            2      476.00      5.78      2.60      0.00      1.00
PC4H8CHO-3            2      476.00      5.78      2.60      0.00      1.00
PC4H8CHO-4            2      476.00      5.78      2.60      0.00      1.00
C4H7CHO-3             2      523.20      5.66      1.70      0.00      1.00
C4H7CHO-4             2      523.20      5.66      1.70      0.00      1.00
C5D2Y1-1R             2      482.33      5.31      0.00      0.00      0.00
C4H6CHO-3,1           2      826.30      5.80      0.00      0.00      0.00
C4H6CHO-3,2           2      826.30      5.80      0.00      0.00      0.00
C4H6CHO-2,4O          2      426.54      5.75      0.00     10.20      1.00
C4H6CHO-4,3           2      826.30      5.80      0.00      0.00      0.00
CH3CHCH2COCH3         2      523.20      5.66      1.70      0.00      1.00
CH2CH2CH2COCH3        2      523.20      5.66      1.70      0.00      1.00
CH2CH2COC2H5          2      523.20      5.66      1.70      0.00      1.00
! AUTOMATIC PRUNING ! NC52ONE-4             2      523.20      5.66      1.70      0.00      1.00
C5H10OH15             2      523.20      5.66      1.70      0.00      1.00
C5H10OH14             2      523.20      5.66      1.70      0.00      1.00
C5H10OH13             2      523.20      5.66      1.70      0.00      1.00
C5H10OH11             2      523.20      5.66      1.70      0.00      1.00
C5H10OH25             2      523.20      5.66      1.70      0.00      1.00
C5H10OH22             2      523.20      5.66      1.70      0.00      1.00
C5H9OH1-1             2      523.20      5.66      1.70      0.00      1.00
! AUTOMATIC PRUNING ! C5H9OH1-3             2      523.20      5.66      1.70      0.00      1.00
! AUTOMATIC PRUNING ! C5H9OH1-4             2      523.20      5.66      1.70      0.00      1.00
C5H9OH2-1             2      397.31      5.51      0.00     10.14      1.00
C5H9OH2-2             2      397.31      5.51      0.00     10.14      1.00
! AUTOMATIC PRUNING ! C5H9OH2-3             2      397.31      5.51      0.00     10.14      1.00
! AUTOMATIC PRUNING ! C5H9OH3-2             2      397.31      5.51      0.00     10.14      1.00
! AUTOMATIC PRUNING ! C5H9OH3-1             2      397.31      5.51      0.00     10.14      1.00
C5H9OH1-2,4O          2      430.92      5.78      0.00     10.54      1.00
CVCCVCCOH             2      523.20      5.66      1.70      0.00      1.00
C5H9OH1-4,3O          2      430.92      5.78      0.00     10.54      1.00
C5H9OH2-1,3           2      523.20      5.66      1.70      0.00      1.00
C5H9OH2-1,3O          2      430.92      5.78      0.00     10.54      1.00
! AUTOMATIC PRUNING ! CH3COCOHCH2           2      496.00      5.20      0.00      0.00      1.00
HOCH2COCH2            2      447.64      5.09      0.00      0.00      0.00
HOCH2COCH2O           2      404.11      5.57      0.00      7.41      1.00
IC5D2Y4-1J            2      390.19      5.46      0.00      9.63      1.00
IC5D2Y4-4J            2      390.19      5.46      0.00      9.63      1.00
DC5H9O-B              2      394.95      5.50      0.00      9.97      1.00
DC5H9O-C              2      394.95      5.50      0.00      9.97      1.00
IC5Y4OH2-3J           2      430.92      5.78      0.00     10.54      1.00
IC5Y4OH3-2J           2      430.92      5.78      0.00     10.54      1.00
IC5D1Y4-3OJ           2      426.54      5.75      0.00     10.20      1.00
IC5D2Y4-1OJ           2      426.54      5.75      0.00     10.20      1.00
CYC5H10               2      358.07      5.19      0.00      9.57      1.00
CYC5H8                2      352.83      5.14      0.00      9.23      1.00
CPN-2R                2      390.19      5.46      0.00      9.63      1.00
CYC51EN3OJ            2      390.19      5.46      0.00      9.63      1.00
C4H6CHO4-5            2      390.19      5.46      0.00      9.63      1.00
C2H3OC3H4A            2      390.19      5.46      0.00      9.63      1.00
CPN-3R                2      390.19      5.46      0.00      9.63      1.00
CYC5E1-4O             2      390.19      5.46      0.00      9.63      1.00
CPTOJ                 2      394.95      5.50      0.00      9.97      1.00
CPTOH-2               2      394.95      5.50      0.00      9.97      1.00
C53OH1EN5J            2      394.95      5.50      0.00      9.97      1.00
CYC5H71-3             2      408.00      5.20      0.00      0.00      1.00
CPND2                 2      387.79      5.44      0.00      9.46      1.00
C4H6CHO2-5            2      390.19      5.46      0.00      9.63      1.00
CYC5H71-4             2      350.18      5.12      0.00      9.06      1.00
C4H7CO1-4             2      390.19      5.46      0.00      9.63      1.00
CPND3                 2      387.79      5.44      0.00      9.46      1.00
CPN                   2      392.58      5.47      0.00      9.80      1.00
PC2H4COC2H3           2      390.19      5.46      0.00      9.63      1.00
PC3H6CHCO             2      390.19      5.46      0.00      9.63      1.00
C5Y2D4-1R             2      390.19      5.46      0.00      9.63      1.00
C5H5O                 2      450.00      5.50      0.00      0.00      1.00
CPNOH3-2R             2      426.54      5.75      0.00     10.20      1.00
CPNOH2-3R             2      426.54      5.75      0.00     10.20      1.00
CPNOH3-4R             2      426.54      5.75      0.00     10.20      1.00
CPN-2OR               2      426.54      5.75      0.00     10.20      1.00
CPN-3OR               2      426.54      5.75      0.00     10.20      1.00
C2H3CHCO              2      352.71      5.14      0.00      7.61      1.00
! AUTOMATIC PRUNING ! CJVCC(C)VO            2      355.35      5.16      0.00      7.78      1.00
AC3H5CHCO             2      387.79      5.44      0.00      9.46      1.00
C5Y3D14               2      387.79      5.44      0.00      9.46      1.00
C5H4O                 2      450.00      5.50      0.00      0.00      1.00
C5H3O-2               2      380.49      5.38      0.00      8.95      1.00
I3C6D25               2      387.89      5.44      0.00     11.08      1.00
CYHX13ENE             2      383.05      5.40      0.00     10.74      1.00
CYHX14ENE             2      383.05      5.40      0.00     10.74      1.00
