! ================================================================================================== !
!                                                                                                    !
!            Modeling Combustion Chemistry using C3MechV4.0: an extension to mixtures of             !
!                            hydrogen, ammonia, alkanes, and cycloalkanes                            !
!                                                                                                    !
! ================================================================================================== !
!                                                                                                    !
! This work was performed by the Computational Chemistry Consortium (C3), a collaborative research   !
! organization including the University of Galway, Politecnico di Milano, RWTH Aachen University,    !
! Lawrence Livermore National Laboratory, Argonne National Laboratory, and Convergent Science.       !
!                                                                                                    !
! C3MechV4.0 is available from the github repository:                                                !
! https://github.com/C3Mech/C3MechV4.0                                                               !
!                                                                                                    !
! For more information, please visit fuelmech.org.                                                   !
!                                                                                                    !
! ================================= Working Groups For C3MechV4.0 ================================== !
!                                                                                                    !
! Author                  | Institution                                                              !
! -------------------------------------------------------------------------------------------------- !
! Luna Pratali Maffei     | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta,"     !
!                         | Politecnico di Milano, Italy                                             !
! Raymond Langer          | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Yuki Murakami           | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Scott W. Wagnon         | Lawrence Livermore National Laboratory, United States of America         !
!                         |                                                                          !
! Pengzhi Wang            | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Jiaxin Liu              | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Mohsin Raza             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Yuxiang Zhu             | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! Sanket Girhe            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Christian Schwenzer     | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Joachim Beeckmann       | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Stephen J. Klippenstein | Chemical Sciences and Engineering Division,                              !
!                         | Argonne National Laboratory, United States of America                    !
! Tiziano Faravelli       | Dipartimento di Chimica, Materiali ed Ingegneria Chimica "G. Natta,"     !
!                         | Politecnico di Milano, Italy                                             !
! Heinz Pitsch            | Institute for Combustion Technology,                                     !
!                         | RWTH Aachen University, Germany                                          !
! Peter Kelly Senecal     | Convergent Science, United States of America                             !
!                         |                                                                          !
! Henry J. Curran         | Combustion Chemistry Centre, School of Chemistry, Ryan Institute, MaREI, !
!                         | University of Galway, Ireland                                            !
! ================================================================================================== !
!                              !!! Please do not remove this header !!!                              !
! ================================================================================================== !

! Thermodynamic data for C3MechV4.0, generated on 09/03/2026 21:10:18.

! The following sub-modules were considered in this file:
! - UOG_C0_LT-HT.MECH
! - UOG_C1-C2_LT-HT.MECH

! MID: 3DI0
THERMO ALL
300.   1000.   5000.
HE                      HE  1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28723974E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28723974E-01                   4
H2                      H   2               G    200.00   6000.00 1000.00      1
 2.93286575E+00 8.26608026E-04-1.46402364E-07 1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01                   4
H                       H   1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 2.54736600E+04-4.46682850E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 2.54736600E+04-4.46682850E-01                   4
O                       O   1               G    200.00   6000.00 1000.00      1
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00                   4
OH                      H   1O   1          G    200.00   6000.00 1000.00      1
 2.83853033E+00 1.10741289E-03-2.94000209E-07 4.20698729E-11-2.42289890E-15    2
 3.69780808E+03 5.84494652E+00 3.99198424E+00-2.40106655E-03 4.61664033E-06    3
-3.87916306E-09 1.36319502E-12 3.36889836E+03-1.03998477E-01                   4
H2O                     H   2O   1          G    200.00   6000.00 1000.00      1
 2.67703890E+00 2.97318160E-03-7.73768890E-07 9.44335140E-11-4.26899910E-15    2
-2.98858940E+04 6.88255000E+00 4.19863520E+00-2.03640170E-03 6.52034160E-06    3
-5.48792690E-09 1.77196800E-12-3.02937260E+04-8.49009010E-01                   4
O2                      O   2               G    200.00   6000.00 1000.00      1
 3.66096065E+00 6.56365811E-04-1.41149627E-07 2.05797935E-11-1.29913436E-15    2
-1.21597718E+03 3.41536279E+00 3.78245636E+00-2.99673416E-03 9.84730201E-06    3
-9.68129509E-09 3.24372837E-12-1.06394356E+03 3.65767573E+00                   4
OHV                     H   1O   1          G    300.00   5000.00 1710.00      1
 2.85376040E+00 1.02994334E-03-2.32666477E-07 1.93750704E-11-3.15759847E-16    2
 5.03225473E+04 5.76240468E+00 3.41896226E+00 3.19255801E-04-3.08292717E-07    3
 3.64407494E-10-1.00195479E-13 5.00756946E+04 2.51917016E+00                   4
N2                      N   2               G    200.00   6000.00 1000.00      1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00                   4
AR                      AR  1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967491E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967491E+00                   4
CO2                     O   2C   1          G    200.00   6000.00 1000.00      1
 4.63651110E+00 2.74145690E-03-9.95897590E-07 1.60386660E-10-9.16198570E-15    2
-4.90249040E+04-1.93489550E+00 2.35681300E+00 8.98412990E-03-7.12206320E-06    3
 2.45730080E-09-1.42885480E-13-4.83719710E+04 9.90090350E+00                   4
CO                      O   1C   1          G    200.00   6000.00 1000.00      1
 3.04848590E+00 1.35172810E-03-4.85794050E-07 7.88536440E-11-4.69807460E-15    2
-1.42661170E+04 6.01709770E+00 3.57953350E+00-6.10353690E-04 1.01681430E-06    3
 9.07005860E-10-9.04424490E-13-1.43440860E+04 3.50840930E+00                   4
CH4                     H   4C   1          G    200.00   6000.00 1000.00      1
 1.65326226E+00 1.00263099E-02-3.31661238E-06 5.36483138E-10-3.14696758E-14    2
-1.00095936E+04 9.90506283E+00 5.14911468E+00-1.36622009E-02 4.91453921E-05    3
-4.84246767E-08 1.66603441E-11-1.02465983E+04-4.63848842E+00                   4
H2O2                    H   2O   2          G    200.00   6000.00 1000.00      1
 4.57977305E+00 4.05326003E-03-1.29844730E-06 1.98211400E-10-1.13968792E-14    2
-1.80071775E+04 6.64970694E-01 4.31515149E+00-8.47390622E-04 1.76404323E-05    3
-2.26762944E-08 9.08950158E-12-1.77067437E+04 3.27373319E+00                   4
HO2                     H   1O   2          G    200.00   5000.00 1000.00      1
 4.17228741E+00 1.88117627E-03-3.46277286E-07 1.94657549E-11 1.76256905E-16    2
 3.10206839E+01 2.95767672E+00 4.30179807E+00-4.74912097E-03 2.11582905E-05    3
-2.42763914E-08 9.29225225E-12 2.64018485E+02 3.71666220E+00                   4
HOCO                    H   1O   2C   1     G    200.00   6000.00 1000.00      1
 5.39206152E+00 4.11221455E-03-1.48194900E-06 2.39875460E-10-1.43903104E-14    2
-2.38606717E+04-2.23529091E+00 2.92207919E+00 7.62453859E-03 3.29884437E-06    3
-1.07135205E-08 5.11587057E-12-2.30281524E+04 1.12925886E+01                   4
OCHO                    H   1O   2C   1     G    200.00   6000.00 1000.00      1
 4.14394211E+00 5.59738818E-03-1.99794019E-06 3.16179193E-10-1.85614483E-14    2
-1.72459887E+04 5.07778617E+00 4.68825921E+00-4.14871834E-03 2.55066010E-05    3
-2.84473900E-08 1.04422559E-11-1.69867041E+04 4.28426480E+00                   4
CH3                     H   3C   1          G    200.00   6000.00 1000.00      1
 2.97812060E+00 5.79785200E-03-1.97558000E-06 3.07297900E-10-1.79174160E-14    2
 1.65095130E+04 4.72247990E+00 3.65717970E+00 2.12659790E-03 5.45838830E-06    3
-6.61810030E-09 2.46570740E-12 1.64227160E+04 1.67353540E+00                   4
CH2CO                   H   2O   1C   2     G    300.00   5000.00 1387.00      1
 6.36467030E+00 5.45786699E-03-1.84268576E-06 2.83411786E-10-1.63298616E-14    2
-8.24720912E+03-9.42955479E+00 4.99492822E+00 7.27504908E-03-2.16744674E-06    3
-9.25637041E-11 1.12646950E-13-7.59099666E+03-1.51259007E+00                   4
O2CHO                   H   1O   3C   1     G    300.00   5000.00 1368.00      1
 7.24075139E+00 4.63312951E-03-1.63693995E-06 2.59706693E-10-1.52964699E-14    2
-1.87027618E+04-6.49547212E+00 3.96059309E+00 1.06002279E-02-5.25713351E-06    3
 1.01716726E-09-2.87487602E-14-1.73599383E+04 1.17807483E+01                   4
HO2CHO                  H   2O   3C   1     G    300.00   5000.00 1378.00      1
 9.87503878E+00 4.64663708E-03-1.67230522E-06 2.68624413E-10-1.59595232E-14    2
-3.80502496E+04-2.24939155E+01 2.42464726E+00 2.19706380E-02-1.68705546E-05    3
 6.25612194E-09-9.11645843E-13-3.54828006E+04 1.75027796E+01                   4
CH3O2                   H   3O   2C   1     G    200.00   3000.00 1000.00      1
 3.06355808E+00 1.41402571E-02-7.09719627E-06 1.72124732E-09-1.63773189E-13    2
-1.24115232E+02 1.06316786E+01 5.52804580E+00-8.77390670E-03 5.35999599E-05    3
-6.22370558E-08 2.35470499E-11-1.16495256E+02 1.56491488E+00                   4
CH3O2H                  H   4O   2C   1     G    200.00   3000.00 1000.00      1
 4.20735213E+00 1.55094660E-02-7.66929578E-06 1.83432162E-09-1.72492118E-13    2
-1.74303104E+04 4.24021387E+00 4.65854273E+00 3.10653649E-04 4.25717961E-05    3
-5.64767746E-08 2.26451339E-11-1.70148766E+04 4.93439159E+00                   4
CH2                     H   2C   1          G    200.00   6000.00 1000.00      1
 3.14631886E+00 3.03671259E-03-9.96474439E-07 1.50483580E-10-8.57335515E-15    2
 4.60412605E+04 4.72341711E+00 3.71757846E+00 1.27391260E-03 2.17347251E-06    3
-3.48858500E-09 1.65208866E-12 4.58723866E+04 1.75297945E+00                   4
CH2(S)                  H   2C   1          G    200.00   6000.00 1000.00      1
 3.13501686E+00 2.89593926E-03-8.16668090E-07 1.13572697E-10-6.36262835E-15    2
 5.05040504E+04 4.06030621E+00 4.19331325E+00-2.33105184E-03 8.15676451E-06    3
-6.62985981E-09 1.93233199E-12 5.03662246E+04-7.46734310E-01                   4
HCO                     H   1O   1C   1     G    200.00   6000.00 1000.00      1
 3.92001542E+00 2.52279324E-03-6.71004164E-07 1.05615948E-10-7.43798261E-15    2
 3.65342928E+03 3.58077056E+00 4.23754610E+00-3.32075257E-03 1.40030264E-05    3
-1.34239995E-08 4.37416208E-12 3.87241185E+03 3.30834869E+00                   4
CH                      H   1C   1          G    200.00   6000.00 1000.00      1
 2.52093690E+00 1.76536390E-03-4.61476600E-07 5.92896750E-11-3.34745010E-15    2
 7.09467690E+04 7.40518290E+00 3.48975830E+00 3.24321600E-04-1.68997510E-06    3
 3.16284200E-09-1.40618030E-12 7.06126460E+04 2.08428410E+00                   4
CH2O                    H   2O   1C   1     G    200.00   6000.00 1000.00      1
 3.16952665E+00 6.19320560E-03-2.25056366E-06 3.65975660E-10-2.20149458E-14    2
-1.45486831E+04 6.04207898E+00 4.79372312E+00-9.90833322E-03 3.73219990E-05    3
-3.79285237E-08 1.31772641E-11-1.43791953E+04 6.02798058E-01                   4
C2H2                    H   2C   2          G    200.00   6000.00 1000.00      1
 4.65878489E+00 4.88396667E-03-1.60828888E-06 2.46974544E-10-1.38605959E-14    2
 2.57594042E+04-3.99838194E+00 8.08679682E-01 2.33615762E-02-3.55172234E-05    3
 2.80152958E-08-8.50075165E-12 2.64289808E+04 1.39396761E+01                   4
C2H4                    H   4C   2          G    200.00   3000.00 1000.00      1
 1.60864693E+00 1.50609034E-02-7.03415503E-06 1.60473454E-09-1.45035207E-13    2
 5.03481778E+03 1.26522651E+01 4.24760731E+00-9.92694869E-03 6.13390131E-05    3
-7.26431229E-08 2.80785458E-11 5.01597556E+03 2.91763124E+00                   4
C3H3                    C   3H   3          G    200.00   6000.00 1000.00      1
 7.14221719E+00 7.61902211E-03-2.67460030E-06 4.24914904E-10-2.51475443E-14    2
 3.95710114E+04-1.25848129E+01 1.34577946E+00 3.27862233E-02-4.75146967E-05    3
 3.77892551E-08-1.19201548E-11 4.07684638E+04 1.52273792E+01                   4
CHV                     C   1H   1          G    300.00   5000.00 1365.00      1
 2.21342975E+00 2.15716841E-03-5.73074267E-07 6.56809882E-11-2.67729778E-15    2
 1.04415563E+05 9.20307557E+00 3.50778851E+00-4.60811343E-04 1.32973337E-06    3
-5.15427373E-10 5.83223892E-14 1.03921100E+05 2.09978249E+00                   4
C                       C   1               G    200.00   6000.00 1000.00      1
 2.60558300E+00-1.95934340E-04 1.06737220E-07-1.64239400E-11 8.18705800E-16    2
 8.54117420E+04 4.19238680E+00 2.55423950E+00-3.21537720E-04 7.33792230E-07    3
-7.32234870E-10 2.66521440E-13 8.54426810E+04 4.53130850E+00                   4
CH3O                    H   3O   1C   1     G    200.00   6000.00 1000.00      1
 4.75779238E+00 7.44142474E-03-2.69705176E-06 4.38090504E-10-2.63537098E-14    2
 3.78111940E+02-1.96680028E+00 3.71180502E+00-2.80463306E-03 3.76550971E-05    3
-4.73072089E-08 1.86588420E-11 1.29569760E+03 6.57240864E+00                   4
CH2O2H                  H   3O   2C   1     G    300.00   5000.00 1410.00      1
 9.24697852E+00 4.60845541E-03-1.53501472E-06 2.34434830E-10-1.34573106E-14    2
 4.11529953E+03-2.11503248E+01 2.88976454E+00 2.09465776E-02-1.75190772E-05    3
 7.27819787E-09-1.18912344E-12 6.12390620E+03 1.23802076E+01                   4
CH2OH                   H   3O   1C   1     G    200.00   6000.00 1000.00      1
 5.09314370E+00 5.94761260E-03-2.06497460E-06 3.23008173E-10-1.88125902E-14    2
-4.03409640E+03-1.84691493E+00 4.47834367E+00-1.35070310E-03 2.78484980E-05    3
-3.64869060E-08 1.47907450E-11-3.50072890E+03 3.30913500E+00                   4
HCOH                    H   2O   1C   1     G    300.00   5000.00 1398.00      1
 9.18749272E+00 1.52011152E-03-6.27603516E-07 1.09727989E-10-6.89655128E-15    2
 7.81364593E+03-2.73434214E+01-2.82157421E+00 3.57331702E-02-3.80861580E-05    3
 1.86205951E-08-3.45957838E-12 1.12956672E+04 3.48487757E+01                   4
CH3OH                   H   4O   1C   1     G    200.00   6000.00 1000.00      1
 3.52726795E+00 1.03178783E-02-3.62892944E-06 5.77448016E-10-3.42182632E-14    2
-2.60028834E+04 5.16758693E+00 5.65851051E+00-1.62983419E-02 6.91938156E-05    3
-7.58372926E-08 2.80427550E-11-2.56119736E+04-8.97330508E-01                   4
CH3OOCH3                H   6C   2O   2     G    298.00   3000.00 1000.00      1
 3.41377431E+00 2.66222760E-02-1.34179276E-05 3.26472017E-09-3.12005925E-13    2
-1.68683403E+04 9.33332126E+00 3.17246376E+00 2.30594325E-02-2.09870601E-07    3
-1.14995350E-08 5.04834633E-12-1.66293003E+04 1.15403809E+01                   4
HOCHO                   H   2O   2C   1     G    200.00   6000.00 1000.00      1
 4.61383160E+00 6.44963640E-03-2.29082510E-06 3.67160470E-10-2.18736750E-14    2
-4.75148500E+04 8.47883830E-01 3.89836160E+00-3.55877950E-03 3.55205380E-05    3
-4.38499590E-08 1.71077690E-11-4.67706090E+04 7.34953970E+00                   4
HOCH2O                  H   3O   2C   1     G    300.00   5000.00 1452.00      1
 6.39521515E+00 7.43673043E-03-2.50422354E-06 3.84879712E-10-2.21778689E-14    2
-2.41108840E+04-6.63865583E+00 4.11183145E+00 7.53850697E-03 3.77337370E-06    3
-5.38746005E-09 1.45615887E-12-2.28023001E+04 7.46807254E+00                   4
OCH2O2H                 H   3O   3C   1     G    300.00   5000.00 1418.00      1
 1.29622491E+01 4.21948855E-03-1.54275194E-06 2.50413077E-10-1.49855537E-14    2
-1.81326406E+04-3.87016356E+01 4.46349361E-01 3.63049606E-02-3.26130978E-05    3
 1.37050551E-08-2.20872791E-12-1.41972598E+04 2.72960376E+01                   4
HOCH2O2                 H   3O   3C   1     G    300.00   5000.00 1377.00      1
 1.16406115E+01 5.72826040E-03-2.05362036E-06 3.29070695E-10-1.95188360E-14    2
-2.53505769E+04-3.07332064E+01 2.82068616E+00 2.47857094E-02-1.66186399E-05    3
 4.79633095E-09-4.28087766E-13-2.22077036E+04 1.70599803E+01                   4
HOCH2O2H                H   4O   3C   1     G    300.00   5000.00 1398.00      1
 1.24531886E+01 7.18221110E-03-2.47029548E-06 3.85611737E-10-2.24774193E-14    2
-4.24862928E+04-3.58745197E+01 5.35189713E-01 3.73266553E-02-3.15299511E-05    3
 1.30352583E-08-2.11473264E-12-3.86609415E+04 2.71776082E+01                   4
C2H5                    H   5C   2          G    300.00   3500.00  700.00      1
-1.10489358E+00 2.43511913E-02-1.39613152E-05 3.89870297E-09-4.17285120E-13    2
 1.35030749E+04 3.00146907E+01 4.99501831E+00-1.05054480E-02 6.07314834E-05    3
-6.72372957E-08 2.49884287E-11 1.26490872E+04 2.76182763E+00                   4
C2H6                    H   6C   2          G    200.00   6000.00 1000.00      1
 4.04666411E+00 1.53538802E-02-5.47039485E-06 8.77826544E-10-5.23167531E-14    2
-1.24473499E+04-9.68698313E-01 4.29142572E+00-5.50154901E-03 5.99438458E-05    3
-7.08466469E-08 2.68685836E-11-1.15222056E+04 2.66678994E+00                   4
C2H5O2                  H   5O   2C   2     G    200.00   3000.00 1000.00      1
 4.70243558E+00 2.19598579E-02-1.10333734E-05 2.67891041E-09-2.55189141E-13    2
-5.42484554E+03 3.53031116E+00 5.41024375E+00-6.93942023E-04 6.35336439E-05    3
-8.37841039E-08 3.35867996E-11-4.81407036E+03 4.37174436E+00                   4
C2H5O2H                 H   6O   2C   2     G    200.00   3000.00 1000.00      1
 5.36989360E+00 2.37894875E-02-1.18319887E-05 2.84865959E-09-2.69529099E-13    2
-2.23247897E+04 1.97147446E-01 5.06694698E+00 7.53007673E-03 4.82983340E-05    3
-6.96260265E-08 2.86371917E-11-2.15982512E+04 5.41562645E+00                   4
C2H3                    H   3C   2          G    200.00   3000.00 1000.00      1
 2.94703852E+00 1.03773732E-02-4.78133396E-06 1.07695608E-09-9.62134934E-14    2
 3.43648997E+04 8.16989635E+00 3.14512897E+00 2.28305573E-03 2.37921410E-05    3
-3.37614846E-08 1.40649792E-11 3.45668480E+04 8.68163141E+00                   4
C2H5O                   H   5O   1C   2     G    300.00   5000.00 1467.00      1
 8.19120635E+00 1.10391986E-02-3.75270536E-06 5.80275784E-10-3.35735146E-14    2
-5.66847208E+03-1.90131344E+01 2.90353584E+00 1.77256708E-02-2.69624757E-06    3
-3.45830533E-09 1.25224784E-12-3.28930290E+03 1.13545591E+01                   4
C2H4O2H                 H   5O   2C   2     G    200.00   3000.00 1000.00      1
 6.78041359E+00 1.83275444E-02-8.91431995E-06 2.10717647E-09-1.96409650E-13    2
 3.29131978E+03-4.72895313E+00 7.21049238E+00-8.05223553E-04 5.64608626E-05    3
-7.53070591E-08 3.05453325E-11 3.84110790E+03-3.13534586E+00                   4
C2H4O1-2                H   4O   1C   2     G    200.00   6000.00 1000.00      1
 5.48876410E+00 1.20461900E-02-4.33369310E-06 7.00283110E-10-4.19490880E-14    2
-9.18042510E+03-7.07996050E+00 3.75905320E+00-9.44121800E-03 8.03097210E-05    3
-1.00807880E-07 4.00399210E-11-7.56081430E+03 7.84974750E+00                   4
C2-OOQOOH               H   5O   4C   2     G    300.00   3500.00 1800.00      1
 1.24323243E+01 1.62358927E-02-6.84260319E-06 1.39267431E-09-1.12911127E-13    2
-1.87641105E+04-2.90906767E+01 5.81911522E+00 3.09319129E-02-1.90892866E-05    3
 5.92848300E-09-7.42884555E-13-1.63833552E+04 6.70139036E+00                   4
HO2CH2CHO               H   4O   3C   2     G    300.00   5000.00 1391.00      1
 1.51554685E+01 7.57240000E-03-2.72693024E-06 4.38217189E-10-2.60434287E-14    2
-3.41419680E+04-5.01255068E+01-1.32768631E+00 5.21618601E-02-4.97327645E-05    3
 2.31272366E-08-4.20787867E-12-2.90608844E+04 3.61860491E+01                   4
NC3H7O2H                H   8C   3O   2     G    200.00   3000.00 1000.00      1
 5.70339505E+00 3.28158196E-02-1.62801919E-05 3.91404915E-09-3.70006532E-13    2
-2.51228391E+04 1.45914358E+00 6.73138747E+00 7.17215968E-03 6.55879836E-05    3
-8.95268374E-08 3.58183720E-11-2.44958475E+04 1.16746323E+00                   4
NC3H7O2                 H   7C   3O   2     G    200.00   3000.00 1000.00      1
 4.91998559E+00 3.15132726E-02-1.58821725E-05 3.86554476E-09-3.68943114E-13    2
-8.25948108E+03 4.98449512E+00 5.47042383E+00 8.03725792E-03 6.23369337E-05    3
-8.69404455E-08 3.51435174E-11-7.54594190E+03 6.93921239E+00                   4
IC3H7O2H                H   8C   3O   2     G    200.00   3000.00 1000.00      1
 6.94628788E+00 3.14479020E-02-1.56102919E-05 3.75542177E-09-3.55277620E-13    2
-2.74427914E+04-7.46456411E+00 5.29707117E+00 2.02135424E-02 3.71620355E-05    3
-6.36781838E-08 2.71895768E-11-2.64177402E+04 4.36767210E+00                   4
IC3H7O2                 H   7C   3O   2     G    200.00   3000.00 1000.00      1
 5.64376176E+00 3.03429918E-02-1.51530595E-05 3.66111767E-09-3.47386857E-13    2
-1.04730244E+04-2.14718756E-01 5.07128830E+00 1.75672920E-02 3.42490198E-05    3
-5.63719610E-08 2.36317857E-11-9.76762570E+03 5.83068104E+00                   4
C2H5OH                  H   6O   1C   2     G    300.00   5000.00 1402.00      1
 8.14483865E+00 1.28314052E-02-4.29052743E-06 6.55971721E-10-3.76506611E-14    2
-3.24005526E+04-1.86241126E+01 2.15805861E-01 2.95228396E-02-1.68271048E-05    3
 4.49484797E-09-4.02451543E-13-2.94851823E+04 2.45725052E+01                   4
CH3CHO                  H   4O   1C   2     G    200.00   6000.00 1000.00      1
 5.40411080E+00 1.17230590E-02-4.22631370E-06 6.83724510E-10-4.09848630E-14    2
-2.25931220E+04-3.48079170E+00 4.72945950E+00-3.19328580E-03 4.75349210E-05    3
-5.74586110E-08 2.19311120E-11-2.15728780E+04 4.10301590E+00                   4
NC3H7O                  C   3H   7O   1     G    298.00   3000.00 1000.00      1
 3.71165592E+00 2.98888018E-02-1.50650214E-05 3.68054175E-09-3.53437601E-13    2
-6.55169654E+03 8.27016784E+00 1.28341389E+00 3.57266194E-02-1.76969950E-05    3
 1.14202428E-09 1.40747781E-12-5.88259252E+03 2.09279823E+01                   4
NC3H7OH                 C   3H   8O   1     G    300.00   5000.00 1403.00      1
 1.12833724E+01 1.71531932E-02-5.56084500E-06 8.32706677E-10-4.71118622E-14    2
-3.64174301E+04-3.37180466E+01 5.70007484E-02 4.17375704E-02-2.49234034E-05    3
 7.16029301E-09-7.25069606E-13-3.24306821E+04 2.70290017E+01                   4
C2H5CHO                 C   3H   6O   1     G    298.00   3000.00 1000.00      1
 2.18064033E+00 2.86296012E-02-1.46253971E-05 3.61594180E-09-3.50828195E-13    2
-2.45475248E+04 1.65642220E+01 5.17478484E+00 8.50643399E-03 2.98201309E-05    3
-3.68849444E-08 1.28335527E-11-2.48069163E+04 3.98600787E+00                   4
IC3H7O                  C   3H   7O   1     G    298.00   3000.00 1000.00      1
 3.97830632E+00 2.91186145E-02-1.44865221E-05 3.50229508E-09-3.33520915E-13    2
-7.90548136E+03 5.37945630E+00 9.86554785E-01 3.80805183E-02-2.31947108E-05    3
 5.99824040E-09-9.14298018E-14-7.16435670E+03 2.05454298E+01                   4
IC3H7OH                 C   3H   8O   1     G    300.00   5000.00 1386.00      1
 1.25041367E+01 1.62138229E-02-5.35019502E-06 8.11483646E-10-4.63435081E-14    2
-3.89975520E+04-4.25158566E+01 2.53082165E-01 4.17885514E-02-2.38155431E-05    3
 5.85131023E-09-3.55868677E-13-3.45269684E+04 2.42125060E+01                   4
CH3COCH3                C   3H   6O   1     G    300.00   5000.00 1394.00      1
 8.87619308E+00 1.45700263E-02-4.84823280E-06 7.38614777E-10-4.22831194E-14    2
-3.06046242E+04-2.12730484E+01 2.20008426E+00 2.74019559E-02-1.31342003E-05    3
 2.57150371E-09-6.21509091E-14-2.79933966E+04 1.55883508E+01                   4
CH3CHOOH                H   5O   2C   2     G    200.00   2500.00  999.99      1
 9.10837027E+00 1.52964186E-02-5.54863574E-06 9.02285762E-10-5.44120016E-14    2
-9.32702959E+02-2.03914131E+01 6.26853790E+00 1.11351157E-04 6.15943537E-05    3
-7.95035384E-08 3.12333450E-11 9.62571275E+02-1.80971233E-01                   4
C2H3O1-2                H   3O   1C   2     G    200.00   6000.00 1000.00      1
 5.60158035E+00 9.17613962E-03-3.28028902E-06 5.27903888E-10-3.15362241E-14    2
 1.71446252E+04-5.47228512E+00 3.58349017E+00-6.02275805E-03 6.32426867E-05    3
-8.18540707E-08 3.30444505E-11 1.85681353E+04 9.59725926E+00                   4
CH3CO                   H   3O   1C   2     G    200.00   6000.00 1000.00      1
 5.31371650E+00 9.17377930E-03-3.32203860E-06 5.39474560E-10-3.24523680E-14    2
-3.64504140E+03-1.67575580E+00 4.03587050E+00 8.77294870E-04 3.07100100E-05    3
-3.92475650E-08 1.52968690E-11-2.68207380E+03 7.86176820E+00                   4
CH2CHO                  H   3O   1C   2     G    298.00   3000.00 1000.00      1
 3.63026330E+00 1.41239404E-02-7.16478146E-06 1.76263004E-09-1.70391996E-13    2
 4.29875072E+02 6.20577997E+00 9.86311004E-01 2.24920216E-02-1.64812936E-05    3
 5.86617239E-09-6.81551147E-13 1.07163704E+03 1.95196726E+01                   4
H2CC                    H   2C   2          G    200.00   6000.00 1000.00      1
 4.27803400E+00 4.75628040E-03-1.63010090E-06 2.54628060E-10-1.48863790E-14    2
 4.83166880E+04 6.40237010E-01 3.28154830E+00 6.97647910E-03-2.38552440E-06    3
-1.21044320E-09 9.81895450E-13 4.86217940E+04 5.92039100E+00                   4
CH3CO3                  H   3O   3C   2     G    300.00   5000.00 1391.00      1
 1.12522498E+01 8.33652672E-03-2.89014530E-06 4.52781734E-10-2.64354456E-14    2
-2.60238584E+04-2.96370457E+01 3.60373432E+00 2.70080341E-02-2.08293438E-05    3
 8.50541104E-09-1.43846110E-12-2.34205171E+04 1.12014914E+01                   4
CH3CO3H                 H   4O   3C   2     G    300.00   5000.00 1391.00      1
 1.25060485E+01 9.47789695E-03-3.30402246E-06 5.19630793E-10-3.04233568E-14    2
-4.59856703E+04-3.79195947E+01 2.24135876E+00 3.37963514E-02-2.53887482E-05    3
 9.67583587E-09-1.49266157E-12-4.24677831E+04 1.70668133E+01                   4
C2H3OO                  H   3O   2C   2     G    298.15   2000.00 1000.00      1
 6.04483828E+00 1.45511127E-02-7.50974622E-06 1.83488280E-09-1.66689681E-13    2
 1.01699244E+04-3.71144913E+00 1.09784776E+00 2.95333237E-02-2.27744360E-05    3
 7.20559155E-09-3.07929092E-13 1.13996101E+04 2.13563583E+01                   4
C2H3OOH                 H   4O   2C   2     G    300.00   5000.00 1397.00      1
 1.15749951E+01 8.09909174E-03-2.81808668E-06 4.42697954E-10-2.58998042E-14    2
-8.84852664E+03-3.43859117E+01 1.35644398E+00 3.37002447E-02-2.75988500E-05    3
 1.14222854E-08-1.89488886E-12-5.49996692E+03 1.98354466E+01                   4
C2H3OH                  H   4O   1C   2     G    300.00   5000.00 1410.00      1
 8.32598158E+00 8.03387281E-03-2.63928405E-06 3.98410726E-10-2.26551155E-14    2
-1.83221436E+04-2.02080305E+01-1.27972260E-01 3.38506073E-02-3.30644935E-05    3
 1.64858739E-08-3.19935455E-12-1.59914544E+04 2.30438601E+01                   4
PC2H4OH                 H   5O   1C   2     G    200.00   6000.00 1000.00      1
 7.01348674E+00 1.20204391E-02-4.21992012E-06 6.70675981E-10-3.97135273E-14    2
-6.16161779E+03-8.62052409E+00 4.20954137E+00 9.12964578E-03 2.47462263E-05    3
-3.92945764E-08 1.66541312E-11-4.91511371E+03 8.30445413E+00                   4
CHCHO                   H   2O   1C   2     G    298.15   2000.00 1000.00      1
 4.92632910E+00 9.71712147E-03-5.54855980E-06 1.53068537E-09-1.64742462E-13    2
 2.89499494E+04 5.27874677E-01 2.33256751E+00 1.62952986E-02-9.72052177E-06    3
 5.15124155E-10 1.03836514E-12 2.96585452E+04 1.39904923E+01                   4
CHOCHO                  H   2O   2C   2     G    300.00   5000.00 1386.00      1
 9.75438561E+00 4.97645947E-03-1.74410483E-06 2.75586994E-10-1.61969892E-14    2
-2.95832896E+04-2.61878329E+01 1.88105120E+00 2.36386368E-02-1.83443295E-05    3
 6.84842963E-09-9.92733674E-13-2.69280190E+04 1.59154793E+01                   4
C2H                     H   1C   2          G    200.00   6000.00 1000.00      1
 3.66270248E+00 3.82492252E-03-1.36632500E-06 2.13455040E-10-1.23216848E-14    2
 6.71683790E+04 3.92205792E+00 2.89867676E+00 1.32988489E-02-2.80733327E-05    3
 2.89484755E-08-1.07502351E-11 6.70616050E+04 6.18547632E+00                   4
HCCOH                   H   2O   1C   2     G    200.00   6000.00 1000.00      1
 6.37509678E+00 5.49429011E-03-1.88136576E-06 2.93803536E-10-1.71771901E-14    2
 8.93277676E+03-8.24498007E+00 2.05541154E+00 2.52003372E-02-3.80821654E-05    3
 3.09890632E-08-9.89799902E-12 9.76872113E+03 1.22271534E+01                   4
C2H2OH                  H   3O   1C   2     G    300.00   5000.00 1401.00      1
 8.20268447E+00 5.92989165E-03-1.99194448E-06 3.05794341E-10-1.76114732E-14    2
 1.24881328E+04-1.89670436E+01 6.41642616E-01 2.61903633E-02-2.30385370E-05    3
 1.02804704E-08-1.81971416E-12 1.48276951E+04 2.06750999E+01                   4
HCCO                    H   1O   1C   2     G    200.00   6000.00 1000.00      1
 5.91479333E+00 3.71408730E-03-1.30137010E-06 2.06473345E-10-1.21476759E-14    2
 1.93596301E+04-5.50567269E+00 1.87607969E+00 2.21205418E-02-3.58869325E-05    3
 3.05402541E-08-1.01281069E-11 2.01633840E+04 1.36968290E+01                   4
C2                      C   2               G    200.00   6000.00 1000.00      1
 3.25289233E+00 1.23190307E-03-4.50354156E-07 7.49356656E-11-4.57925077E-15    2
 9.83737348E+04 3.95859964E+00 3.69386038E+00-1.84767427E-03 5.23712984E-06    3
-3.83965401E-09 8.61135711E-13 9.83822318E+04 2.23677006E+00                   4
C2O                     O   1C   2          G    200.00   6000.00 1000.00      1
 5.42468378E+00 1.85393945E-03-5.17932956E-07 6.77646230E-11-3.53315237E-15    2
 4.37161379E+04-3.69608405E+00 2.86278214E+00 1.19701204E-02-1.80851222E-05    3
 1.52777730E-08-5.20063163E-12 4.43125964E+04 8.89759099E+00                   4
CH3CHOHOJ               C   2H   5O   2     G    300.00   5000.00 1475.00      1
 1.17676393E+01 1.08162215E-02-3.83103211E-06 6.08854274E-10-3.59050266E-14    2
-3.02788234E+04-3.48553283E+01 6.81886048E+00 1.12137609E-02 9.27132951E-06    3
-1.14593687E-08 3.04523365E-12-2.74487304E+04-4.32313391E+00                   4
CH3COOH                 H   4O   2C   2     G    100.00   5000.00 1020.01      1
 6.36119795E+00 1.55129190E-02-6.47987869E-06 1.25442875E-09-9.10571966E-14    2
-5.51024369E+04-7.66372118E+00 3.21748732E+00 1.02436285E-02 2.71474706E-05    3
-3.76379626E-08 1.35868528E-11-5.35456809E+04 1.20525321E+01                   4
CH2CO2                  H   2O   2C   2     G    300.00   5000.00 1000.00      1
 7.65364625E+00 8.11459788E-03-3.27402215E-06 6.04725280E-10-4.19318185E-14    2
-2.47039852E+03-1.29488037E+01 1.58410663E+00 2.55753337E-02-1.92389918E-05    3
 4.43061572E-09 7.05951245E-13-9.15619463E+02 1.80375721E+01                   4
O2CH2CHO                H   3O   3C   2     G    300.00   5000.00 1393.00      1
 1.11807543E+01 9.14479256E-03-3.15089833E-06 4.91944238E-10-2.86639180E-14    2
-1.55790331E+04-2.87892740E+01-1.29465843E+00 4.44936393E-02-4.26577074E-05    3
 2.07391950E-08-3.96828771E-12-1.18275628E+04 3.60778797E+01                   4
HO2CH2CO                H   3O   3C   2     G    300.00   5000.00 1386.00      1
 1.04146322E+01 1.12680116E-02-5.17494839E-06 1.00333285E-09-6.68165911E-14    2
-1.40955672E+04-2.27894400E+01 2.22681686E+00 3.56781380E-02-3.26401909E-05    3
 1.47651988E-08-2.64794380E-12-1.18735095E+04 1.91581197E+01                   4
CH3CO2                  H   3O   2C   2     G    300.00   5000.00 1395.00      1
 8.54059736E+00 8.32951214E-03-2.84722010E-06 4.41927196E-10-2.56373394E-14    2
-2.97290678E+04-2.03883545E+01 1.37440768E+00 2.49115604E-02-1.74308894E-05    3
 6.24799508E-09-9.09516835E-13-2.72330150E+04 1.81405454E+01                   4
CH2COOH                 H   3O   2C   2     G    100.00   5000.00 1058.00      1
 7.98363370E+00 1.18141983E-02-5.27086059E-06 1.04331700E-09-7.61676344E-14    2
-3.15520596E+04-1.60852630E+01 2.92688293E+00 1.79294703E-02 4.49427810E-06    3
-1.67263265E-08 6.86762832E-12-2.97543074E+04 1.20349895E+01                   4
SC2H4OH                 H   5O   1C   2     G    300.00   5000.00 1385.00      1
 8.15007136E+00 1.02549305E-02-3.40137764E-06 5.17509965E-10-2.96128942E-14    2
-1.05014386E+04-1.73134615E+01 1.46281093E+00 2.39193995E-02-1.30667185E-05    3
 3.10615465E-09-1.85896007E-13-8.00790323E+03 1.92547092E+01                   4
O2C2H4OH                H   5O   3C   2     G    300.00   2500.00  800.00      1
 5.56418200E-01 4.12518690E-02-3.10646870E-05 1.22929600E-08-1.99690710E-12    2
-2.20473900E+04 2.49983080E+01 5.56418200E-01 4.12518690E-02-3.10646870E-05    3
 1.22929600E-08-1.99690710E-12-2.20473900E+04 2.49983080E+01                   4
CH3OCH3                 H   6O   1C   2     G    298.00   3000.00 1000.00      1
 1.13851970E+00 2.58202899E-02-1.29425822E-05 3.14818537E-09-3.01294764E-13    2
-2.35157473E+04 1.85133202E+01 3.75480003E+00 9.94330522E-03 2.04658920E-05    3
-2.65048607E-08 9.20398140E-12-2.38174871E+04 7.12147313E+00                   4
CH3OCH2                 H   5O   1C   2     G    298.00   3000.00 1000.00      1
 2.74300130E+00 2.06529566E-02-1.03925669E-05 2.54086134E-09-2.44516053E-13    2
-1.32986515E+03 1.24007048E+01 3.93734319E+00 9.90763869E-03 1.63345997E-05    3
-2.34568933E-08 8.57704791E-12-1.32547779E+03 7.99274498E+00                   4
CH3OCH2O2               H   5O   3C   2     G    300.00   5000.00 1441.00      1
 1.19179361E+01 1.19412867E-02-3.93526185E-06 5.95756132E-10-3.39597705E-14    2
-2.34231833E+04-3.20096863E+01 3.39930541E+00 3.09460407E-02-1.92548181E-05    3
 5.76033887E-09-6.16081571E-13-2.04433218E+04 1.39429608E+01                   4
CH3OCH2O2H              H   6O   3C   2     G    300.00   5000.00 1404.00      1
 1.28159161E+01 1.34818095E-02-4.50397729E-06 6.88229286E-10-3.94883680E-14    2
-4.06745921E+04-3.78047802E+01 1.05786981E+00 4.36787095E-02-3.46383899E-05    3
 1.44808830E-08-2.46100643E-12-3.68851076E+04 2.43391936E+01                   4
CH2OCHO                 H   3O   2C   2     G    298.00   3000.00 1000.00      1
 5.66297823E+00 1.73979570E-02-1.01218468E-05 2.73226211E-09-2.81907442E-13    2
-2.14389479E+04-2.38514196E+00 3.19932230E+00 1.93736375E-02-1.21521306E-06    3
-1.11559169E-08 5.18761324E-12-2.05538696E+04 1.14662057E+01                   4
CH3OCHO                 H   4O   2C   2     G    298.00   3000.00 1000.00      1
 1.55821560E+00 2.63651102E-02-1.49021985E-05 3.93577994E-09-3.99334221E-13    2
-4.47996443E+04 1.82846496E+01 3.95242735E+00 6.27936769E-03 3.21013314E-05    3
-3.93941104E-08 1.36185570E-11-4.47899337E+04 9.26882234E+00                   4
CH3OCO                  H   3O   2C   2     G    298.00   3000.00 1000.00      1
 3.36304128E+00 1.87670995E-02-1.03048118E-05 2.67955225E-09-2.69524760E-13    2
-2.08317053E+04 1.09017923E+01 4.20427121E+00 8.77414983E-03 1.52020481E-05    3
-2.17223880E-08 7.77727542E-12-2.06876220E+04 8.45258172E+00                   4
CH2OCH2O2H              H   5O   3C   2     G    300.00   5000.00 1418.00      1
 1.23892901E+01 1.11758961E-02-3.59249095E-06 5.34196366E-10-3.00536541E-14    2
-1.80551598E+04-3.29576862E+01 1.62245477E-01 4.76101093E-02-4.52046954E-05    3
 2.18379311E-08-4.11295947E-12-1.46498100E+04 2.98253164E+01                   4
O2CH2OCH2O2H            H   5O   5C   2     G    300.00   5000.00 1433.00      1
 1.77378326E+01 1.13589899E-02-3.67382539E-06 5.49255712E-10-3.10405899E-14    2
-3.82903058E+04-5.66609932E+01 2.39977678E+00 5.39881943E-02-4.87969524E-05    3
 2.19792134E-08-3.86106979E-12-3.37824638E+04 2.30683371E+01                   4
HO2CH2OCHO              H   4O   4C   2     G    300.00   5000.00 1386.00      1
 1.57136128E+01 9.64430166E-03-3.44136025E-06 5.49722196E-10-3.25360322E-14    2
-6.29409094E+04-5.29505242E+01 1.21909586E+00 4.28858235E-02-3.17634222E-05    3
 1.11542676E-08-1.49753153E-12-5.79287926E+04 2.49759193E+01                   4
CH3OCH2O                H   5O   2C   2     G    300.00   5000.00 1523.00      1
 9.81288609E+00 1.21313106E-02-4.30285768E-06 6.84443177E-10-4.03862658E-14    2
-2.50760742E+04-2.51866352E+01 5.63414373E+00 8.92830283E-03 1.37225633E-05    3
-1.40497059E-08 3.54625624E-12-2.22825214E+04 1.93588846E+00                   4
OCH2OCHO                H   3O   3C   2     G    300.00   5000.00 1523.00      1
 1.24013200E+01 7.83738243E-03-2.82992688E-06 4.55558739E-10-2.71061389E-14    2
-4.68453470E+04-3.78084549E+01 1.89539692E+00 2.74118545E-02-1.36476090E-05    3
 1.26325603E-09 5.17970476E-13-4.27879440E+04 2.02333278E+01                   4
CH2OO dioxy me   t10/14 H   2C   1O   2     G    200.00   6000.00 1000.00      1 !PERSONAL COMMUNICATION, Yuxiang Zhu, 25 Sep 2023
 5.76476156e+00 6.34953400e-03-2.26230604e-06 3.63323862e-10-2.16749470e-14    2
 1.04100730e+04-5.54887444e+00 2.78216789e+00 6.98002983e-03 1.65211052e-05    3
-2.85809025e-08 1.24912380e-11 1.15497556e+04 1.15517985e+01 1.27848785e+04    4
HOCH2OCO                H   3O   3C   2     G    300.00   5000.00 1443.00      1
 1.11498410E+01 9.34736520E-03-3.35541548E-06 5.38037115E-10-3.19260183E-14    2
-4.75012119E+04-2.95983867E+01 5.95255071E+00 8.42196282E-03 1.36741678E-05    3
-1.46786275E-08 3.84143533E-12-4.44470269E+04 2.85657217E+00                   4

END

